('trado inanis', '<sen. eld. fr. 1.4>')
('manus diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' summa', '<sen. eld. fr. 1.2>')
('os mutosque.', '<sen. eld. fr. 1.4>')
('bene sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('induco qui', '<sen. eld. fr. 1.2>')
('pectus colo', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('sinum uerum', '<sen. eld. fr. 1.2>')
('grauis patronus', '<sen. eld. fr. 1.3>')
('redeo lucilianus', '<aus. idyll. 3. 1.0>')
('manus oborior', '<sen. eld. fr. 1.2>')
('non credidisti.', '<sen. eld. fr. 1.2>')
(' empta', '<prud. epil. 24>')
(' nam', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>')
('innocens, pudicus', '<prud. epil. 2>')
('summa non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('at aeternus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('agrius ego', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('et 9.2.98.', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sum lydion', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('mihi est,', '<aus. idyll. 3. 1.29>')
('aeternae romae.', '<aus. fast. 2.14>')
('ignotus sum', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('totum paremque,', '<aus. idyll. 1.1.17>')
('hoc quint.', '<sen. eld. fr. 1.3>')
('noxia quis', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
(' uno,', '<aus. idyll. 1.1.22>')
('cauata ', '<prud. epil. 20>')
('non midae.', '<aus. idyll. 3. 1.14>')
('benus sinum', '<sen. eld. fr. 1.4>')
('et pronuntio', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('exemplum iam', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('spargo medium', '<aus. idyll. 3. 1.13>')
('nosco alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('celero caducus', '<aus. idyll. 1.1.10>')
(' est', '<sen. eld. fr. 1.3>,<prud. epil. 14>,<prud. epil. 17>,<prud. epil. 18>,<prud. epil. 22>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.19>')
('qui quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisi necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('motu est,', '<sen. eld. fr. 1.2>')
('iulius bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('annus qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('de qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('inquit, 9.2.42', '<sen. eld. fr. 1.2>')
('lex nome', '<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>')
('nouum quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('donat. p.', '<sen. eld. fr. 1.4>')
('nosco quicumque', '<sen. eld. fr. 1.2>')
('seneca hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
('deprensos uis', '<sen. eld. fr. 1.2>')
('ore christum.', '<prud. epil. 34>')
('imaginantur, senilem', '<sen. eld. fr. 1.2>')
('diu crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('3 et', '<aus. fast. 1.9>')
('sancio christus', '<aus. idyll. 1.1.1>')
('conuenit, et', '<sen. eld. fr. 1.3>')
('meus uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('superus nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' piarum:', '<aus. idyll. 1.1.9>')
('nam et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nitor seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('adulterio 9.2.42', '<sen. eld. fr. 1.2>')
('sine uideo,', '<sen. eld. fr. 1.2>')
('nisus parum', '<sen. eld. fr. 1.3>')
('hercules uero', '<sen. eld. fr. 1.2>')
('tu quoque', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('et trado', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quodam post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montanus sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uero senilis', '<sen. eld. fr. 1.2>')
('moueo quicumque', '<sen. eld. fr. 1.2>')
('qui quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iuuenis in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sata sum', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('cura solum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('beatus abundo', '<prud. epil. 4>,<prud. epil. 4>')
('quicumque oborior', '<sen. eld. fr. 1.2>')
('declamator superus', '<sen. eld. fr. 1.2>')
('deprensos quint.', '<sen. eld. fr. 1.2>')
('est, senilem', '<sen. eld. fr. 1.2>')
('iam mors', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('et pontus', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('seneca oborior', '<sen. eld. fr. 1.2>')
('quidam qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('multo diues', '<prud. epil. 13>,<prud. epil. 13>')
(' amnis;', '<aus. idyll. 3. 1.25>')
('solitum uox', '<sen. eld. fr. 1.4>')
(' aeui,', '<aus. fast. 1.3>')
('pater accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nitor parus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('humanus genus', '<aus. idyll. 1.1.13>')
('patior turba', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('uinea et', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('cuius diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nitor parum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('iam patriam,', '<aus. idyll. 3. 1.0>')
('sinis et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('colo pratum', '<aus. idyll. 3. 1.22>')
('altero quint.', '<sen. eld. fr. 1.2>')
('qui complector', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('imaginantur, diu', '<sen. eld. fr. 1.2>')
('ut sic', '<prud. epil. 24>,<prud. epil. 24>,<prud. epil. 24>,<prud. epil. 24>')
('munus fictilis', '<prud. epil. 29>,<prud. epil. 29>')
('uno, certa', '<aus. idyll. 1.1.22>')
('sino quodam', '<sen. eld. fr. 1.2>')
('moueo summa', '<sen. eld. fr. 1.2>')
('tradidit dicere,', '<sen. eld. fr. 1.4>')
('possum uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('igitur trinus', '<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
('manos quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('manos oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' pecuniam', '<prud. epil. 5>')
('quidam ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('conuenit, quint.', '<sen. eld. fr. 1.3>')
('filio credidisti.', '<sen. eld. fr. 1.2>')
('inuolaturum reiff.', '<sen. eld. fr. 1.4>')
('pio uterque', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('idem enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' altero', '<sen. eld. fr. 1.2>')
('posset sonare,', '<sen. eld. fr. 1.4>')
('post stilo:', '<aus. idyll. 3. 1.0>')
('patrae ut', '<aus. fast. 1.9>,<aus. fast. 1.9>')
(' silua', '<aus. idyll. 3. 1.23>')
('duc, manum', '<sen. eld. fr. 1.2>')
('noxia scelus', '<aus. idyll. 1.1.8>')
('ab aeternus', '<aus. fast. 4.1>,<aus. fast. 4.1>')
(' viii', '<sen. eld. fr. 1.1>')
(' pudicus', '<prud. epil. 2>')
('properus cito', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('imaginantur, non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator hercules', '<sen. eld. fr. 1.2>')
('oboritur 9.2.42', '<sen. eld. fr. 1.2>')
('quodam seneco', '<sen. eld. fr. 1.2>')
('sinum induco', '<sen. eld. fr. 1.2>')
('pomponius dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('summa manus', '<sen. eld. fr. 1.2>')
('benus sino', '<sen. eld. fr. 1.4>')
('imaginantur, occidit:', '<sen. eld. fr. 1.2>')
('obsequor studium', '<aus. fast. 1.6>')
('tu censeo', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('sata lydius', '<aus. idyll. 3. 1.14>')
('quis uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('consul usque', '<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>')
('et inuolaturum', '<sen. eld. fr. 1.4>')
('ops quis', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('poeta os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sum tragoedia', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('donat. 61.5', '<sen. eld. fr. 1.4>')
('qui utrum', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('undecies coniunge', '<aus. fast. 2.12>')
(' pectore', '<aus. idyll. 1.1.3>')
('enim sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('cui habendi:', '<aus. idyll. 3. 1.15>')
('seneca sequor:', '<sen. eld. fr. 1.2>')
('sine uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('exemplum ut', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('tremo russus', '<aus. idyll. 1.1.8>')
('sine ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('totus seneca', '<sen. eld. fr. 1.3>')
('accipio quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum cuius', '<sen. eld. fr. 1.2>')
('motus superus', '<sen. eld. fr. 1.2>')
('quam tam', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('aspice, inquit,', '<sen. eld. fr. 1.2>')
('praecipue inprime', '<sen. eld. fr. 1.2>')
('qui uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et parum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' 9.2.98.', '<sen. eld. fr. 1.3>')
('est, accipe', '<sen. eld. fr. 1.2>')
('totum testium.', '<sen. eld. fr. 1.3>')
('necesse a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('consul ausonius', '<aus. fast. 4.4>')
('motus seneca', '<sen. eld. fr. 1.2>')
('longum ianos,', '<aus. fast. 1.7>')
('animus sto', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('erit, ut,', '<aus. fast. 4.5>')
('motu inprime', '<sen. eld. fr. 1.2>')
(' aequanimis,', '<aus. idyll. 3. 1.10>')
('trado uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('iulius possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('manon oborior', '<sen. eld. fr. 1.2>')
('post ad', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('uero quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hypocrisin: 61.5', '<sen. eld. fr. 1.4>')
('nosco controuersia', '<sen. eld. fr. 1.2>')
(' erilem;', '<prud. epil. 22>')
('gradus dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('ego culta', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('consul, ad', '<aus. idyll. 3. 1.0>')
('multus iam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('nouus quidam', '<sen. eld. fr. 1.2>')
('eleganter, sed', '<sen. eld. fr. 1.3>')
('dictum sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('benignus ', '<prud. epil. 12>')
('enim reiff.', '<sen. eld. fr. 1.4>')
('nisi seneca', '<sen. eld. fr. 1.3>')
('controuersia induco', '<sen. eld. fr. 1.2>')
('uerus quidam', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('necesse paros', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et seneco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sinis motus', '<sen. eld. fr. 1.2>')
('ut controuersia', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et deuoueo', '<aus. idyll. 1.1.2>,<aus. idyll. 1.1.2>')
('imaginantur, pater', '<sen. eld. fr. 1.2>')
('meo uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('plebs almus', '<aus. idyll. 1.1.8>')
(' per', '<prud. epil. 14>,<aus. fast. 1.4>,<aus. fast. 1.7>')
('iurare, parum', '<sen. eld. fr. 1.3>')
('seneca vergilii', '<sen. eld. fr. 1.4>')
('ager sit,', '<aus. idyll. 3. 1.17>')
('uirus hic', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('montanus sinis', '<sen. eld. fr. 1.4>')
('est, caligo.', '<sen. eld. fr. 1.2>')
('uita p.', '<sen. eld. fr. 1.4>')
('uolo non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis pratum', '<aus. idyll. 3. 1.23>')
('controuersia aspice,', '<sen. eld. fr. 1.2>')
('senilis oborior', '<sen. eld. fr. 1.2>')
('trina uigentes,', '<aus. idyll. 1.1.29>')
('seneca soleo', '<sen. eld. fr. 1.4>')
('summa uero', '<sen. eld. fr. 1.2>')
('neo turbo', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('nouercam inquit,', '<sen. eld. fr. 1.2>')
('esse p.', '<sen. eld. fr. 1.4>')
('neo turba', '<aus. idyll. 3. 1.30>')
('necesse uir', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nisus seneco', '<sen. eld. fr. 1.3>')
('nisus seneca', '<sen. eld. fr. 1.3>')
('praecipuus senilis', '<sen. eld. fr. 1.2>')
('hic quoque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('si p.', '<sen. eld. fr. 1.4>')
(' russum', '<aus. idyll. 1.1.8>')
('vergilio et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('palatio stilo:', '<aus. idyll. 3. 1.0>')
('spes salus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('solum ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('supra qui', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('uir paros', '<sen. eld. fr. 1.3>')
('quis uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('igitur pietas', '<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
('et potio', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('praecipuum crassus', '<sen. eld. fr. 1.2>')
('seneco uero', '<sen. eld. fr. 1.2>')
(' lusit', '<aus. idyll. 3. 1.0>')
('audax neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nec caligo.', '<sen. eld. fr. 1.2>')
('picti lacteus', '<aus. idyll. 1.1.7>')
('mehercule credidisti.', '<sen. eld. fr. 1.2>')
('seneca etiam', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('rure fruor.', '<aus. idyll. 3. 1.32>')
('quodam sequor:', '<sen. eld. fr. 1.2>')
('quercus sum', '<prud. epil. 20>,<prud. epil. 20>')
('filio inquit,', '<sen. eld. fr. 1.2>')
('declamatores uideo,', '<sen. eld. fr. 1.2>')
('monitum huc', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('sino angulus', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 28>')
('quem animo.', '<aus. idyll. 3. 1.16>')
('controuersia qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('mediis aurum,', '<aus. idyll. 3. 1.13>')
('supra pratum', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
(' cultor', '<aus. idyll. 3. 1.24>')
('aspice, caligo.', '<sen. eld. fr. 1.2>')
('aurea sata', '<aus. idyll. 3. 1.14>')
('uero uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fictilis ', '<prud. epil. 17>')
('fido auctor', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
(' usibus', '<prud. epil. 27>')
('quam reliquerat,', '<aus. idyll. 3. 1.0>')
(' tuum,', '<aus. idyll. 1.1.16>')
(' reliquerat,', '<aus. idyll. 3. 1.0>')
('concedo terra', '<aus. idyll. 1.1.17>')
(' celebrant', '<aus. idyll. 1.1.2>')
('seriem cum,', '<aus. fast. 4.2>')
('introgressus luciliano', '<aus. idyll. 3. 1.0>')
('uero duc,', '<sen. eld. fr. 1.2>')
('pingo lacteus', '<aus. idyll. 1.1.7>')
('pater nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipue est,', '<sen. eld. fr. 1.2>')
('hercules in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ego propero', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('cultor ego', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('qui ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('uerus crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('adulterium accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('longus hic', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('omnis atque', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('deduco rego', '<aus. fast. 4.1>')
('aspice, quint.', '<sen. eld. fr. 1.2>')
('quippe lucilianus', '<aus. idyll. 3. 1.0>')
('et hypocrisin:', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('praecipuus uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' scyphus', '<prud. epil. 15>')
(' huic', '<aus. idyll. 3. 1.28>')
('benus inanis', '<sen. eld. fr. 1.4>')
(' croesus,', '<aus. idyll. 3. 1.12>')
(' regibus', '<aus. fast. 1.2>')
('nosco motus', '<sen. eld. fr. 1.2>')
('hic quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine mutosque.', '<sen. eld. fr. 1.4>')
('controuersia post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uero quocumque', '<sen. eld. fr. 1.2>')
('controuersia summa', '<sen. eld. fr. 1.2>')
('sino cuius', '<sen. eld. fr. 1.2>')
(' adiciam:', '<aus. fast. 3.16>')
('pater adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nauiger ego', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('imaginantur, aspice,', '<sen. eld. fr. 1.2>')
('annus ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('humano nepotes,', '<aus. idyll. 1.1.13>')
('et rus', '<aus. idyll. 3. 1.32>,<aus. idyll. 3. 1.32>')
('quidam uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('talus in', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('puteusque breuis,', '<aus. idyll. 3. 1.25>')
('moneo sacer', '<aus. idyll. 1.1.12>')
('patris erant,', '<aus. idyll. 3. 1.8>')
('ad uillulam,', '<aus. idyll. 3. 1.0>')
('sim? qui', '<aus. fast. 3.17>')
('summa quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' pedestre', '<prud. epil. 12>')
('seneco poeta', '<sen. eld. fr. 1.4>')
('adulterium quod', '<sen. eld. fr. 1.2>')
('ubius uir', '<sen. eld. fr. 1.3>')
('induco oborior', '<sen. eld. fr. 1.2>')
('meus solum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('et olla', '<prud. epil. 17>,<prud. epil. 17>')
('cuius caligo.', '<sen. eld. fr. 1.2>')
('ne sum', '<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>')
('declamator quicumque', '<sen. eld. fr. 1.2>')
('habes, 3', '<aus. fast. 1.9>')
('declamator audax', '<sen. eld. fr. 1.2>')
('noxia pleo', '<aus. idyll. 1.1.8>')
('trado uersus', '<sen. eld. fr. 1.4>')
('adulterium post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('huc addo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('controuersia quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam summum', '<sen. eld. fr. 1.2>')
('meus ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
(' attamen', '<prud. epil. 31>')
('dici quint.', '<sen. eld. fr. 1.1>')
(' excoluit,', '<aus. idyll. 3. 1.2>')
('motus quocumque', '<sen. eld. fr. 1.2>')
('nauigo ueho', '<aus. idyll. 3. 1.26>')
('non nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod deprensos', '<sen. eld. fr. 1.2>')
('sinum alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' urbe', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.32>')
('sanctum christus', '<aus. idyll. 1.1.1>')
('fulget ', '<prud. epil. 15>')
('et ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('pater uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ille monitum', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('uolo quod', '<sen. eld. fr. 1.2>')
('rem puto,', '<aus. idyll. 3. 1.11>')
('neque adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisi 9.2.98.', '<sen. eld. fr. 1.3>')
(' eheu', '<aus. idyll. 3. 1.4>')
('uero manus', '<sen. eld. fr. 1.2>')
('uersus sino', '<sen. eld. fr. 1.4>')
('deprensos occidit:', '<sen. eld. fr. 1.2>')
('est, dictum', '<sen. eld. fr. 1.3>')
('praecipuus superus', '<sen. eld. fr. 1.2>')
('totus similis', '<aus. idyll. 1.1.17>')
('sinis quocumque', '<sen. eld. fr. 1.2>')
('sero lydia', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('gemini sator', '<aus. idyll. 1.1.25>')
('nosce, ut', '<aus. idyll. 3. 1.17>')
('soleo uox', '<sen. eld. fr. 1.4>')
(' fidelis,', '<prud. epil. 2>')
('os uersus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('procul est,', '<aus. idyll. 3. 1.29>')
('properata reliquit:', '<aus. idyll. 3. 1.3>')
('scelus russus', '<aus. idyll. 1.1.8>')
('reliquerat, lusit', '<aus. idyll. 3. 1.0>')
('approbat ', '<prud. epil. 11>')
('bene ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' romae.', '<aus. fast. 2.14>')
('de patriam,', '<aus. idyll. 3. 1.0>')
('annos reliquerat,', '<aus. idyll. 3. 1.0>')
('duplum, uinea', '<aus. idyll. 3. 1.23>')
('palatio redeo', '<aus. idyll. 3. 1.0>')
('hic prompto', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('nisi patronus', '<sen. eld. fr. 1.3>')
('et uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('et vergilii', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerto benus', '<sen. eld. fr. 1.4>')
('cunctor cupio', '<aus. idyll. 3. 1.12>,<aus. idyll. 3. 1.12>')
('iungo uirtus', '<aus. idyll. 1.1.23>')
('et nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hic caducus', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('et uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deprensos caligo.', '<sen. eld. fr. 1.2>')
('mutosque. uita', '<sen. eld. fr. 1.4>')
('quodam crasso', '<sen. eld. fr. 1.2>')
('praecipuum adulterium', '<sen. eld. fr. 1.2>')
('sine et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('medius in', '<aus. idyll. 3. 1.13>,<aus. idyll. 3. 1.13>')
('nouum cuius', '<sen. eld. fr. 1.2>')
('uerus declamator', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aeternus munus', '<aus. idyll. 1.1.11>')
('totus nisus', '<sen. eld. fr. 1.3>')
('talus terrena', '<aus. idyll. 1.1.24>')
('pater tuum,', '<aus. idyll. 1.1.16>')
('curo iugus', '<aus. idyll. 1.1.5>')
('decipio miseror', '<aus. idyll. 1.1.14>')
('audit. ', '<prud. epil. 12>')
('solus dilargitus.', '<aus. idyll. 1.1.28>')
('aulus huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('senilis manus', '<sen. eld. fr. 1.2>')
('spes certo', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('deuoto celebro', '<aus. idyll. 1.1.2>')
('nouercam 9.2.42', '<sen. eld. fr. 1.2>')
(' infimam', '<prud. epil. 31>')
('conuenit, hoc', '<sen. eld. fr. 1.3>')
('paulo: aspice,', '<sen. eld. fr. 1.2>')
('paruum fateor,', '<aus. idyll. 3. 1.9>')
('seneco huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et nisi', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' mille', '<aus. fast. 4.3>')
('legis, adicies,', '<aus. fast. 3.16>')
('ut occidit:', '<sen. eld. fr. 1.2>')
('neque motus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidam diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hypocrisin: vergilii', '<sen. eld. fr. 1.4>')
('in manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pater tu', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('in manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sita supellex:', '<prud. epil. 14>')
('ad hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('quocumque quod', '<sen. eld. fr. 1.2>')
('patronus huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quibus intus.', '<prud. epil. 4>')
('consulo ad', '<aus. fast. 4.4>,<aus. fast. 4.4>')
('est, quem', '<aus. idyll. 3. 1.16>')
('necesse aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('aurea satis', '<aus. idyll. 3. 1.14>')
('quippe quis', '<aus. idyll. 3. 1.0>')
('os sinis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nec abest,', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('refluus atque', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('ubius parum', '<sen. eld. fr. 1.3>')
('specimen ora', '<aus. idyll. 1.1.24>')
('inquit, uideo,', '<sen. eld. fr. 1.2>')
('nisus patronus', '<sen. eld. fr. 1.3>')
('induco manus', '<sen. eld. fr. 1.2>')
('nouus senilis', '<sen. eld. fr. 1.2>')
('uenio longus', '<aus. fast. 1.7>')
('per ', '<prud. epil. 14>')
('qui pio', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('sinum motus', '<sen. eld. fr. 1.2>')
('in caligo.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' habes,', '<aus. fast. 1.9>')
('declamator controuersia', '<sen. eld. fr. 1.2>')
('consul, patriam,', '<aus. idyll. 3. 1.0>')
('uineus centum', '<aus. idyll. 3. 1.21>')
('nisus grauis', '<sen. eld. fr. 1.3>')
('adam, capta', '<aus. idyll. 1.1.14>')
('uocem hypocrisin:', '<sen. eld. fr. 1.4>')
('imaginantur, crassa', '<sen. eld. fr. 1.2>')
('et nisus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('si sors', '<aus. fast. 3.15>,<aus. fast. 3.15>')
('tam cieo', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('pius celebro', '<aus. idyll. 1.1.2>')
('ille ops', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('ne ut', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('sine manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidam ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuius et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aureus non', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('introgressus his', '<aus. idyll. 3. 1.0>')
('nosco praecipuum', '<sen. eld. fr. 1.2>')
('seneca patronus', '<sen. eld. fr. 1.3>')
('consul, his', '<aus. idyll. 3. 1.0>')
(' eleganter,', '<sen. eld. fr. 1.3>')
('praecipue sequor:', '<sen. eld. fr. 1.2>')
(' ubi', '<sen. eld. fr. 1.3>')
('nosco praecipuus', '<sen. eld. fr. 1.2>')
('parum testium.', '<sen. eld. fr. 1.3>')
('vergilio sonare,', '<sen. eld. fr. 1.4>')
('parus sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('idem uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' pigra', '<aus. idyll. 1.1.21>')
('ut paulo:', '<sen. eld. fr. 1.2>')
('uero seneco', '<sen. eld. fr. 1.2>')
('uolo nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ubi parum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('in uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('per angulus', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('quippe uillulam,', '<aus. idyll. 3. 1.0>')
('magnus pater', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('neque controuersia', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ad congruo', '<prud. epil. 22>,<prud. epil. 22>')
('media in', '<aus. idyll. 3. 1.13>,<aus. idyll. 3. 1.13>')
('non non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('latius per', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('montanus os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uero adulterium', '<sen. eld. fr. 1.2>')
('altero occidit:', '<sen. eld. fr. 1.2>')
('quoque, potis', '<aus. idyll. 3. 1.18>')
('sino accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tartaraque lactea', '<aus. idyll. 1.1.7>')
('inprime paulo:', '<sen. eld. fr. 1.2>')
('sit, me', '<aus. idyll. 3. 1.17>')
('praecipuus uero', '<sen. eld. fr. 1.2>')
('inanis uito', '<sen. eld. fr. 1.4>')
('inanis uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quaedam donat.', '<sen. eld. fr. 1.4>')
('filio aspice,', '<sen. eld. fr. 1.2>')
('nouum post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('est, aspice,', '<sen. eld. fr. 1.2>')
('aequum puto,', '<aus. idyll. 3. 1.11>')
('oportuisset. viii', '<sen. eld. fr. 1.1>')
('animus animus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('scire cupis,', '<aus. fast. 3.17>')
('si os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' honoratissimus,', '<aus. idyll. 3. 1.0>')
(' unum,', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.27>')
('sui sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco sinum', '<sen. eld. fr. 1.2>')
(' manum', '<sen. eld. fr. 1.2>')
('adulterio aspice,', '<sen. eld. fr. 1.2>')
('induco quicumque', '<sen. eld. fr. 1.2>')
('nam eleganter,', '<sen. eld. fr. 1.3>')
('occidit: manum', '<sen. eld. fr. 1.2>')
('praecipuum declamator', '<sen. eld. fr. 1.2>')
('qui titulum,', '<aus. fast. 3.17>')
('uel urbs', '<aus. idyll. 3. 1.32>,<aus. idyll. 3. 1.32>')
('tu natus', '<aus. idyll. 1.1.16>,<aus. idyll. 1.1.16>')
('ab non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ut alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pius, fidelis,', '<prud. epil. 2>')
('declamator manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nostris, erant,', '<aus. idyll. 3. 1.8>')
('summa uolo', '<sen. eld. fr. 1.2>')
('manon quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' uillulam,', '<aus. idyll. 3. 1.0>')
('solitum ipse', '<sen. eld. fr. 1.4>')
('hic iunctus', '<aus. idyll. 1.1.23>,<aus. idyll. 1.1.23>')
('summa uideo,', '<sen. eld. fr. 1.2>')
('omnis omnis', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('occidit: inquit,', '<sen. eld. fr. 1.2>')
('quaere: nomen', '<aus. fast. 3.18>')
('iuuenis tractatus', '<sen. eld. fr. 1.1>')
('instruo domus', '<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>')
('christus apto', '<prud. epil. 27>')
('iaceo qui', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('trado uox', '<sen. eld. fr. 1.4>')
('hypocrisin: ipso', '<sen. eld. fr. 1.4>')
('in ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pomponius tractatus', '<sen. eld. fr. 1.1>')
(' quippe', '<aus. idyll. 3. 1.0>')
('tuus monitum', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('spargo latius', '<aus. fast. 1.4>')
('audax hercules', '<sen. eld. fr. 1.2>')
(' cupit', '<aus. idyll. 3. 1.12>')
('etiam viii', '<sen. eld. fr. 1.1>')
('esse viii', '<sen. eld. fr. 1.1>')
('occidit: oboritur', '<sen. eld. fr. 1.2>')
('uox idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('talus aurum', '<aus. idyll. 1.1.24>')
(' animarum', '<aus. idyll. 1.1.9>')
('controuersia quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ad reliquerat,', '<aus. idyll. 3. 1.0>')
('vergilio 61.5', '<sen. eld. fr. 1.4>')
('ad ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('hercules adulterium', '<sen. eld. fr. 1.2>')
('quodam imaginantur,', '<sen. eld. fr. 1.2>')
('memini etiam', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sine quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' implicuit', '<aus. idyll. 1.1.15>')
(' eburna', '<prud. epil. 19>')
('imaginantur, uideo,', '<sen. eld. fr. 1.2>')
('quocumque diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seriem accipies,', '<aus. fast. 4.2>')
('quidam uero', '<sen. eld. fr. 1.2>')
('adulterium manon', '<sen. eld. fr. 1.2>')
('et neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam est,', '<sen. eld. fr. 1.2>')
('qui propero', '<aus. idyll. 3. 1.3>')
('neque hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' propter', '<aus. idyll. 3. 1.25>')
('trinus spes', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('uero 9.2.42', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('filius non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('dono aeternus', '<aus. idyll. 1.1.11>')
('seneca hypocrisin:', '<sen. eld. fr. 1.4>')
(' seneca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.4>')
('quodam controuersia', '<sen. eld. fr. 1.2>')
('ne tempus', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('summa qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iuuenis sum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('nouercam deprensos', '<sen. eld. fr. 1.2>')
('hypocrisin: sonare,', '<sen. eld. fr. 1.4>')
('montana uox', '<sen. eld. fr. 1.4>')
('praecipuus controuersia', '<sen. eld. fr. 1.2>')
('tradidit vergilii', '<sen. eld. fr. 1.4>')
('auctore uno,', '<aus. idyll. 1.1.22>')
(' sit,', '<aus. idyll. 3. 1.17>')
('redeo uersus', '<aus. idyll. 3. 1.0>')
('ne tu', '<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>')
(' nomina', '<aus. fast. 1.3>')
('accipio uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('summa pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino uito', '<sen. eld. fr. 1.4>')
('breuis hic', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('montanus inanis', '<sen. eld. fr. 1.4>')
('qui cito', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('sino uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quidam crasso', '<sen. eld. fr. 1.2>')
('bis colus', '<aus. idyll. 3. 1.21>')
('modus qui', '<aus. idyll. 3. 1.16>')
('quaere: ausonii.', '<aus. fast. 3.18>')
('verum nosce,', '<aus. idyll. 3. 1.17>')
('etiam 3,31.', '<sen. eld. fr. 1.1>')
(' quocumque', '<sen. eld. fr. 1.2>')
('controuersia uideo,', '<sen. eld. fr. 1.2>')
('iugeribus prataque', '<aus. idyll. 3. 1.22>')
('inquit, oboritur', '<sen. eld. fr. 1.2>')
('bis colum', '<aus. idyll. 3. 1.21>')
('ut et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('seneco adulterium', '<sen. eld. fr. 1.2>')
('controuersia pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('blanda error', '<aus. idyll. 1.1.15>')
('quis ad', '<prud. epil. 22>,<prud. epil. 22>,<prud. epil. 22>,<prud. epil. 22>')
('si uolet,', '<aus. fast. 3.15>')
('blandior error', '<aus. idyll. 1.1.15>')
('quis summa', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' etiam', '<sen. eld. fr. 1.1>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.17>')
(' filio', '<sen. eld. fr. 1.2>')
('quartus ab', '<aus. fast. 3.17>,<aus. fast. 3.17>')
('aequoreas undas,', '<aus. idyll. 1.1.20>')
('tu quisque', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('erit, cum', '<aus. fast. 4.5>')
('cum ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('leuamen potentes.', '<prud. epil. 10>')
('sinum seneca', '<sen. eld. fr. 1.2>')
('nauiger refluus', '<aus. idyll. 3. 1.26>')
('ubi dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('cunctus diogenes', '<aus. idyll. 3. 1.12>,<aus. idyll. 3. 1.12>')
('os reiff.', '<sen. eld. fr. 1.4>')
('uis nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' re.', '<aus. idyll. 3. 1.11>')
('uero occidit:', '<sen. eld. fr. 1.2>')
('multus qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('et cogunt,', '<aus. idyll. 3. 1.31>')
('benus uito', '<sen. eld. fr. 1.4>')
('uirus dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' pii', '<aus. idyll. 1.1.2>')
('benus uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerus diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('gemini ego', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('emptum paratus', '<prud. epil. 24>')
('quis aer', '<aus. idyll. 1.1.6>')
('duc, uideo,', '<sen. eld. fr. 1.2>')
('defit peluis,', '<prud. epil. 16>')
('dici 3,31.', '<sen. eld. fr. 1.1>')
('pater manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('christus ', '<prud. epil. 27>')
('sino induco', '<sen. eld. fr. 1.2>')
(' animae', '<aus. idyll. 1.1.11>')
('ex origo', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('patriam, lusit', '<aus. idyll. 3. 1.0>')
('sine filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('trado sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' legimus,', '<aus. idyll. 3. 1.20>')
('trado sino', '<sen. eld. fr. 1.4>')
('inuolaturum illo', '<sen. eld. fr. 1.4>')
('qui congruo', '<prud. epil. 22>')
('uiuum ab', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('seneco pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' prodest.', '<prud. epil. 32>')
('deprensos ego', '<sen. eld. fr. 1.2>')
('hercules summum', '<sen. eld. fr. 1.2>')
('ab patronus', '<sen. eld. fr. 1.3>')
('nox crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('esse 9.2.98.', '<sen. eld. fr. 1.3>')
('ab sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et duc,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulius uersus', '<sen. eld. fr. 1.4>')
('nouerca ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aristippus in', '<aus. idyll. 3. 1.13>,<aus. idyll. 3. 1.13>')
('uno, spes', '<aus. idyll. 1.1.22>')
('pronuntio benus', '<sen. eld. fr. 1.4>')
('ignosco aeternus', '<aus. fast. 1.1>')
('iusta patrius', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('natus pio', '<aus. idyll. 1.1.26>')
('nitor sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('iusta patrium', '<aus. idyll. 3. 1.5>')
('induco manon', '<sen. eld. fr. 1.2>')
(' potiar.', '<aus. idyll. 3. 1.30>')
('iurare, nisi', '<sen. eld. fr. 1.3>')
('sine reiff.', '<sen. eld. fr. 1.4>')
('nisus uirus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' ulmo.', '<prud. epil. 20>')
('alter filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('vergilio os', '<sen. eld. fr. 1.4>')
('qui lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('tracto dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('ut emptum', '<prud. epil. 24>,<prud. epil. 24>')
('quam et', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('et testium.', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('fulgeo scyphus', '<prud. epil. 15>')
('uita vergilii', '<sen. eld. fr. 1.4>')
('super qui', '<aus. idyll. 1.1.20>,<aus. idyll. 1.1.20>')
('soleo uerto', '<sen. eld. fr. 1.4>')
('est, animo.', '<aus. idyll. 3. 1.16>')
('est, patronorum', '<sen. eld. fr. 1.3>')
('necesse conuenit,', '<sen. eld. fr. 1.3>')
('controuersia alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('eosdem sonare,', '<sen. eld. fr. 1.4>')
('pater alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ego neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('sum angulus', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('unumque trieterida', '<aus. fast. 2.13>')
('nolo cito', '<aus. idyll. 3. 1.4>')
('capio uenenum', '<aus. idyll. 1.1.14>')
('uita 61.5', '<sen. eld. fr. 1.4>')
('declamator induco', '<sen. eld. fr. 1.2>')
('tractatum viii', '<sen. eld. fr. 1.1>')
('verum me', '<aus. idyll. 3. 1.17>')
('sino manon', '<sen. eld. fr. 1.2>')
('paulo: crassa', '<sen. eld. fr. 1.2>')
('qui plebs', '<aus. idyll. 1.1.8>')
('sino manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quocumque et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uoueo turba', '<aus. idyll. 1.1.9>,<aus. idyll. 1.1.9>')
('miseror quis', '<aus. idyll. 1.1.14>,<aus. idyll. 1.1.14>')
('illo p.', '<sen. eld. fr. 1.4>')
('seneco sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sino uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco oborior', '<sen. eld. fr. 1.2>')
('enim uersus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('honoratissimus, ad', '<aus. idyll. 3. 1.0>')
('uas utile', '<prud. epil. 21>')
('summum uerum', '<sen. eld. fr. 1.2>')
('iusta quidem', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('ducta imperiis,', '<aus. fast. 1.2>')
('memini elimino', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('nouus sinis', '<sen. eld. fr. 1.2>')
('summum uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator oborior', '<sen. eld. fr. 1.2>')
(' nouenos', '<aus. fast. 4.3>')
('controuersia filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et summum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quippe consul,', '<aus. idyll. 3. 1.0>')
('superus quicumque', '<sen. eld. fr. 1.2>')
('alternus uel', '<aus. idyll. 3. 1.32>,<aus. idyll. 3. 1.32>')
('quod in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('paruus nullus', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>')
('senex propero', '<aus. idyll. 3. 1.3>')
('iulius et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uis quint.', '<sen. eld. fr. 1.2>')
('nouerca induco', '<sen. eld. fr. 1.2>')
('silua aruum;', '<aus. idyll. 3. 1.23>')
('magnus pontus', '<aus. idyll. 1.1.6>')
('et alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' iurare,', '<sen. eld. fr. 1.3>')
('qui capta', '<aus. idyll. 1.1.14>')
('uerus filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('tamen deus', '<prud. epil. 11>,<prud. epil. 11>,<prud. epil. 11>')
('quod iam', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('ille hic', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('manum credidisti.', '<sen. eld. fr. 1.2>')
('et praecipuus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et audax', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si ultra', '<aus. fast. 3.15>,<aus. fast. 3.15>')
(' umquam', '<aus. idyll. 3. 1.10>')
('cum de', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('apto usus', '<prud. epil. 27>')
('uero induco', '<sen. eld. fr. 1.2>')
('et praecipuum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod credidisti.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('locus fastidium', '<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>')
('senilis uero', '<sen. eld. fr. 1.2>')
('post uillulam,', '<aus. idyll. 3. 1.0>')
('ausonius nome', '<aus. fast. 4.4>')
('lego nomen', '<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>')
('rotatiles ', '<prud. epil. 8>')
('quodam manon', '<sen. eld. fr. 1.2>')
('uirus dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' indigi', '<prud. epil. 9>')
('moueo manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('controuersia paulo:', '<sen. eld. fr. 1.2>')
('quis quoque', '<aus. idyll. 3. 1.28>')
(' similemque', '<aus. idyll. 1.1.17>')
('aureus lydion', '<aus. idyll. 3. 1.14>')
('inducente inprime', '<sen. eld. fr. 1.2>')
('numerus iungo', '<aus. idyll. 1.1.23>')
('necesse huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('paulo: nox', '<sen. eld. fr. 1.2>')
('uerum uiuus', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('sine occidit:', '<sen. eld. fr. 1.2>')
('nullus cupiendi,', '<aus. idyll. 3. 1.15>')
('quis pleo', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('enim p.', '<sen. eld. fr. 1.4>')
('annuum iugus', '<aus. idyll. 1.1.5>')
('uillulam, stilo:', '<aus. idyll. 3. 1.0>')
('sub imperiis,', '<aus. fast. 1.2>')
('pars in', '<prud. epil. 28>,<prud. epil. 28>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>')
('iam reliquit:', '<aus. idyll. 3. 1.3>')
('totus sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('igitur terni', '<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
('uoueo anima', '<aus. idyll. 1.1.9>')
('induco uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aulus seneca', '<sen. eld. fr. 1.3>')
('dicere, inuolaturum', '<sen. eld. fr. 1.4>')
('studio tuo.', '<aus. fast. 1.6>')
('soleo bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('annuum curo', '<aus. idyll. 1.1.5>')
('non quint.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
('praecipuus summum', '<sen. eld. fr. 1.2>')
('non uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('centum coniungo', '<aus. fast. 2.12>')
('condo gemini', '<aus. idyll. 3. 1.27>')
('ut inprime', '<sen. eld. fr. 1.2>')
('inuolaturum uersus', '<sen. eld. fr. 1.4>')
('nauiger reuellit,', '<aus. idyll. 3. 1.26>')
('qui longus', '<aus. fast. 1.7>,<aus. fast. 1.7>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('inprime diu', '<sen. eld. fr. 1.2>')
('praecipuum crasso', '<sen. eld. fr. 1.2>')
('est parapsis,', '<prud. epil. 18>')
('natus uterque', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('alter manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('de reliquerat,', '<aus. idyll. 3. 1.0>')
('centum uinea', '<aus. idyll. 3. 1.21>')
(' ipso', '<sen. eld. fr. 1.4>')
('praefatio sum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('honoratissimus, lusit', '<aus. idyll. 3. 1.0>')
('nullus sum', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('summum adulterium', '<sen. eld. fr. 1.2>')
('ut bonus', '<aus. idyll. 3. 1.30>')
('inter viii', '<sen. eld. fr. 1.1>')
('nisi ubius', '<sen. eld. fr. 1.3>')
('quis nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inducente uideo,', '<sen. eld. fr. 1.2>')
('aristippus media', '<aus. idyll. 3. 1.13>')
('manum inquit,', '<sen. eld. fr. 1.2>')
(' agri', '<aus. idyll. 3. 1.21>,<aus. idyll. 3. 1.24>')
('ab romae.', '<aus. fast. 2.14>')
('si uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('igitur uigentes,', '<aus. idyll. 1.1.29>')
('transeo uel', '<aus. idyll. 3. 1.32>,<aus. idyll. 3. 1.32>')
('seneco solitum', '<sen. eld. fr. 1.4>')
('uerum manus', '<sen. eld. fr. 1.2>')
('cito frui!', '<aus. idyll. 3. 1.4>')
('iugeribus colitur', '<aus. idyll. 3. 1.22>')
('uocem vergilii', '<sen. eld. fr. 1.4>')
('uiro quint.', '<sen. eld. fr. 1.3>')
('credidisti. uideo,', '<sen. eld. fr. 1.2>')
('lustrum sui', '<aus. fast. 4.5>,<aus. fast. 4.5>')
('agrius supersum', '<aus. idyll. 3. 1.24>')
('uerus et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sequor: accipe', '<sen. eld. fr. 1.2>')
('iam propero', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('paulo: credidisti.', '<sen. eld. fr. 1.2>')
('quidam quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('redeo quam', '<aus. idyll. 3. 1.0>')
('supellex: ', '<prud. epil. 14>')
('esse testium.', '<sen. eld. fr. 1.3>')
('est, nox', '<sen. eld. fr. 1.2>')
('mehercule paulo:', '<sen. eld. fr. 1.2>')
('nouum qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('noxius russus', '<aus. idyll. 1.1.8>')
('undecies super', '<aus. fast. 2.13>')
('quisque per', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('seneco montanus', '<sen. eld. fr. 1.4>')
('quoque longus', '<aus. fast. 1.7>')
('doceo addo', '<aus. idyll. 1.1.19>')
('scire sim?', '<aus. fast. 3.17>')
('fructus annum.', '<aus. idyll. 3. 1.27>')
('cupis, titulum,', '<aus. fast. 3.17>')
('senecam quint.', '<sen. eld. fr. 1.1>')
(' cursum', '<aus. idyll. 1.1.10>')
('uerus praecipuus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pater 9.2.42', '<sen. eld. fr. 1.2>')
('summum quicumque', '<sen. eld. fr. 1.2>')
('ubius et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('tu uenio', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('quodam diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('verum etiam', '<aus. idyll. 3. 1.17>')
('instruo enim', '<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>')
('eosdem donat.', '<sen. eld. fr. 1.4>')
('curo iugo', '<aus. idyll. 1.1.5>')
('pronuntio sinis', '<sen. eld. fr. 1.4>')
('fructus in', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('aristippus aurum,', '<aus. idyll. 3. 1.13>')
('iam et', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('et aurum', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('inmolo pater', '<prud. epil. 1>')
('neo tempus', '<aus. fast. 1.1>')
('dicere, pronuntiante', '<sen. eld. fr. 1.4>')
('uotum turba', '<aus. idyll. 1.1.9>,<aus. idyll. 1.1.9>')
('quippe patriam,', '<aus. idyll. 3. 1.0>')
('uotum turbo', '<aus. idyll. 1.1.9>')
('tu curro', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('de post', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('uerus quodam', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('filius crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod sum', '<prud. epil. 22>,<prud. epil. 22>')
('ille inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nouerca crassus', '<sen. eld. fr. 1.2>')
('ut induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('posset reiff.', '<sen. eld. fr. 1.4>')
('praestitisse prodest.', '<prud. epil. 32>')
('nouum crassus', '<sen. eld. fr. 1.2>')
('omnes ', '<prud. epil. 14>')
('sinis crasso', '<sen. eld. fr. 1.2>')
('sum tracto', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('implico blandior', '<aus. idyll. 1.1.15>')
('ex puto,', '<aus. idyll. 3. 1.11>')
('uero ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('manos crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aequus ex', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
(' prompta', '<aus. idyll. 3. 1.28>')
('summum hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerum pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montana bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('fruor ego', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('adulterium diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('multa ', '<prud. epil. 13>')
('pater duc,', '<sen. eld. fr. 1.2>')
('sum an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('bene uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerum ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('senilis non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuum quicumque', '<sen. eld. fr. 1.2>')
('filium occidit:', '<sen. eld. fr. 1.2>')
('seneca iulius', '<sen. eld. fr. 1.4>')
('senilis nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quam cito', '<aus. idyll. 3. 1.20>')
('nouerca non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superus post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tuus addo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
(' legis,', '<aus. fast. 3.16>')
('pius, pudicus', '<prud. epil. 2>')
('parua aequanimis,', '<aus. idyll. 3. 1.10>')
('nam dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' tuo.', '<aus. fast. 1.6>')
(' cupiendi,', '<aus. idyll. 3. 1.15>')
('sui enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nisus aulus', '<sen. eld. fr. 1.3>')
(' regiam', '<prud. epil. 30>')
('seneca adulterium', '<sen. eld. fr. 1.2>')
('nox 9.2.42', '<sen. eld. fr. 1.2>')
('declamator uolo', '<sen. eld. fr. 1.2>')
('manon ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si vergilii', '<sen. eld. fr. 1.4>')
('numerus uirtus', '<aus. idyll. 1.1.23>')
('summa accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ille sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('declamator in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sinum summa', '<sen. eld. fr. 1.2>')
(' aeternum', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.31>')
('hercules uolo', '<sen. eld. fr. 1.2>')
('uero paulo:', '<sen. eld. fr. 1.2>')
('quis quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
('manos uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pater nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' potentes.', '<prud. epil. 10>')
('sunt ulmo.', '<prud. epil. 20>')
(' deductam', '<aus. fast. 4.1>')
('procul ad', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('seneca 9.2.98.', '<sen. eld. fr. 1.3>')
('alter senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('paulo: diu', '<sen. eld. fr. 1.2>')
(' ex', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 1.1.18>')
('fors sui', '<aus. fast. 4.5>,<aus. fast. 4.5>')
('studium lucerna', '<aus. fast. 1.6>')
('accipio quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ego prorsus', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('sum sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sino quicumque', '<sen. eld. fr. 1.2>')
('et diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' rerum,', '<aus. idyll. 1.1.6>')
('nouercam sequor:', '<sen. eld. fr. 1.2>')
('ut, cum', '<aus. fast. 4.5>')
('ineo intro', '<prud. epil. 30>')
('viii 3,31.', '<sen. eld. fr. 1.1>')
('ausonius nomen', '<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>')
('ignota romae,', '<aus. fast. 1.1>')
('cuius inquit,', '<sen. eld. fr. 1.2>')
('tu tuum,', '<aus. idyll. 1.1.16>')
('cuius quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in summa', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' aer', '<aus. idyll. 1.1.6>')
('cum, accipies,', '<aus. fast. 4.2>')
('colum uinea', '<aus. idyll. 3. 1.21>')
(' genitor,', '<aus. idyll. 1.1.25>')
('hactenus fastos,', '<aus. fast. 3.15>')
(' inmolat', '<prud. epil. 1>')
('at pectus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
(' quantus', '<aus. idyll. 3. 1.17>')
('uerum uerum', '<sen. eld. fr. 1.2>,<aus. idyll. 1.1.18>')
('totum quint.', '<sen. eld. fr. 1.3>')
('uerum uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('declamator quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('summa manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('os enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nam huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('totus sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et muto', '<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>')
('os ipse', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('digero pagina', '<aus. fast. 1.8>')
('soleo si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sine seneco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' semper', '<aus. idyll. 3. 1.27>')
('sine seneca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ineo intra', '<prud. epil. 30>')
('uiro testium.', '<sen. eld. fr. 1.3>')
('terrena specimen', '<aus. idyll. 1.1.24>')
('pedestre ', '<prud. epil. 12>')
('et si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('nouerca alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('intra salutis.', '<prud. epil. 30>')
('audax crasso', '<sen. eld. fr. 1.2>')
('pronuntio sinum', '<sen. eld. fr. 1.4>')
('poeta sui', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uirus patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' purpura', '<aus. fast. 1.10>')
('adam, uenenis', '<aus. idyll. 1.1.14>')
('verum sit,', '<aus. idyll. 3. 1.17>')
('neque supersum', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('anima dono', '<aus. idyll. 1.1.11>')
('talis specto', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('sino superus', '<sen. eld. fr. 1.2>')
('uenio censeo', '<aus. fast. 1.7>')
('uero credidisti.', '<sen. eld. fr. 1.2>')
('alternis fruor.', '<aus. idyll. 3. 1.32>')
('pomponius sum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('silua et', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('neque filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('soleo uersus', '<sen. eld. fr. 1.4>')
('quocumque caligo.', '<sen. eld. fr. 1.2>')
('praecipuum in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('admodum inter', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('adulterium manus', '<sen. eld. fr. 1.2>')
(' censere', '<aus. fast. 1.7>')
('filio occidit:', '<sen. eld. fr. 1.2>')
('est, testium.', '<sen. eld. fr. 1.3>')
('agrius colus', '<aus. idyll. 3. 1.21>')
('alter ', '<prud. epil. 5>')
('pater uersus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('adscribo si', '<aus. fast. 3.15>,<aus. fast. 3.15>')
('lydius totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('adulterio quint.', '<sen. eld. fr. 1.2>')
('animo res', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('trado sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quippe uersus', '<aus. idyll. 3. 1.0>')
('seneca trado', '<sen. eld. fr. 1.4>')
('aurea non', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('quaedam hypocrisin:', '<sen. eld. fr. 1.4>')
('studium noster', '<aus. fast. 1.6>,<aus. fast. 1.6>')
(' istis,', '<aus. fast. 4.5>')
('audax et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fastus nomino', '<aus. fast. 1.3>')
('legimus, cito', '<aus. idyll. 3. 1.20>')
('habens dilargitus.', '<aus. idyll. 1.1.28>')
('animo re.', '<aus. idyll. 3. 1.11>')
('sine moueo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et aeui,', '<aus. fast. 1.3>')
('nam praefatio', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quantus ego', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('iste quantus', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
(' specimen', '<aus. idyll. 1.1.24>')
('sino senilis', '<sen. eld. fr. 1.2>')
(' introgressus', '<aus. idyll. 3. 1.0>')
('aureus satis', '<aus. idyll. 3. 1.14>')
('declamator quidam', '<sen. eld. fr. 1.2>')
('vergilio hypocrisin:', '<sen. eld. fr. 1.4>')
('sui uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('praecipue inquit,', '<sen. eld. fr. 1.2>')
('et inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('declamatores 9.2.42', '<sen. eld. fr. 1.2>')
('non caligo.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('dicere, uocem', '<sen. eld. fr. 1.4>')
('obsolesco caducum', '<prud. epil. 26>')
('adulterium uero', '<sen. eld. fr. 1.2>')
('summa crassus', '<sen. eld. fr. 1.2>')
(' amplectenti.', '<aus. idyll. 1.1.23>')
('in a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('superus pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisus necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quidam post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('noxius pleo', '<aus. idyll. 1.1.8>')
('urbs rego', '<aus. fast. 4.1>')
('multus domo', '<prud. epil. 13>')
('sinis non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' unde', '<prud. epil. 6>')
('accipio ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine duc,', '<sen. eld. fr. 1.2>')
('uis ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('digero et', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('nisi ab', '<sen. eld. fr. 1.3>')
('per historiam,', '<aus. fast. 1.4>')
('moueo in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et meum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('multa domo', '<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>')
('manus crasso', '<sen. eld. fr. 1.2>')
('seneco si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('esse 61.5', '<sen. eld. fr. 1.4>')
('scire titulum,', '<aus. fast. 3.17>')
('nouum hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fructus gemini', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('simul dominus', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('senilem 9.2.42', '<sen. eld. fr. 1.2>')
('scio ab', '<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>')
('deuoueo pius', '<aus. idyll. 1.1.2>')
('nouum et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('possum benus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('animo sto', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('agrius neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('centum iugera,', '<aus. idyll. 3. 1.21>')
('sancio sollemnis', '<aus. idyll. 1.1.1>')
('sine pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uersus ludo', '<aus. idyll. 3. 1.0>')
('amplo argenteus', '<prud. epil. 18>')
('frater uterque', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
(' opibus', '<aus. idyll. 3. 1.16>')
('membra lauacro,', '<aus. idyll. 1.1.21>')
('iurare, dictum', '<sen. eld. fr. 1.3>')
('seneco patronus', '<sen. eld. fr. 1.3>')
('uerum quocumque', '<sen. eld. fr. 1.2>')
('iuuenis admodum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quod occidit:', '<sen. eld. fr. 1.2>')
('ille statuo', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('controuersia senilis', '<sen. eld. fr. 1.2>')
('deprensos quod', '<sen. eld. fr. 1.2>')
('noscere; ', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('montanus poeta', '<sen. eld. fr. 1.4>')
('seneco nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fons breuis,', '<aus. idyll. 3. 1.25>')
('trado soleo', '<sen. eld. fr. 1.4>')
('necesse parus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('consul, introgressus', '<aus. idyll. 3. 1.0>')
('et quint.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('cui fames.', '<aus. idyll. 3. 1.28>')
('necesse parum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sui si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ut, istis,', '<aus. fast. 4.5>')
('nunc labor', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('quocumque quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuum uero', '<sen. eld. fr. 1.2>')
('induco crassus', '<sen. eld. fr. 1.2>')
('luciliano stilo:', '<aus. idyll. 3. 1.0>')
('sino et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inanis sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerum sinum', '<sen. eld. fr. 1.2>')
('fastos, uolet,', '<aus. fast. 3.15>')
('annos honoratissimus,', '<aus. idyll. 3. 1.0>')
('nam seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('dono munus', '<aus. idyll. 1.1.11>')
('occidit: hanc', '<sen. eld. fr. 1.2>')
('adulterio caligo.', '<sen. eld. fr. 1.2>')
('in deprensos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinis quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nora tu', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('montanus ipse', '<sen. eld. fr. 1.4>')
('praecipuum oborior', '<sen. eld. fr. 1.2>')
('seneca inanis', '<sen. eld. fr. 1.4>')
(' nomen', '<aus. fast. 3.18>,<aus. fast. 4.4>')
('tragoedia 3,31.', '<sen. eld. fr. 1.1>')
(' personasse', '<prud. epil. 34>')
('non, legis,', '<aus. fast. 3.16>')
('breuis, et', '<aus. idyll. 3. 1.25>')
('empta ligno.', '<prud. epil. 24>')
('cuius quocumque', '<sen. eld. fr. 1.2>')
('te quoque,', '<aus. idyll. 3. 1.18>')
('hercules manon', '<sen. eld. fr. 1.2>')
('aeternus quirinus', '<aus. fast. 4.1>')
('se sonare,', '<sen. eld. fr. 1.4>')
('solus uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('est, occidit:', '<sen. eld. fr. 1.2>')
('seneca sui', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uero summum', '<sen. eld. fr. 1.2>')
('uero cuius', '<sen. eld. fr. 1.2>')
('reuerentia nobis.', '<aus. idyll. 1.1.5>')
('sequor: post', '<sen. eld. fr. 1.2>')
('nouerca accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. fast. 3.17>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.28>')
('uox enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('series ab', '<aus. fast. 2.14>,<aus. fast. 2.14>')
('sinis cuius', '<sen. eld. fr. 1.2>')
('concedis paremque,', '<aus. idyll. 1.1.17>')
('geminum augustorum,', '<aus. idyll. 1.1.25>')
(' patrum', '<aus. fast. 1.2>')
('palatio uersus', '<aus. idyll. 3. 1.0>')
('praecipuum non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' turba', '<aus. idyll. 1.1.9>')
('dicere, os', '<sen. eld. fr. 1.4>')
('magnus quis', '<aus. idyll. 1.1.6>')
('quis almus', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('filio quint.', '<sen. eld. fr. 1.2>')
('adulterium hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('moueo summum', '<sen. eld. fr. 1.2>')
('terrena ora', '<aus. idyll. 1.1.24>')
('trado enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerus audax', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerus manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('poeta sinum', '<sen. eld. fr. 1.4>')
('noxius scelerus', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('praecipuus sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aput aeternum', '<aus. idyll. 1.1.31>')
('neque leuamen', '<prud. epil. 10>,<prud. epil. 10>')
('declamatores caligo.', '<sen. eld. fr. 1.2>')
('continuamus honorum.', '<aus. idyll. 1.1.4>')
(' abest,', '<aus. idyll. 3. 1.24>')
('uirus et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('declamator ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('soleo ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco crasso', '<sen. eld. fr. 1.2>')
('necesse est,', '<sen. eld. fr. 1.3>')
('hercules ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hic ad', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('picti plaga', '<aus. idyll. 1.1.7>')
('breuis curro', '<aus. idyll. 1.1.10>')
('est, ad', '<aus. idyll. 3. 1.29>')
('sino omnis', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('scio imus', '<aus. fast. 3.17>,<aus. fast. 3.17>')
('quis manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sequor: uideo,', '<sen. eld. fr. 1.2>')
('poeta uerro', '<sen. eld. fr. 1.4>')
('quidam summa', '<sen. eld. fr. 1.2>')
('innocens, ', '<prud. epil. 2>')
('quis utrum', '<aus. idyll. 1.1.26>')
('hic uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidem uerus', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('motus quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('unus super', '<aus. fast. 2.13>')
('nosco uolo', '<sen. eld. fr. 1.2>')
('modus statua', '<aus. idyll. 3. 1.16>')
('declamator filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inter an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
(' concedis', '<aus. idyll. 1.1.17>')
('nunc sunt;', '<aus. idyll. 3. 1.7>')
('audacius inprime', '<sen. eld. fr. 1.2>')
('ipse uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('poeta et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('declamator manus', '<sen. eld. fr. 1.2>')
(' placidos', '<aus. idyll. 1.1.30>')
('usum ', '<prud. epil. 22>')
('eosdem 61.5', '<sen. eld. fr. 1.4>')
('uerus alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('senecam viii', '<sen. eld. fr. 1.1>')
('tradidit reiff.', '<sen. eld. fr. 1.4>')
('quis promptus', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
(' locum', '<aus. idyll. 3. 1.31>')
('sic paratus', '<prud. epil. 24>,<prud. epil. 24>')
('si per', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>')
('citos iambicos', '<prud. epil. 7>')
('meus quantus', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
(' inmortali', '<aus. idyll. 1.1.21>')
('sum res', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>')
(' accipe', '<sen. eld. fr. 1.2>,<aus. fast. 1.5>')
('uoco sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sino post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in ceterus', '<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>')
('solum uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('filius uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('poeta benus', '<sen. eld. fr. 1.4>')
('hercules quidam', '<sen. eld. fr. 1.2>')
(' conplexus', '<aus. idyll. 1.1.26>')
('esse piis.', '<aus. idyll. 3. 1.6>')
(' seruasque', '<aus. idyll. 1.1.13>')
('qui qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('quis alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nisi parus', '<sen. eld. fr. 1.3>')
('iam habes,', '<aus. fast. 1.9>')
('ubi est,', '<sen. eld. fr. 1.3>')
('quis longus', '<aus. fast. 1.7>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('uolo crasso', '<sen. eld. fr. 1.2>')
('solitum sinis', '<sen. eld. fr. 1.4>')
('audax quidam', '<sen. eld. fr. 1.2>')
('in iurare,', '<sen. eld. fr. 1.3>')
(' spiritus', '<aus. idyll. 1.1.20>')
('nouus oborior', '<sen. eld. fr. 1.2>')
('iugo reuerendus', '<aus. idyll. 1.1.5>')
(' adde', '<aus. idyll. 3. 1.10>')
('necesse patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('consul, lusit', '<aus. idyll. 3. 1.0>')
('nosco cuius', '<sen. eld. fr. 1.2>')
('aeternus pectus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('non quis', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('duc, quocumque', '<sen. eld. fr. 1.2>')
('semper annum.', '<aus. idyll. 3. 1.27>')
('est, prorsus', '<aus. idyll. 3. 1.29>')
('manon et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fit ', '<prud. epil. 21>')
('nouum summa', '<sen. eld. fr. 1.2>')
('p. 61.5', '<sen. eld. fr. 1.4>')
('fides spes', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('humano seruasque', '<aus. idyll. 1.1.13>')
(' uigentes,', '<aus. idyll. 1.1.29>')
('audacius caligo.', '<sen. eld. fr. 1.2>')
('si ipse', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerus uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('uerus uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('qui pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
('proauus, pater', '<aus. idyll. 3. 1.2>')
('tam citus', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('praecipuus filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouerca uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine vergilii', '<sen. eld. fr. 1.4>')
('uerus nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iam redeo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('totus non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('inter seneca', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('accipio manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('accipio manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinis summa', '<sen. eld. fr. 1.2>')
('induco adulterium', '<sen. eld. fr. 1.2>')
('cuius duc,', '<sen. eld. fr. 1.2>')
('seneco ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' deumque,', '<aus. idyll. 1.1.16>')
('sinum quidam', '<sen. eld. fr. 1.2>')
('ineo regia', '<prud. epil. 30>')
('terris paremque,', '<aus. idyll. 1.1.17>')
('quoque censeo', '<aus. fast. 1.7>')
('quis nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('audax uerum', '<sen. eld. fr. 1.2>')
('deuoto ieiunium', '<aus. idyll. 1.1.2>')
('quam pater', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('aureus lydia', '<aus. idyll. 3. 1.14>')
('nosco oborior', '<sen. eld. fr. 1.2>')
('pater paulo:', '<sen. eld. fr. 1.2>')
('seneca aspice,', '<sen. eld. fr. 1.2>')
('cupis, imo', '<aus. fast. 3.17>')
('altero inprime', '<sen. eld. fr. 1.2>')
('superus oborior', '<sen. eld. fr. 1.2>')
('credidisti. crassa', '<sen. eld. fr. 1.2>')
('controuersia inquit,', '<sen. eld. fr. 1.2>')
('dominus ordo', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('quocumque uero', '<sen. eld. fr. 1.2>')
('cauata ulmo.', '<prud. epil. 20>')
('uox sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('et solo', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('superus in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' tum', '<aus. idyll. 3. 1.25>')
('ubi eleganter,', '<sen. eld. fr. 1.3>')
('ampla ', '<prud. epil. 18>')
('palatio quippe', '<aus. idyll. 3. 1.0>')
('uerus controuersia', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('erit romae.', '<aus. fast. 2.14>')
('ut filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('res ex', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('ubius non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('fides certo', '<aus. idyll. 1.1.22>')
('sine induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('non hic', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('reliquerat, his', '<aus. idyll. 3. 1.0>')
('bene 61.5', '<sen. eld. fr. 1.4>')
('iulius uerto', '<sen. eld. fr. 1.4>')
('sine donat.', '<sen. eld. fr. 1.4>')
('senilis manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('adam, quem', '<aus. idyll. 1.1.14>')
('hic pietas', '<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
('tractatus elimino', '<sen. eld. fr. 1.1>')
('uiuus ab', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('sum dominus', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('adulterium quocumque', '<sen. eld. fr. 1.2>')
('ut pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('caelique ministros,', '<aus. idyll. 1.1.30>')
('ausoniis consulibus.', '<aus. fast. 1.10>')
('neque uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('indigi ', '<prud. epil. 9>')
('sum et', '<prud. epil. 17>,<prud. epil. 17>,<prud. epil. 17>,<prud. epil. 17>,<prud. epil. 20>,<prud. epil. 20>,<prud. epil. 20>,<prud. epil. 20>')
('hercules quocumque', '<sen. eld. fr. 1.2>')
('multos consul,', '<aus. idyll. 3. 1.0>')
('dici oportuisset.', '<sen. eld. fr. 1.1>')
('praecipuus audax', '<sen. eld. fr. 1.2>')
(' hos', '<aus. idyll. 1.1.29>')
('mutosque. donat.', '<sen. eld. fr. 1.4>')
('nisus sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('aspice, nox', '<sen. eld. fr. 1.2>')
('uero uolo', '<sen. eld. fr. 1.2>')
('enim donat.', '<sen. eld. fr. 1.4>')
('induco diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('urbe urbem,', '<aus. idyll. 3. 1.29>')
('quis uinea', '<aus. idyll. 3. 1.23>')
('necesse eleganter,', '<sen. eld. fr. 1.3>')
('haec est,', '<aus. idyll. 3. 1.29>')
(' quotiens', '<aus. idyll. 3. 1.31>')
('si pronuntio', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quidam uersus', '<sen. eld. fr. 1.4>')
('est, a', '<sen. eld. fr. 1.3>')
('annorum procule,', '<aus. fast. 4.2>')
('uir a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sequor: caligo.', '<sen. eld. fr. 1.2>')
('et terrena', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('poetam reiff.', '<sen. eld. fr. 1.4>')
('ad leuamen', '<prud. epil. 10>,<prud. epil. 10>')
('nostra tuo.', '<aus. fast. 1.6>')
('seneco benus', '<sen. eld. fr. 1.4>')
('si idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('iurare, et', '<sen. eld. fr. 1.3>')
('nisi huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ubius seneca', '<sen. eld. fr. 1.3>')
('manus qui', '<sen. eld. fr. 1.2>')
(' nepotes,', '<aus. idyll. 1.1.13>')
('inuolaturum p.', '<sen. eld. fr. 1.4>')
('satis sum', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('praecipuum motus', '<sen. eld. fr. 1.2>')
('et possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco potio', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('motu paulo:', '<sen. eld. fr. 1.2>')
('nouerca oborior', '<sen. eld. fr. 1.2>')
('patronus hic', '<sen. eld. fr. 1.3>')
('partio regnum', '<aus. idyll. 1.1.27>')
('si possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('media syrtis', '<aus. idyll. 3. 1.13>')
('reliquerat, stilo:', '<aus. idyll. 3. 1.0>')
('iulius pronuntio', '<sen. eld. fr. 1.4>')
('et fluo', '<aus. fast. 4.3>,<aus. fast. 4.3>')
('uerum uiuum,', '<aus. idyll. 1.1.18>')
('quippe reliquerat,', '<aus. idyll. 3. 1.0>')
('praecipuum diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('exemplum patrae', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('fastus praepeto', '<aus. fast. 1.3>')
('vergilio pronuntiante', '<sen. eld. fr. 1.4>')
('uerus uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('socium aeuua.', '<aus. idyll. 1.1.15>')
('ego sino', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('iulius os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('mitis moneo', '<aus. idyll. 1.1.12>')
('pater uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam summa', '<sen. eld. fr. 1.2>')
('senilem inquit,', '<sen. eld. fr. 1.2>')
('prodest. ', '<prud. epil. 32>')
('senilem caligo.', '<sen. eld. fr. 1.2>')
('animae uitae.', '<aus. idyll. 1.1.11>')
('talis aurum', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('idem uersus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('montanus quidam', '<sen. eld. fr. 1.4>')
(' difficile', '<aus. idyll. 3. 1.19>')
('conuenit, seneca', '<sen. eld. fr. 1.3>')
('trado uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uersus ipse', '<sen. eld. fr. 1.4>')
('ille est,', '<aus. idyll. 3. 1.16>')
('consul ad', '<aus. fast. 4.4>,<aus. fast. 4.4>')
('superus alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('est, quocumque', '<sen. eld. fr. 1.2>')
('et montana', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('talus ora', '<aus. idyll. 1.1.24>')
('poeta uersus', '<sen. eld. fr. 1.4>')
('alter uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulium reiff.', '<sen. eld. fr. 1.4>')
('ut nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montana inanis', '<sen. eld. fr. 1.4>')
(' at', '<aus. idyll. 1.1.3>')
(' inquit,', '<sen. eld. fr. 1.2>')
('imaginantur, adulterio', '<sen. eld. fr. 1.2>')
('terni certus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('patrum imperiis,', '<aus. fast. 1.2>')
('hic diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' caducae', '<aus. idyll. 1.1.10>')
('palatio hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('hercules manus', '<sen. eld. fr. 1.2>')
('cuius uero', '<sen. eld. fr. 1.2>')
('patrae protinus', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('quaedam vergilii', '<sen. eld. fr. 1.4>')
('cupit nihilum:', '<aus. idyll. 3. 1.12>')
('sinum uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('possum os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('meus pagina', '<aus. fast. 1.8>,<aus. fast. 1.8>,<aus. fast. 1.8>')
('conuenit, esse', '<sen. eld. fr. 1.3>')
('iuuenis inter', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sinum quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' stare', '<aus. idyll. 3. 1.11>')
('est, paulo:', '<sen. eld. fr. 1.2>')
('medius syrtis', '<aus. idyll. 3. 1.13>')
(' sator', '<aus. idyll. 1.1.25>')
('quodam oborior', '<sen. eld. fr. 1.2>')
('nouerca nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('curro celero', '<aus. idyll. 1.1.10>')
('praecipuum pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuus uolo', '<sen. eld. fr. 1.2>')
('mens abundo', '<prud. epil. 4>,<prud. epil. 4>')
('ager meus', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
(' necesse', '<sen. eld. fr. 1.3>')
('et superus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('grauis dictum', '<sen. eld. fr. 1.3>')
('seneca pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uir non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('hypocrisin: pronuntiante', '<sen. eld. fr. 1.4>')
('finis sum', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('et mutosque.', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('partio diuido', '<aus. idyll. 1.1.27>')
('socius blandior', '<aus. idyll. 1.1.15>,<aus. idyll. 1.1.15>')
('trado iulius', '<sen. eld. fr. 1.4>')
('solitum uerro', '<sen. eld. fr. 1.4>')
('qui scelus', '<aus. idyll. 1.1.8>')
('audax quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('moueo manon', '<sen. eld. fr. 1.2>')
('titulum, quartus', '<aus. fast. 3.17>')
(' seriem', '<aus. fast. 4.2>')
('patronus sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('montanus possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uero inprime', '<sen. eld. fr. 1.2>')
('iam reliquerat,', '<aus. idyll. 3. 1.0>')
(' manere.', '<prud. epil. 28>')
('aes expolio', '<prud. epil. 16>')
('iam uersus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('audax nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus audax', '<sen. eld. fr. 1.2>')
('bonis potiar.', '<aus. idyll. 3. 1.30>')
('quod alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca praefatio', '<sen. eld. fr. 1.1>')
('soleo possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('tuus fructus,', '<aus. fast. 1.5>')
('fasti nomen', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('nouus superus', '<sen. eld. fr. 1.2>')
('ubi necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' quibus', '<prud. epil. 4>')
('montanus uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quis uineus', '<aus. idyll. 3. 1.23>')
('inuolaturum enim', '<sen. eld. fr. 1.4>')
('altero caligo.', '<sen. eld. fr. 1.2>')
('uirus parum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('tu uerbum,', '<aus. idyll. 1.1.16>')
('montanus uerto', '<sen. eld. fr. 1.4>')
(' adgreget', '<aus. fast. 1.10>')
('si hypocrisin:', '<sen. eld. fr. 1.4>')
('uirus parus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('qui summum', '<sen. eld. fr. 1.2>')
('duc, quod', '<sen. eld. fr. 1.2>')
('uoco uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('est, seneca', '<sen. eld. fr. 1.3>')
('parus seneco', '<sen. eld. fr. 1.3>')
('qui tremo', '<aus. idyll. 1.1.8>')
('placidus caelum', '<aus. idyll. 1.1.30>')
('parus seneca', '<sen. eld. fr. 1.3>')
('pomponium quint.', '<sen. eld. fr. 1.1>')
('placidus caelus', '<aus. idyll. 1.1.30>')
(' aptat', '<prud. epil. 27>')
('tu lex', '<aus. idyll. 1.1.12>,<aus. idyll. 1.1.12>')
('post 9.2.42', '<sen. eld. fr. 1.2>')
('nam patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('credidisti. 9.2.42', '<sen. eld. fr. 1.2>')
('ignotum ne', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('nec duc,', '<sen. eld. fr. 1.2>')
(' praeteritos.', '<aus. fast. 1.8>')
('redeo quis', '<aus. idyll. 3. 1.0>')
('tuus uigilatas', '<aus. fast. 1.5>')
('vergilio uersus', '<sen. eld. fr. 1.4>')
('magnus qui', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('pater credidisti.', '<sen. eld. fr. 1.2>')
('et eleganter,', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('etiam tractatus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('uersus sinum', '<sen. eld. fr. 1.4>')
('imaginantur, uis', '<sen. eld. fr. 1.2>')
('solus atque', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('sita est,', '<aus. idyll. 3. 1.29>')
('nouus cuius', '<sen. eld. fr. 1.2>')
('nouus qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('non uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('patrae tu', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('sine ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('trado os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('labor sunt;', '<aus. idyll. 3. 1.7>')
('si uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('neque aer', '<prud. epil. 16>,<prud. epil. 16>,<prud. epil. 16>,<prud. epil. 16>')
('si es.', '<aus. idyll. 3. 1.18>')
('pronuntio sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('doctus unum,', '<aus. idyll. 1.1.19>')
('pronuntio sino', '<sen. eld. fr. 1.4>')
(' eosdem', '<sen. eld. fr. 1.4>')
('parus hic', '<sen. eld. fr. 1.3>')
('deprensos credidisti.', '<sen. eld. fr. 1.2>')
('specto aurum', '<aus. idyll. 1.1.24>')
('in aurum', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('ex animo', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('annorum cum,', '<aus. fast. 4.2>')
