('se donat.', '<sen. eld. fr. 1.4>')
(' deo', '<prud. epil. 1>,<prud. epil. 32>')
('multos uillulam,', '<aus. idyll. 3. 1.0>')
('tracto in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('poeta soleo', '<sen. eld. fr. 1.4>')
('intra regia', '<prud. epil. 30>')
('adsere patrem.', '<aus. idyll. 1.1.31>')
('sinum uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('grauis paros', '<sen. eld. fr. 1.3>')
('iste ut', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('uerus quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('manon uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca inuolaturum', '<sen. eld. fr. 1.4>')
('quod pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
(' animum', '<aus. idyll. 3. 1.11>')
('sparsa historiam,', '<aus. fast. 1.4>')
('paterno ', '<prud. epil. 25>')
('intus. ', '<prud. epil. 4>')
('pronuntio ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' mutare', '<aus. idyll. 3. 1.31>')
('propter purus', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('sino summum', '<sen. eld. fr. 1.2>')
('ut, super', '<aus. idyll. 1.1.20>')
('seneco manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uersibus stilo:', '<aus. idyll. 3. 1.0>')
('palatium multus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('pontus aer', '<aus. idyll. 1.1.6>')
('uero praecipuum', '<sen. eld. fr. 1.2>')
(' es.', '<aus. idyll. 3. 1.18>')
('tu longus', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('alternus urbs', '<aus. idyll. 3. 1.32>')
('cura iugum', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
('regiam salutis.', '<prud. epil. 30>')
('cura iugus', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
('quint. 9.2.42', '<sen. eld. fr. 1.2>')
('summa inprime', '<sen. eld. fr. 1.2>')
('sine oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' rectores', '<aus. idyll. 1.1.30>')
('enim sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('salue, regna', '<aus. idyll. 3. 1.1>')
('enim sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('est habendi:', '<aus. idyll. 3. 1.15>')
(' superest', '<aus. idyll. 3. 1.24>')
(' bis', '<aus. fast. 4.3>,<aus. idyll. 3. 1.21>')
('post crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cum iam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('nisi quint.', '<sen. eld. fr. 1.3>')
('nouus nouerca', '<sen. eld. fr. 1.2>')
('audax senilis', '<sen. eld. fr. 1.2>')
('inuolaturum donat.', '<sen. eld. fr. 1.4>')
('iulius uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('humano genus', '<aus. idyll. 1.1.13>')
('geminus in', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('utile ', '<prud. epil. 21>')
(' vergilii', '<sen. eld. fr. 1.4>')
('quodam alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco pronuntio', '<sen. eld. fr. 1.4>')
(' quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<prud. epil. 22>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.3>')
('nosco tu', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('audax motus', '<sen. eld. fr. 1.2>')
('mutosque. p.', '<sen. eld. fr. 1.4>')
('praecipuus accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('rex et', '<aus. fast. 1.2>,<aus. fast. 1.2>')
('hercules motus', '<sen. eld. fr. 1.2>')
('aulus dictum', '<sen. eld. fr. 1.3>')
('honoratissimus, his', '<aus. idyll. 3. 1.0>')
('ubius dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('non sata', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('ille huc', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('altero credidisti.', '<sen. eld. fr. 1.2>')
('sinum crassus', '<sen. eld. fr. 1.2>')
('totum 9.2.98.', '<sen. eld. fr. 1.3>')
('iulium donat.', '<sen. eld. fr. 1.4>')
('doceo monitum', '<aus. idyll. 1.1.19>')
(' fastos,', '<aus. fast. 3.15>')
('nouum nouerca', '<sen. eld. fr. 1.2>')
('deceptus qui', '<aus. idyll. 1.1.14>')
('nosco hercules', '<sen. eld. fr. 1.2>')
('necesse dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('palatio ludo', '<aus. idyll. 3. 1.0>')
('praecipuum seneca', '<sen. eld. fr. 1.2>')
('sequor: paulo:', '<sen. eld. fr. 1.2>')
(' puteusque', '<aus. idyll. 3. 1.25>')
('admodum an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('esse donat.', '<sen. eld. fr. 1.4>')
('induco quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('redeo ludo', '<aus. idyll. 3. 1.0>')
('ego paternus', '<prud. epil. 25>,<prud. epil. 25>')
('solitum vergilio', '<sen. eld. fr. 1.4>')
('cum quippe', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('quis statuo', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('sinum quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis statua', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
(' satis', '<aus. idyll. 3. 1.14>')
('et nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('terra aer', '<aus. idyll. 1.1.6>')
('lydia totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('praecipuum quodam', '<sen. eld. fr. 1.2>')
('trado uerro', '<sen. eld. fr. 1.4>')
('adulterium quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' abundat', '<prud. epil. 4>')
(' iambicos', '<prud. epil. 7>')
('audax manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sacer propheta', '<aus. idyll. 1.1.12>')
('nouum quidam', '<sen. eld. fr. 1.2>')
('dico sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nitor non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sonare, mutosque.', '<sen. eld. fr. 1.4>')
('et sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<prud. epil. 18>,<prud. epil. 18>,<prud. epil. 18>,<prud. epil. 18>')
('filius diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inquit, uero', '<sen. eld. fr. 1.2>')
('maiores regno', '<aus. idyll. 3. 1.1>,<aus. idyll. 3. 1.1>')
('controuersia ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('summum accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nam nisus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('noxia tremo', '<aus. idyll. 1.1.8>')
('quodam seneca', '<sen. eld. fr. 1.2>')
('hercules seneco', '<sen. eld. fr. 1.2>')
('annuus cura', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
('hercules seneca', '<sen. eld. fr. 1.2>')
('si enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('bis centum', '<aus. idyll. 3. 1.21>,<aus. idyll. 3. 1.21>')
('sum cauo', '<prud. epil. 20>,<prud. epil. 20>')
('ex animus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('iaceo si', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>')
('ad introgressus', '<aus. idyll. 3. 1.0>')
('alter hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca pronuntio', '<sen. eld. fr. 1.4>')
('paros sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('seneca et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('piger membrum', '<aus. idyll. 1.1.21>')
('uir dictum', '<sen. eld. fr. 1.3>')
(' carmen', '<prud. epil. 12>')
('parum aulus', '<sen. eld. fr. 1.3>')
('series succedere,', '<aus. idyll. 3. 1.5>')
('superus uolo', '<sen. eld. fr. 1.2>')
('nouercam occidit:', '<sen. eld. fr. 1.2>')
('ego crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('mitis propheta', '<aus. idyll. 1.1.12>')
('sum simul', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('moueo post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' nosce,', '<aus. idyll. 3. 1.17>')
('uis diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('paros aulus', '<sen. eld. fr. 1.3>')
('occidit: non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum quocumque', '<sen. eld. fr. 1.2>')
('at cultus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('ut summum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('vergilio eosdem', '<sen. eld. fr. 1.4>')
('quicumque uero', '<sen. eld. fr. 1.2>')
('urbs aeternus', '<aus. fast. 4.1>')
(' sola', '<aus. idyll. 3. 1.7>')
(' patrem.', '<aus. idyll. 1.1.31>')
('in diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ager ego', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
(' sanctitatis', '<prud. epil. 9>')
('dico non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('doctus monitum', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('curo iugis', '<aus. idyll. 1.1.5>')
('et parus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('paulo: uideo,', '<sen. eld. fr. 1.2>')
('trina uno,', '<aus. idyll. 1.1.22>')
('iulius uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quidam uerro', '<sen. eld. fr. 1.4>')
('iurare, seneca', '<sen. eld. fr. 1.3>')
('quocumque non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('eleganter, hoc', '<sen. eld. fr. 1.3>')
('idem sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('in 9.2.98.', '<sen. eld. fr. 1.3>')
('neque ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('est ', '<prud. epil. 14>,<prud. epil. 17>,<prud. epil. 18>,<prud. epil. 22>,<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('audacius sequor:', '<sen. eld. fr. 1.2>')
('admodum tragoedia', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sum nullus', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('enim uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('qui pius', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
(' finis', '<aus. idyll. 3. 1.15>')
('sino diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('palatium ad', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('transeo rus', '<aus. idyll. 3. 1.32>')
('multus ad', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('pronuntiante mutosque.', '<sen. eld. fr. 1.4>')
('rex pater', '<aus. fast. 1.2>')
('iustus uerum', '<aus. idyll. 3. 1.5>')
('meus sit,', '<aus. idyll. 3. 1.17>')
('tu propheta', '<aus. idyll. 1.1.12>,<aus. idyll. 1.1.12>')
('totum iurare,', '<sen. eld. fr. 1.3>')
('uis quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ego in', '<prud. epil. 25>,<prud. epil. 25>,<prud. epil. 25>,<prud. epil. 25>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('accipio et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pater sub', '<aus. fast. 1.2>,<aus. fast. 1.2>')
('iustus uerus', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('idem benus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('os sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('et a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('praecipuus crassus', '<sen. eld. fr. 1.2>')
('qui per', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.7>,<aus. fast. 1.7>,<aus. fast. 1.7>,<aus. fast. 1.7>')
('montanus bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('se vergilio', '<sen. eld. fr. 1.4>')
('accipio qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iam 3', '<aus. fast. 1.9>')
('verum meus', '<aus. idyll. 3. 1.17>')
('palatio lucilianus', '<aus. idyll. 3. 1.0>')
('eosdem p.', '<sen. eld. fr. 1.4>')
('pomponium 3,31.', '<sen. eld. fr. 1.1>')
('altero inquit,', '<sen. eld. fr. 1.2>')
('cum stilo:', '<aus. idyll. 3. 1.0>')
('in quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et quodam', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino inanis', '<sen. eld. fr. 1.4>')
('in atrius', '<prud. epil. 25>,<prud. epil. 25>')
('fructus, uigilatas', '<aus. fast. 1.5>')
('iugum reuerentia', '<aus. idyll. 1.1.5>')
('nomen consulo', '<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>')
(' purus', '<aus. idyll. 3. 1.25>')
('admodum 3,31.', '<sen. eld. fr. 1.1>')
('nouerca uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerum sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' ausoniis', '<aus. fast. 1.10>')
('ipso mutosque.', '<sen. eld. fr. 1.4>')
('cuius crassus', '<sen. eld. fr. 1.2>')
('iuuo os', '<prud. epil. 34>')
('sonare, donat.', '<sen. eld. fr. 1.4>')
('aurea satum', '<aus. idyll. 3. 1.14>')
('annuum cura', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
('et fictilis', '<prud. epil. 17>,<prud. epil. 17>')
(' sim?', '<aus. fast. 3.17>')
('moueo accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tartaraque et', '<aus. idyll. 1.1.7>')
('eburna ', '<prud. epil. 19>')
('succedere, uerum', '<aus. idyll. 3. 1.5>')
('quidem patrium', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('terra caelus', '<aus. idyll. 1.1.30>,<aus. idyll. 1.1.30>')
('controuersia manus', '<sen. eld. fr. 1.2>')
('regna meorum,', '<aus. idyll. 3. 1.1>')
('soleo sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('manon uerum', '<sen. eld. fr. 1.2>')
('occidit: credidisti.', '<sen. eld. fr. 1.2>')
('grauis parum', '<sen. eld. fr. 1.3>')
('manon uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca tracto', '<sen. eld. fr. 1.1>')
('plebs tremo', '<aus. idyll. 1.1.8>')
('sequor: aspice,', '<sen. eld. fr. 1.2>')
('cuius filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qui ab', '<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>')
('miseror uenenum', '<aus. idyll. 1.1.14>')
(' longa', '<aus. idyll. 3. 1.28>')
('ipso p.', '<sen. eld. fr. 1.4>')
('parapsis, ', '<prud. epil. 18>')
('ex re.', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('uerus manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uir aulus', '<sen. eld. fr. 1.3>')
('et pecunia', '<prud. epil. 5>,<prud. epil. 5>')
('tam neclegimus.', '<aus. idyll. 3. 1.20>')
('praecipuus quidam', '<sen. eld. fr. 1.2>')
('nec paulo:', '<sen. eld. fr. 1.2>')
('declamatores occidit:', '<sen. eld. fr. 1.2>')
('prompta fames.', '<aus. idyll. 3. 1.28>')
('sequor: nox', '<sen. eld. fr. 1.2>')
('adulterio inprime', '<sen. eld. fr. 1.2>')
('nouus uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ne bonum', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('montana quidam', '<sen. eld. fr. 1.4>')
('alter uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('non totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('quidam uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quippe introgressus', '<aus. idyll. 3. 1.0>')
('seneca quicumque', '<sen. eld. fr. 1.2>')
('ignosco tu', '<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>')
('pater quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fides auctor', '<aus. idyll. 1.1.22>')
('uotis piarum:', '<aus. idyll. 1.1.9>')
('aeternus assero', '<aus. idyll. 1.1.31>,<aus. idyll. 1.1.31>')
('noxius plebs', '<aus. idyll. 1.1.8>')
('morte reliquit:', '<aus. idyll. 3. 1.3>')
('fides salus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('quis summum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sequor: inprime', '<sen. eld. fr. 1.2>')
('ager iste', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('cuius quicumque', '<sen. eld. fr. 1.2>')
('ab seneco', '<sen. eld. fr. 1.3>')
('adgreget consulibus.', '<aus. fast. 1.10>')
('graui 9.2.98.', '<sen. eld. fr. 1.3>')
('nouus diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('satis midae.', '<aus. idyll. 3. 1.14>')
('rerum, cui', '<aus. idyll. 1.1.6>')
('tu aeuum', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('seneca qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('motus nouerca', '<sen. eld. fr. 1.2>')
('nisi sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('summa paulo:', '<sen. eld. fr. 1.2>')
('iurare, necesse', '<sen. eld. fr. 1.3>')
('adulterium oborior', '<sen. eld. fr. 1.2>')
('uerus qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' cohibentes', '<aus. idyll. 1.1.3>')
('sino alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' regnum', '<aus. idyll. 1.1.27>')
('herediolum, meorum,', '<aus. idyll. 3. 1.1>')
('manon quod', '<sen. eld. fr. 1.2>')
('addidit unum,', '<aus. idyll. 1.1.19>')
('superus induco', '<sen. eld. fr. 1.2>')
('palatio introgressus', '<aus. idyll. 3. 1.0>')
('quam stilo:', '<aus. idyll. 3. 1.0>')
('terrenus os', '<aus. idyll. 1.1.24>')
('quam ludo', '<aus. idyll. 3. 1.0>')
('audax summa', '<sen. eld. fr. 1.2>')
('pater uideo,', '<sen. eld. fr. 1.2>')
('qui spiritus', '<aus. idyll. 1.1.20>,<aus. idyll. 1.1.20>')
('sinis manus', '<sen. eld. fr. 1.2>')
('uiuum origo', '<aus. idyll. 1.1.18>')
('regibus imperiis,', '<aus. fast. 1.2>')
('cuius ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ore ', '<prud. epil. 34>')
(' colo', '<aus. idyll. 3. 1.21>')
('picti seruio', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('annuum iugo', '<aus. idyll. 1.1.5>')
(' sacrosque', '<aus. idyll. 1.1.12>')
('auus, pater', '<aus. idyll. 3. 1.2>')
('diu 9.2.42', '<sen. eld. fr. 1.2>')
('ubi ab', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('recidit, uictitent', '<prud. epil. 6>')
('consul, luciliano', '<aus. idyll. 3. 1.0>')
('multa diues', '<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>')
('filius adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator senilis', '<sen. eld. fr. 1.2>')
('illud accidit,', '<prud. epil. 33>')
('tu celero', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('tam possum', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('puto, ex', '<aus. idyll. 3. 1.11>')
('seneco dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('exemplum et', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('palatium annus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('cura uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
(' cumulauerit', '<aus. fast. 4.5>')
('iurare, hoc', '<sen. eld. fr. 1.3>')
('et sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' dona', '<prud. epil. 3>')
('declamator alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('difficilis sui', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('uerus quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nome ad', '<aus. fast. 4.4>,<aus. fast. 4.4>')
('quod usus', '<prud. epil. 22>')
('proauus, excoluit,', '<aus. idyll. 3. 1.2>')
('uir huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('patriam, uersibus', '<aus. idyll. 3. 1.0>')
('quis frater', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('etiam tragoedia', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quis congruo', '<prud. epil. 22>,<prud. epil. 22>')
('rerum, aer', '<aus. idyll. 1.1.6>')
(' leges', '<aus. fast. 3.18>')
('talus terrenus', '<aus. idyll. 1.1.24>')
('accipio manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nunc ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('gradus oportuisset.', '<sen. eld. fr. 1.1>')
('neque non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('est, inducente', '<sen. eld. fr. 1.2>')
('quippe iam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('uolo post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('dicere, sonare,', '<sen. eld. fr. 1.4>')
('quidam ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('consulo nomen', '<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>')
('totus parus', '<sen. eld. fr. 1.3>')
('numen regnum', '<aus. idyll. 1.1.27>')
('annis quaternos,', '<aus. fast. 2.12>')
('aurea totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('lex propheta', '<aus. idyll. 1.1.12>')
('induco non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' cito', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.20>')
('utor congruo', '<prud. epil. 22>')
('testium. quint.', '<sen. eld. fr. 1.3>')
('medion in', '<aus. idyll. 3. 1.13>,<aus. idyll. 3. 1.13>')
('exemplum 3', '<aus. fast. 1.9>')
('breuis, purus', '<aus. idyll. 3. 1.25>')
('eheu nolo', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('atque tracto', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quod quicumque', '<sen. eld. fr. 1.2>')
('mehercule 9.2.42', '<sen. eld. fr. 1.2>')
('quod quocumque', '<sen. eld. fr. 1.2>')
('quaere: leges', '<aus. fast. 3.18>')
('unde egeni.', '<prud. epil. 6>')
('controuersia uerum', '<sen. eld. fr. 1.2>')
('moueo cuius', '<sen. eld. fr. 1.2>')
('cupis, qui', '<aus. fast. 3.17>,<aus. fast. 3.17>')
('pomponius in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('controuersia crassus', '<sen. eld. fr. 1.2>')
('quidam controuersia', '<sen. eld. fr. 1.2>')
('solitum bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerus uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('memini viii', '<sen. eld. fr. 1.1>')
('olla fictilis', '<prud. epil. 17>')
('summum nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('finis habendi:', '<aus. idyll. 3. 1.15>')
('aspice, diu', '<sen. eld. fr. 1.2>')
('et iurare,', '<sen. eld. fr. 1.3>')
('magno, sic', '<prud. epil. 24>')
('sino moueo', '<sen. eld. fr. 1.2>')
('rus uel', '<aus. idyll. 3. 1.32>,<aus. idyll. 3. 1.32>')
('propter et', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('pomponius elimino', '<sen. eld. fr. 1.1>')
('poeta bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quod adulterium', '<sen. eld. fr. 1.2>')
('noxia plebs', '<aus. idyll. 1.1.8>')
('sinis oborior', '<sen. eld. fr. 1.2>')
('sum accipio', '<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>')
('no spiritus', '<aus. idyll. 1.1.20>')
('ignotum tempus', '<aus. fast. 1.1>')
('sinis pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' urbis', '<aus. fast. 4.1>')
('manon diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superus neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('trado si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('per supellex:', '<prud. epil. 14>')
('solitum quidam', '<sen. eld. fr. 1.4>')
('rector caelus', '<aus. idyll. 1.1.30>')
(' nouercam', '<sen. eld. fr. 1.2>')
('est, quint.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
('posset hypocrisin:', '<sen. eld. fr. 1.4>')
('filius nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('solitum ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('decipio capta', '<aus. idyll. 1.1.14>')
(' oportuisset.', '<sen. eld. fr. 1.1>')
('seneco uerto', '<sen. eld. fr. 1.4>')
('multus quis', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('inprime uero', '<sen. eld. fr. 1.2>')
('redeo sollemnis', '<aus. idyll. 1.1.1>')
('iuuenis pomponius', '<sen. eld. fr. 1.1>')
('induco senilis', '<sen. eld. fr. 1.2>')
('honoratissimus, quam', '<aus. idyll. 3. 1.0>')
('manon crasso', '<sen. eld. fr. 1.2>')
('quidam enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('properus citus', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('uiro eleganter,', '<sen. eld. fr. 1.3>')
('in syrtis', '<aus. idyll. 3. 1.13>,<aus. idyll. 3. 1.13>')
('esse vergilii', '<sen. eld. fr. 1.4>')
('poeta ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' iuuabit', '<prud. epil. 34>')
('numen diuido', '<aus. idyll. 1.1.27>')
('iunctis amplectenti.', '<aus. idyll. 1.1.23>')
('sinum uito', '<sen. eld. fr. 1.4>')
('filius uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' nec', '<sen. eld. fr. 1.2>,<prud. epil. 10>,<prud. epil. 16>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('solitum sino', '<sen. eld. fr. 1.4>')
('moueo filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinis uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' alter', '<prud. epil. 5>')
('pater caligo.', '<sen. eld. fr. 1.2>')
('nam gradus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quodam manus', '<sen. eld. fr. 1.2>')
('controuersia accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' lactea', '<aus. idyll. 1.1.7>')
('meum solus', '<aus. idyll. 3. 1.7>')
(' multa', '<prud. epil. 13>')
('noris es.', '<aus. idyll. 3. 1.18>')
('hercules quicumque', '<sen. eld. fr. 1.2>')
(' os', '<sen. eld. fr. 1.4>')
('refluus ego', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('nouus controuersia', '<sen. eld. fr. 1.2>')
('et necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nouum audax', '<sen. eld. fr. 1.2>')
(' 9.2.42', '<sen. eld. fr. 1.2>')
('cum hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('audax sino', '<sen. eld. fr. 1.2>')
('poetam vergilii', '<sen. eld. fr. 1.4>')
('audax sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quocumque uerum', '<sen. eld. fr. 1.2>')
('filium credidisti.', '<sen. eld. fr. 1.2>')
('nouum adulterium', '<sen. eld. fr. 1.2>')
('quamquam ', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('sinis seneca', '<sen. eld. fr. 1.2>')
('mille annus', '<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>')
('et solus', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('socius error', '<aus. idyll. 1.1.15>,<aus. idyll. 1.1.15>')
('quocumque uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uero uero', '<sen. eld. fr. 1.2>')
('iam hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('filium caligo.', '<sen. eld. fr. 1.2>')
('uersus vergilii', '<sen. eld. fr. 1.4>')
('nam ab', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('hercules cuius', '<sen. eld. fr. 1.2>')
('mihi reliquit:', '<aus. idyll. 3. 1.3>')
('manos uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisi sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('seneca huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('qui mors', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
(' ab', '<aus. fast. 2.14>,<aus. fast. 3.17>,<aus. fast. 4.1>,<aus. idyll. 1.1.18>')
('a non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('in nisi', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' syrtibus', '<aus. idyll. 3. 1.13>')
('grauis hic', '<sen. eld. fr. 1.3>')
('nauigo ego', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('deus obsequela', '<prud. epil. 32>')
('praecipuus declamator', '<sen. eld. fr. 1.2>')
('seneco idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('fastus et', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('origine romae.', '<aus. fast. 2.14>')
('ager centum', '<aus. idyll. 3. 1.21>,<aus. idyll. 3. 1.21>')
('praecipuus non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulius benus', '<sen. eld. fr. 1.4>')
('multus annus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('pater natus', '<aus. idyll. 1.1.16>,<aus. idyll. 1.1.16>,<aus. idyll. 1.1.16>')
('neo sum', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('sero lydius', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('quis propero', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('os uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uis credidisti.', '<sen. eld. fr. 1.2>')
('quodam adulterium', '<sen. eld. fr. 1.2>')
('et cuius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerus uiuus', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('patriam, his', '<aus. idyll. 3. 1.0>')
('cuius uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sic ligno.', '<prud. epil. 24>')
('inprime non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('propere neclegimus.', '<aus. idyll. 3. 1.20>')
('uideo, et', '<sen. eld. fr. 1.2>')
('accipio uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('trinus fides', '<aus. idyll. 1.1.22>')
('exemplum protinus', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('audax moueo', '<sen. eld. fr. 1.2>')
('ille fictilis', '<prud. epil. 17>')
('pater ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('emptum sic', '<prud. epil. 24>,<prud. epil. 24>')
('summa induco', '<sen. eld. fr. 1.2>')
('uerum motus', '<sen. eld. fr. 1.2>')
('hic neque', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('nouo potio', '<aus. idyll. 3. 1.18>')
('idem ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' donas', '<aus. idyll. 1.1.11>')
('ut obsolesco', '<prud. epil. 26>,<prud. epil. 26>')
('hic aeternus', '<aus. fast. 2.14>,<aus. fast. 2.14>')
('parus aulus', '<sen. eld. fr. 1.3>')
(' scire', '<aus. fast. 3.17>')
('nouo potis', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('gemini in', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('ille unum,', '<aus. idyll. 1.1.19>')
('fidelis, pudicus', '<prud. epil. 2>')
('fulgeo aureus', '<prud. epil. 15>')
('summum qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerbum, deumque,', '<aus. idyll. 1.1.16>')
('poetam donat.', '<sen. eld. fr. 1.4>')
('sed sum', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>')
('sum dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' statuas', '<aus. idyll. 3. 1.16>')
('quis pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
('ex non', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('iaceo qua', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>')
('seruio lacteus', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('redeo qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('in nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nosco uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('reliquerat, introgressus', '<aus. idyll. 3. 1.0>')
('imaginantur, in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ipse ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('cultor supo', '<aus. idyll. 3. 1.24>')
('ipse inanis', '<sen. eld. fr. 1.4>')
('colus uineus', '<aus. idyll. 3. 1.21>')
('filio deprensos', '<sen. eld. fr. 1.2>')
('turbas potiar.', '<aus. idyll. 3. 1.30>')
('duc, hanc', '<sen. eld. fr. 1.2>')
('parum sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('audax quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montanum vergilio', '<sen. eld. fr. 1.4>')
(' seruit', '<aus. idyll. 1.1.7>')
('sine deprensos', '<sen. eld. fr. 1.2>')
('pater occidit:', '<sen. eld. fr. 1.2>')
('controuersia 9.2.42', '<sen. eld. fr. 1.2>')
('auctor spes', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
(' sequor:', '<sen. eld. fr. 1.2>')
('quodam non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuum moueo', '<sen. eld. fr. 1.2>')
('quisquam sui', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('motus summum', '<sen. eld. fr. 1.2>')
('dicere, quaedam', '<sen. eld. fr. 1.4>')
('uox et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('imaginantur, paulo:', '<sen. eld. fr. 1.2>')
(' romae,', '<aus. fast. 1.1>')
('praefationibus 3,31.', '<sen. eld. fr. 1.1>')
('si benus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('se p.', '<sen. eld. fr. 1.4>')
('de quis', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('solitum dicere,', '<sen. eld. fr. 1.4>')
('seneca an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('nosco in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' supellex:', '<prud. epil. 14>')
('colum uineus', '<aus. idyll. 3. 1.21>')
('qui statua', '<aus. idyll. 3. 1.16>')
('curae sunt;', '<aus. idyll. 3. 1.7>')
('quod paulo:', '<sen. eld. fr. 1.2>')
('impertio genus', '<aus. idyll. 1.1.13>')
('pater qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('pater rerum,', '<aus. idyll. 1.1.6>')
('uero seneca', '<sen. eld. fr. 1.2>')
('uirus sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('dicere, vergilio', '<sen. eld. fr. 1.4>')
(' quidem', '<aus. idyll. 3. 1.5>')
('quicumque nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('omnis solus', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('neque moueo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('manos quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('habeo atque', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('uolo uero', '<sen. eld. fr. 1.2>')
(' celeremque', '<aus. idyll. 1.1.10>')
('inter elimino', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('ut caducus', '<prud. epil. 26>,<prud. epil. 26>')
('annua nobis.', '<aus. idyll. 1.1.5>')
(' uideo,', '<sen. eld. fr. 1.2>')
('empta sic', '<prud. epil. 24>,<prud. epil. 24>')
('manus quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superus quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' occidit:', '<sen. eld. fr. 1.2>')
(' concelebrat', '<aus. idyll. 1.1.9>')
(' quidquid', '<prud. epil. 33>')
('altero deprensos', '<sen. eld. fr. 1.2>')
('parum seneca', '<sen. eld. fr. 1.3>')
('quis ab', '<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>')
(' uegetaret', '<aus. idyll. 1.1.21>')
('uero quodam', '<sen. eld. fr. 1.2>')
('noui occidit:', '<sen. eld. fr. 1.2>')
('et mystae.', '<aus. idyll. 1.1.2>')
('hic ueho', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('lusit stilo:', '<aus. idyll. 3. 1.0>')
('dicere, illo', '<sen. eld. fr. 1.4>')
('praecipuum quocumque', '<sen. eld. fr. 1.2>')
('uegetaret lauacro,', '<aus. idyll. 1.1.21>')
('uero filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iurare, est,', '<sen. eld. fr. 1.3>')
('tu potis', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('bis iugera,', '<aus. idyll. 3. 1.21>')
('uerum in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('atque etiam', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('occidit: senilem', '<sen. eld. fr. 1.2>')
('uis non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' nostra', '<aus. fast. 1.6>')
('ut meus', '<aus. fast. 1.8>,<aus. fast. 1.8>,<aus. fast. 1.8>,<aus. fast. 1.8>,<aus. fast. 1.8>,<aus. fast. 1.8>')
('fastus nomen', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('salutifer sollemnis', '<aus. idyll. 1.1.1>')
('christe, adsere', '<aus. idyll. 1.1.31>')
('uerum adulterium', '<sen. eld. fr. 1.2>')
('mens ', '<prud. epil. 4>')
('ut uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('elimino in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('atque dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('ab uiuum,', '<aus. idyll. 1.1.18>')
('praecipuus hercules', '<sen. eld. fr. 1.2>')
('nox crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('idem sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uas fio', '<prud. epil. 21>,<prud. epil. 21>')
('nouercam paulo:', '<sen. eld. fr. 1.2>')
('sui uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quantus sit,', '<aus. idyll. 3. 1.17>')
('humanum impertio', '<aus. idyll. 1.1.13>')
('dici viii', '<sen. eld. fr. 1.1>')
('monitus sacer', '<aus. idyll. 1.1.12>')
('sum omnis', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('scelus plebs', '<aus. idyll. 1.1.8>')
('pater aspice,', '<sen. eld. fr. 1.2>')
('spargo aristippus', '<aus. idyll. 3. 1.13>')
('declamatores duc,', '<sen. eld. fr. 1.2>')
('ubius uirus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('miseror capio', '<aus. idyll. 1.1.14>')
('uero post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('senilem quint.', '<sen. eld. fr. 1.2>')
('filio uideo,', '<sen. eld. fr. 1.2>')
('ad qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('sino sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('idem ipse', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('tuus noctes:', '<aus. fast. 1.5>')
('induco manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('paulo: et', '<sen. eld. fr. 1.2>')
(' omne', '<prud. epil. 21>')
('transeo et', '<aus. idyll. 3. 1.32>,<aus. idyll. 3. 1.32>')
('ignotum aeternus', '<aus. fast. 1.1>')
('possum inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ut uideo,', '<sen. eld. fr. 1.2>')
('non crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('scelerus russus', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('sine uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('meum uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('et sino', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ubi huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nam uir', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('manum aspice,', '<sen. eld. fr. 1.2>')
('cuius deprensos', '<sen. eld. fr. 1.2>')
('filius manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('bene vergilii', '<sen. eld. fr. 1.4>')
('quis pontus', '<aus. idyll. 1.1.6>')
('nouus induco', '<sen. eld. fr. 1.2>')
('cura sacris,', '<aus. idyll. 1.1.5>')
('praefatio an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('cursus caducus', '<aus. idyll. 1.1.10>')
('angulos supellex:', '<prud. epil. 14>')
('quis ludo', '<aus. idyll. 3. 1.0>')
('nouus uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' nulla', '<aus. idyll. 3. 1.9>')
('nouus uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quisque prompto', '<aus. idyll. 3. 1.28>')
('praecipue aspice,', '<sen. eld. fr. 1.2>')
('os idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('grauisque ', '<prud. epil. 18>')
('ut manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('lactea caeli,', '<aus. idyll. 1.1.7>')
('hactenus si', '<aus. fast. 3.15>,<aus. fast. 3.15>')
(' uenturos', '<aus. fast. 1.7>')
('nora potis', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('qui uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam uolo', '<sen. eld. fr. 1.2>')
('est, nouercam', '<sen. eld. fr. 1.2>')
('numen partior', '<aus. idyll. 1.1.27>')
('qui uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('diuidit unum,', '<aus. idyll. 1.1.27>')
('uoco sinis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ut uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('rerum, et', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('verum iste', '<aus. idyll. 3. 1.17>')
('pingo plago', '<aus. idyll. 1.1.7>')
('filius qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quam aruum;', '<aus. idyll. 3. 1.23>')
('tu monitus', '<aus. idyll. 1.1.12>,<aus. idyll. 1.1.12>')
('uel inferus', '<prud. epil. 31>,<prud. epil. 31>')
('multos reliquerat,', '<aus. idyll. 3. 1.0>')
('domo ', '<prud. epil. 13>')
('inquit, quod', '<sen. eld. fr. 1.2>')
('consulo nome', '<aus. fast. 4.4>')
('nullus habendi:', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('palatium quis', '<aus. idyll. 3. 1.0>')
('annus noueni', '<aus. fast. 4.3>,<aus. fast. 4.3>')
('patrius uerus', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
(' tibi', '<aus. fast. 1.1>')
(' digessit', '<aus. fast. 1.8>')
('iurare, sed', '<sen. eld. fr. 1.3>')
('sacro rotatilis', '<prud. epil. 8>')
('trinus certus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('praecipuum et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inquit, crassa', '<sen. eld. fr. 1.2>')
('iulium 61.5', '<sen. eld. fr. 1.4>')
('uox benus', '<sen. eld. fr. 1.4>')
('in eleganter,', '<sen. eld. fr. 1.3>')
('uerum crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('amplus sum', '<prud. epil. 18>,<prud. epil. 18>')
('trinus certo', '<aus. idyll. 1.1.22>')
('senex mors', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('manos uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator motus', '<sen. eld. fr. 1.2>')
('aeternus tu', '<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>')
('sors uolet,', '<aus. fast. 3.15>')
('palatio quam', '<aus. idyll. 3. 1.0>')
('ut senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('alter ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('possum sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('manos uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' blandis', '<aus. idyll. 1.1.15>')
('montanum reiff.', '<sen. eld. fr. 1.4>')
('est, est', '<sen. eld. fr. 1.3>')
('vergilio uita', '<sen. eld. fr. 1.4>')
('meo ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('memini tracto', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('est, esse', '<sen. eld. fr. 1.3>')
('pater aer', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
(' sancta', '<aus. idyll. 1.1.1>')
('colo uinea', '<aus. idyll. 3. 1.21>')
('aureus sero', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('praecipuum audax', '<sen. eld. fr. 1.2>')
('seneco sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quis usus', '<prud. epil. 22>,<prud. epil. 22>')
('uerum uiuum', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('nec est,', '<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.29>')
('nosco seneca', '<sen. eld. fr. 1.2>')
('paulo: non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aspice, quod', '<sen. eld. fr. 1.2>')
('nosco post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('verum ager', '<aus. idyll. 3. 1.17>')
('cuius est,', '<sen. eld. fr. 1.2>')
('se noscere;', '<aus. idyll. 3. 1.19>')
('nouus accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' qui', '<aus. fast. 3.16>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. idyll. 1.1.20>,<aus. idyll. 1.1.26>')
('seneco summa', '<sen. eld. fr. 1.2>')
('imaginantur, seneca', '<sen. eld. fr. 1.2>')
('quidam summum', '<sen. eld. fr. 1.2>')
('uerum uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('parum dictum', '<sen. eld. fr. 1.3>')
('qui quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('uerro sinis', '<sen. eld. fr. 1.4>')
('sit, etiam', '<aus. idyll. 3. 1.17>')
('ausonii leges,', '<aus. fast. 4.4>')
('deduco rex', '<aus. fast. 4.1>')
('quam cieo', '<aus. idyll. 3. 1.20>')
('non uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('imaginantur, oboritur', '<sen. eld. fr. 1.2>')
('intro regia', '<prud. epil. 30>')
('poetam hypocrisin:', '<sen. eld. fr. 1.4>')
('nome consul', '<aus. fast. 3.18>')
('quicumque diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inter pomponius', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('neo ut', '<aus. idyll. 3. 1.30>')
('in nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum controuersia', '<sen. eld. fr. 1.2>')
('cum uillulam,', '<aus. idyll. 3. 1.0>')
(' audit.', '<prud. epil. 12>')
('nouus summa', '<sen. eld. fr. 1.2>')
('erilem; ', '<prud. epil. 22>')
('est, credidisti.', '<sen. eld. fr. 1.2>')
('filius hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sim? est,', '<aus. fast. 3.17>')
('pigra lauacro,', '<aus. idyll. 1.1.21>')
('quantus nosce,', '<aus. idyll. 3. 1.17>')
('animo ex', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('seneca cuius', '<sen. eld. fr. 1.2>')
('reliquerat, uersibus', '<aus. idyll. 3. 1.0>')
('inuolaturum sine', '<sen. eld. fr. 1.4>')
('quis pius', '<aus. idyll. 1.1.26>')
('os sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quis non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('accipio quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('os sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('praecipuus sinis', '<sen. eld. fr. 1.2>')
('sum fictilis', '<prud. epil. 17>,<prud. epil. 17>')
(' conduntur', '<aus. idyll. 3. 1.27>')
('graui quint.', '<sen. eld. fr. 1.3>')
('quod qui', '<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
('sero lydion', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('nomen leges,', '<aus. fast. 4.4>')
('oportuisset. quint.', '<sen. eld. fr. 1.1>')
('praecipuus quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' trina', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.29>')
('quisque longus', '<aus. fast. 1.7>')
('nouum ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('manus quod', '<sen. eld. fr. 1.2>')
('iustus pater', '<aus. idyll. 3. 1.5>')
('ut empta', '<prud. epil. 24>,<prud. epil. 24>')
('praecipue deprensos', '<sen. eld. fr. 1.2>')
('pius uterque', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('natus complector', '<aus. idyll. 1.1.26>')
('praecipuus uerum', '<sen. eld. fr. 1.2>')
('inmortali uegetaret', '<aus. idyll. 1.1.21>')
('neo patior', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('cultor abest,', '<aus. idyll. 3. 1.24>')
('ille moneo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('neque seneco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uoco uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fors ut,', '<aus. fast. 4.5>')
('quis superus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine 61.5', '<sen. eld. fr. 1.4>')
('series uerum', '<aus. idyll. 3. 1.5>')
('nam testium.', '<sen. eld. fr. 1.3>')
('redisset introgressus', '<aus. idyll. 3. 1.0>')
('audacius 9.2.42', '<sen. eld. fr. 1.2>')
('montanus benus', '<sen. eld. fr. 1.4>')
('ubi patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('soleo uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('motus induco', '<sen. eld. fr. 1.2>')
('fastos, si', '<aus. fast. 3.15>')
('quibus ', '<prud. epil. 4>')
('sum lydius', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('supo spiritus', '<aus. idyll. 1.1.20>')
('frater utrum', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('et ipse', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('non ex', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('paros hic', '<sen. eld. fr. 1.3>')
('uox possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' pater', '<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.2>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.16>')
('instruunt ', '<prud. epil. 23>')
('grauis sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<prud. epil. 18>,<prud. epil. 18>')
('sum totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('superus et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aureus satum', '<aus. idyll. 3. 1.14>')
('totus hic', '<sen. eld. fr. 1.3>')
('pleo almus', '<aus. idyll. 1.1.8>')
(' fateor,', '<aus. idyll. 3. 1.9>')
('et uinea', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
(' christi', '<aus. idyll. 1.1.1>')
(' utque', '<aus. idyll. 3. 1.30>')
('nosce, me', '<aus. idyll. 3. 1.17>')
('neque post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca deprensos', '<sen. eld. fr. 1.2>')
('sui idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('bene mutosque.', '<sen. eld. fr. 1.4>')
('nam est,', '<sen. eld. fr. 1.3>')
('seneco quicumque', '<sen. eld. fr. 1.2>')
('quodam in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fateor, res', '<aus. idyll. 3. 1.9>')
('obsequor noster', '<aus. fast. 1.6>,<aus. fast. 1.6>')
('inter oportuisset.', '<sen. eld. fr. 1.1>')
('et quotiens', '<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>')
('solitum sonare,', '<sen. eld. fr. 1.4>')
('duc, non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco iulius', '<sen. eld. fr. 1.4>')
('praecipuus crasso', '<sen. eld. fr. 1.2>')
('quis capio', '<aus. idyll. 1.1.14>,<aus. idyll. 1.1.14>')
('seneco uito', '<sen. eld. fr. 1.4>')
('hercules sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uero crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inmortali lauacro,', '<aus. idyll. 1.1.21>')
('nosco manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si sonare,', '<sen. eld. fr. 1.4>')
('latius si', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('nosco uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pater duco', '<aus. fast. 1.2>')
(' quercu', '<prud. epil. 20>')
('numine unum,', '<aus. idyll. 1.1.27>')
('et specto', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('aeternus origo', '<aus. fast. 2.14>')
('motus summa', '<sen. eld. fr. 1.2>')
(' annos', '<aus. fast. 4.3>,<aus. idyll. 3. 1.0>')
('controuersia quocumque', '<sen. eld. fr. 1.2>')
(' si', '<sen. eld. fr. 1.4>,<aus. fast. 1.4>,<aus. fast. 3.15>,<aus. fast. 3.16>,<aus. idyll. 3. 1.18>')
('summa nouerca', '<sen. eld. fr. 1.2>')
('quodam inprime', '<sen. eld. fr. 1.2>')
('placidus caelius', '<aus. idyll. 1.1.30>')
('scelus almus', '<aus. idyll. 1.1.8>')
('ad utor', '<prud. epil. 22>,<prud. epil. 22>')
('nouum alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uir parus', '<sen. eld. fr. 1.3>')
('uero declamator', '<sen. eld. fr. 1.2>')
('seneco quidam', '<sen. eld. fr. 1.4>')
('sino neque', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('credidisti. et', '<sen. eld. fr. 1.2>')
('uerus hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uigilatas accipe', '<aus. fast. 1.5>')
('a dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quint. 3,31.', '<sen. eld. fr. 1.1>')
('ager neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('moueo seneco', '<sen. eld. fr. 1.2>')
('multa domus', '<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>')
('statuas animo.', '<aus. idyll. 3. 1.16>')
('post multus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('summum uolo', '<sen. eld. fr. 1.2>')
('herediolum, maiorum', '<aus. idyll. 3. 1.1>')
(' partitur', '<aus. idyll. 1.1.27>')
('sonare, uita', '<sen. eld. fr. 1.4>')
('spargo medion', '<aus. idyll. 3. 1.13>')
('nonnulla ulmo.', '<prud. epil. 20>')
('aeternus ab', '<aus. fast. 2.14>,<aus. fast. 2.14>')
('si sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('bene sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('motus crasso', '<sen. eld. fr. 1.2>')
('hic fructus,', '<aus. fast. 1.5>')
('pater non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tragoedia quint.', '<sen. eld. fr. 1.1>')
('senilis quod', '<sen. eld. fr. 1.2>')
('occidit: duc,', '<sen. eld. fr. 1.2>')
('ut tu', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('seneca uito', '<sen. eld. fr. 1.4>')
('hactenus adscribo', '<aus. fast. 3.15>')
('praepetis aeui,', '<aus. fast. 1.3>')
(' diuitis', '<prud. epil. 13>')
('munus ', '<prud. epil. 29>')
('unumque necte.', '<aus. fast. 2.13>')
(' cui', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.28>,<aus. idyll. 1.1.6>')
('quidam sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('seneco uolo', '<sen. eld. fr. 1.2>')
('quodam induco', '<sen. eld. fr. 1.2>')
('quidam sino', '<sen. eld. fr. 1.4>')
('motus post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deprensos diu', '<sen. eld. fr. 1.2>')
('gemini semper', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('conuenit, testium.', '<sen. eld. fr. 1.3>')
('pronuntiante vergilii', '<sen. eld. fr. 1.4>')
('etiam tracto', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('parus dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('adscribo ulter', '<aus. fast. 3.15>')
('necesse grauis', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('inter dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('memini in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('hanc paulo:', '<sen. eld. fr. 1.2>')
('bis fluo', '<aus. fast. 4.3>')
('similemque paremque,', '<aus. idyll. 1.1.17>')
('qui uenio', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('diu quint.', '<sen. eld. fr. 1.2>')
('solitum hypocrisin:', '<sen. eld. fr. 1.4>')
('poeta uerto', '<sen. eld. fr. 1.4>')
('filium quint.', '<sen. eld. fr. 1.2>')
('nouo potior', '<aus. idyll. 3. 1.18>')
('et os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('ad uersus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('ubi uirus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('admodum praefatio', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('possum et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('pater inprime', '<sen. eld. fr. 1.2>')
('aspice, et', '<sen. eld. fr. 1.2>')
('curo reuerentia', '<aus. idyll. 1.1.5>')
('ab dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('iulium dicere,', '<sen. eld. fr. 1.4>')
('aequoreus no', '<aus. idyll. 1.1.20>')
('bis noueni', '<aus. fast. 4.3>')
('iurare, esse', '<sen. eld. fr. 1.3>')
('seneco possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('bene sonare,', '<sen. eld. fr. 1.4>')
('hypocrisin: mutosque.', '<sen. eld. fr. 1.4>')
('si ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sino nouerca', '<sen. eld. fr. 1.2>')
('annus bis', '<aus. fast. 4.3>,<aus. fast. 4.3>')
('iam senex', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('in viii', '<sen. eld. fr. 1.1>')
('post inquit,', '<sen. eld. fr. 1.2>')
('est, pater', '<sen. eld. fr. 1.2>')
('pater pontus', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('iste sit,', '<aus. idyll. 3. 1.17>')
('et manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fructus geminus', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('recidit, egeni.', '<prud. epil. 6>')
('nisus huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('declamator moueo', '<sen. eld. fr. 1.2>')
('ignotus aeternus', '<aus. fast. 1.1>')
('in nitor', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('patri succedere,', '<aus. idyll. 3. 1.5>')
('redisset uillulam,', '<aus. idyll. 3. 1.0>')
('uoco pronuntio', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('alme, natumque', '<aus. idyll. 1.1.16>')
('nouerca quicumque', '<sen. eld. fr. 1.2>')
('praecipue occidit:', '<sen. eld. fr. 1.2>')
('poetam inuolaturum', '<sen. eld. fr. 1.4>')
('hercules sinum', '<sen. eld. fr. 1.2>')
('pars patrae', '<aus. idyll. 3. 1.8>')
('terra caelius', '<aus. idyll. 1.1.30>,<aus. idyll. 1.1.30>')
('inuolaturum esse', '<sen. eld. fr. 1.4>')
('superus uero', '<sen. eld. fr. 1.2>')
('aeternus deduco', '<aus. fast. 4.1>')
('praefationibus oportuisset.', '<sen. eld. fr. 1.1>')
('urbs prorsus', '<aus. idyll. 3. 1.29>')
('non crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('se ', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('uero summa', '<sen. eld. fr. 1.2>')
('erit, istis,', '<aus. fast. 4.5>')
(' oboritur', '<sen. eld. fr. 1.2>')
('solitum uersus', '<sen. eld. fr. 1.4>')
('ut est,', '<sen. eld. fr. 1.2>')
('summum senilis', '<sen. eld. fr. 1.2>')
('in in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('procul urbs', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('mehercule uideo,', '<sen. eld. fr. 1.2>')
('qui quoque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('hoc testium.', '<sen. eld. fr. 1.3>')
('credidisti. oboritur', '<sen. eld. fr. 1.2>')
('adscripsi uolet,', '<aus. fast. 3.15>')
('pater senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque sinum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in tragoedia', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('ludo lucilianus', '<aus. idyll. 3. 1.0>')
('uerro sino', '<sen. eld. fr. 1.4>')
('ut pagina', '<aus. fast. 1.8>,<aus. fast. 1.8>')
('consul, quam', '<aus. idyll. 3. 1.0>')
('curo reuerendus', '<aus. idyll. 1.1.5>')
('non satis', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('praecipuum nouerca', '<sen. eld. fr. 1.2>')
('quis lucilianus', '<aus. idyll. 3. 1.0>')
('tradidit hypocrisin:', '<sen. eld. fr. 1.4>')
('iste ego', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('pars pater', '<aus. idyll. 3. 1.8>')
(' te', '<aus. fast. 1.9>,<aus. idyll. 3. 1.18>')
('rotatilis trochaeus', '<prud. epil. 8>')
('memini gradus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('iugis reuerendus', '<aus. idyll. 1.1.5>')
('audax ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' paterno', '<prud. epil. 25>')
('uero crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ignotus ne', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('deus pater', '<prud. epil. 1>')
('sui sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('piger membro', '<aus. idyll. 1.1.21>')
('eosdem vergilii', '<sen. eld. fr. 1.4>')
('admodum etiam', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sinum non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('trinus fido', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('summa adulterium', '<sen. eld. fr. 1.2>')
('aspice, credidisti.', '<sen. eld. fr. 1.2>')
('qua historiam,', '<aus. fast. 1.4>')
('uoco sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('cum ad', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('uirus seneca', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('seneca induco', '<sen. eld. fr. 1.2>')
('ego uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('intra regius', '<prud. epil. 30>')
('moueo uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('vergilio posset', '<sen. eld. fr. 1.4>')
('scelerus almus', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('turba bonum', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('uerum et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pater inquit,', '<sen. eld. fr. 1.2>')
('dicere, inanes', '<sen. eld. fr. 1.4>')
('turba bonus', '<aus. idyll. 3. 1.30>')
('controuersia hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uir sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('inprime credidisti.', '<sen. eld. fr. 1.2>')
('et sequor:', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sui uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('pater quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('ille statua', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('seneca controuersia', '<sen. eld. fr. 1.2>')
('annuum reuerentia', '<aus. idyll. 1.1.5>')
('hic qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('uerum praecipuum', '<sen. eld. fr. 1.2>')
('manum uideo,', '<sen. eld. fr. 1.2>')
(' doctus', '<aus. idyll. 1.1.19>')
('sino quocumque', '<sen. eld. fr. 1.2>')
('qui mens', '<prud. epil. 4>,<prud. epil. 4>,<prud. epil. 4>')
('adulterium et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uero quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superus qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('controuersia quint.', '<sen. eld. fr. 1.2>')
('est, 9.2.98.', '<sen. eld. fr. 1.3>')
('declamator sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' parum', '<sen. eld. fr. 1.3>')
('senilis quicumque', '<sen. eld. fr. 1.2>')
('montana uersus', '<sen. eld. fr. 1.4>')
('annua sacris,', '<aus. idyll. 1.1.5>')
('socius blandus', '<aus. idyll. 1.1.15>,<aus. idyll. 1.1.15>')
('uersus lucilianus', '<aus. idyll. 3. 1.0>')
('ne turbo', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('labor solum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
(' centum', '<aus. fast. 2.12>,<aus. idyll. 3. 1.21>,<aus. idyll. 3. 1.21>')
('pecuniam ', '<prud. epil. 5>')
('beo abundo', '<prud. epil. 4>,<prud. epil. 4>')
(' sed', '<sen. eld. fr. 1.3>')
(' uis', '<sen. eld. fr. 1.2>')
('nam seneca', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('altero paulo:', '<sen. eld. fr. 1.2>')
('os inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sinis quidam', '<sen. eld. fr. 1.2>')
('animo puto,', '<aus. idyll. 3. 1.11>')
('manum paulo:', '<sen. eld. fr. 1.2>')
('animum re.', '<aus. idyll. 3. 1.11>')
('meum pagina', '<aus. fast. 1.8>')
('sui inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('iulius ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sequor: inquit,', '<sen. eld. fr. 1.2>')
(' dilargitus.', '<aus. idyll. 1.1.28>')
('sanctus redeo', '<aus. idyll. 1.1.1>')
('honoratissimus, uillulam,', '<aus. idyll. 3. 1.0>')
('diu uideo,', '<sen. eld. fr. 1.2>')
('aeternus colo', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('est, manum', '<sen. eld. fr. 1.2>')
('ut paratus', '<prud. epil. 24>,<prud. epil. 24>')
('seneca solitum', '<sen. eld. fr. 1.4>')
('sino ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' beata', '<prud. epil. 4>')
('pauperum ', '<prud. epil. 10>')
(' iam', '<aus. fast. 1.9>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.3>')
('regiam ', '<prud. epil. 30>')
('fructus ego', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('in adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cultor supersum', '<aus. idyll. 3. 1.24>')
('grauis amplo', '<prud. epil. 18>')
('sacris, reuerentia', '<aus. idyll. 1.1.5>')
('aere peluis,', '<prud. epil. 16>')
('benus sinis', '<sen. eld. fr. 1.4>')
('hercules uerum', '<sen. eld. fr. 1.2>')
('praecipuum nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et lacteus', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('neque unum,', '<aus. idyll. 1.1.27>')
('quodam uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si historiam,', '<aus. fast. 1.4>')
('est, sed', '<sen. eld. fr. 1.3>')
('aureus lydius', '<aus. idyll. 3. 1.14>')
('uerus sinis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulius sui', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ego semper', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('quodam aspice,', '<sen. eld. fr. 1.2>')
('palatium quippe', '<aus. idyll. 3. 1.0>')
('quodam uerum', '<sen. eld. fr. 1.2>')
('uocem sonare,', '<sen. eld. fr. 1.4>')
('atque praefatio', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quod hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uoco sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('rectores ministros,', '<aus. idyll. 1.1.30>')
('huc sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sino per', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('nos iambicos', '<prud. epil. 7>')
('summa quicumque', '<sen. eld. fr. 1.2>')
('montanus si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('est noscere;', '<aus. idyll. 3. 1.19>')
('amplo sum', '<prud. epil. 18>,<prud. epil. 18>')
('aulus sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uillulam, quam', '<aus. idyll. 3. 1.0>')
('consulis leges,', '<aus. fast. 4.4>')
(' prataque', '<aus. idyll. 3. 1.22>')
(' super', '<aus. fast. 2.13>,<aus. idyll. 1.1.20>')
('ignotum sum', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('uerro bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('audax qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('palatio annus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('picti plago', '<aus. idyll. 1.1.7>')
('se 61.5', '<sen. eld. fr. 1.4>')
('quam introgressus', '<aus. idyll. 3. 1.0>')
('hypocrisin: reiff.', '<sen. eld. fr. 1.4>')
('hic accipio', '<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>')
('inter tracto', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('ego trinus', '<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
(' certa', '<aus. idyll. 1.1.22>')
('ut nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nitor paros', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('iustus patrium', '<aus. idyll. 3. 1.5>')
('ut non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ager etiam', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('adulterio sequor:', '<sen. eld. fr. 1.2>')
('ausonia purpuro', '<aus. fast. 1.10>')
(' iugis', '<aus. idyll. 1.1.5>')
('mehercule deprensos', '<sen. eld. fr. 1.2>')
(' filium', '<sen. eld. fr. 1.2>')
('paros a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sum ille', '<prud. epil. 17>,<prud. epil. 17>')
('ieiunia mystae.', '<aus. idyll. 1.1.2>')
('manum inprime', '<sen. eld. fr. 1.2>')
('et uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('accipe aspice,', '<sen. eld. fr. 1.2>')
('lex consulo', '<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>')
('motus manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' egeni.', '<prud. epil. 6>')
('ut praeteritos.', '<aus. fast. 1.8>')
('uoco bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ille tuus', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('pater in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('post crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('summa et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('an tragoedia', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('spargo in', '<aus. idyll. 3. 1.13>,<aus. idyll. 3. 1.13>')
('nonnullus cauo', '<prud. epil. 20>')
('iaceo latius', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('audax ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et inprime', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis per', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.7>,<aus. fast. 1.7>')
(' regna', '<aus. idyll. 3. 1.1>')
('nunc solo', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
(' cogunt,', '<aus. idyll. 3. 1.31>')
('supra quam', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('seneca dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('qui abundo', '<prud. epil. 4>,<prud. epil. 4>,<prud. epil. 4>,<prud. epil. 4>,<prud. epil. 4>,<prud. epil. 4>')
('si quis', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 3.16>,<aus. fast. 3.16>')
(' lydia', '<aus. idyll. 3. 1.14>')
('credidisti. caligo.', '<sen. eld. fr. 1.2>')
('verum ut', '<aus. idyll. 3. 1.17>')
('sata lydia', '<aus. idyll. 3. 1.14>')
('geminum annum.', '<aus. idyll. 3. 1.27>')
('procul prorsus', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('consul nome', '<aus. fast. 4.4>')
('trinus auctor', '<aus. idyll. 1.1.22>')
('uero alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montana solitum', '<sen. eld. fr. 1.4>')
('pingo seruio', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('cuius hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca uerro', '<sen. eld. fr. 1.4>')
('benignus audit.', '<prud. epil. 12>')
(' parte', '<prud. epil. 28>')
('opibus est,', '<aus. idyll. 3. 1.16>')
('dictum patronus', '<sen. eld. fr. 1.3>')
('prorsus urbem,', '<aus. idyll. 3. 1.29>')
('moueo uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uero accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('placabilis patrem.', '<aus. idyll. 1.1.31>')
('aeternum cohibentes', '<aus. idyll. 1.1.3>')
(' hypocrisin:', '<sen. eld. fr. 1.4>')
('nam parus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('pomponius gradus', '<sen. eld. fr. 1.1>')
('montanus uersus', '<sen. eld. fr. 1.4>')
('superus quocumque', '<sen. eld. fr. 1.2>')
('sine aspice,', '<sen. eld. fr. 1.2>')
('nouus hercules', '<sen. eld. fr. 1.2>')
('nouum seneco', '<sen. eld. fr. 1.2>')
('os donat.', '<sen. eld. fr. 1.4>')
('supo neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('quodam quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('meum solum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('nam nitor', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('cura iugis', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
('uerum hercules', '<sen. eld. fr. 1.2>')
('seneco quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('angulos ', '<prud. epil. 14>')
('alter manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sonare, reiff.', '<sen. eld. fr. 1.4>')
('rector terra', '<aus. idyll. 1.1.30>,<aus. idyll. 1.1.30>')
('iste meus', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('seneca summa', '<sen. eld. fr. 1.2>')
('quidam manus', '<sen. eld. fr. 1.2>')
('aeternus placabilis', '<aus. idyll. 1.1.31>,<aus. idyll. 1.1.31>')
('aristippus medion', '<aus. idyll. 3. 1.13>')
('lex nomen', '<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>')
('neque uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('olla ', '<prud. epil. 17>')
('pomponius an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
(' simul', '<aus. idyll. 3. 1.6>')
('quoque promptus', '<aus. idyll. 3. 1.28>')
('occidit: quint.', '<sen. eld. fr. 1.2>')
('uoco et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quis abundo', '<prud. epil. 4>,<prud. epil. 4>')
('inuolaturum quaedam', '<sen. eld. fr. 1.4>')
('addo etiam', '<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>')
('enim sinis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uox pronuntio', '<sen. eld. fr. 1.4>')
('hypocrisin: sine', '<sen. eld. fr. 1.4>')
('omne ', '<prud. epil. 21>')
(' turbas', '<aus. idyll. 3. 1.30>')
(' noscere;', '<aus. idyll. 3. 1.19>')
(' caligo.', '<sen. eld. fr. 1.2>')
('animus aequus', '<aus. idyll. 3. 1.11>')
('patriam, pater', '<aus. idyll. 3. 1.0>')
('audax uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uoco uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' imperiis,', '<aus. fast. 1.2>')
('uerum ab', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('quod propero', '<aus. idyll. 3. 1.3>')
('spargo quis', '<aus. fast. 1.4>')
(' transeo', '<aus. idyll. 3. 1.32>')
('filius post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('controuersia uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sit fructus,', '<aus. fast. 1.5>')
('propter puteus', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('seneco quocumque', '<sen. eld. fr. 1.2>')
(' tragoedia', '<sen. eld. fr. 1.1>')
('sanctus salutifer', '<aus. idyll. 1.1.1>')
('sinis quodam', '<sen. eld. fr. 1.2>')
(' uim', '<aus. idyll. 1.1.4>')
('nosco nouerca', '<sen. eld. fr. 1.2>')
('paros et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('concelebrat piarum:', '<aus. idyll. 1.1.9>')
('sinum diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' aere', '<prud. epil. 16>')
('uerro ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('palatio multus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('spargo syrtis', '<aus. idyll. 3. 1.13>')
('necesse 9.2.98.', '<sen. eld. fr. 1.3>')
('dicere, 61.5', '<sen. eld. fr. 1.4>')
('potentes. ', '<prud. epil. 10>')
('ubi hic', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('tractatus in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('qui promptus', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
(' intus.', '<prud. epil. 4>')
('ego pectus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('iulius poeta', '<sen. eld. fr. 1.4>')
('praecipuum quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('usque leges,', '<aus. fast. 4.4>')
('uerbum, natumque', '<aus. idyll. 1.1.16>')
('seneco montana', '<sen. eld. fr. 1.4>')
('nam tractatus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('iaceo quis', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('nosco qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et caligo.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superus manon', '<sen. eld. fr. 1.2>')
('etiam in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('talus specto', '<aus. idyll. 1.1.24>')
(' diuidit', '<aus. idyll. 1.1.27>')
('quis complector', '<aus. idyll. 1.1.26>')
('finem uitae.', '<aus. idyll. 1.1.11>')
('uero sinis', '<sen. eld. fr. 1.2>')
('parum conuenit,', '<sen. eld. fr. 1.3>')
(' dominos', '<aus. idyll. 3. 1.6>')
('induco ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tartaraque picti', '<aus. idyll. 1.1.7>')
(' crassa', '<sen. eld. fr. 1.2>')
('pedester carmen', '<prud. epil. 12>')
('pudicus ', '<prud. epil. 2>')
('nisus paros', '<sen. eld. fr. 1.3>')
(' inter', '<sen. eld. fr. 1.1>')
('ac 3,31.', '<sen. eld. fr. 1.1>')
('herediolum, set', '<aus. idyll. 3. 1.9>')
('inter sum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('pius, ', '<prud. epil. 2>')
('senilem inprime', '<sen. eld. fr. 1.2>')
(' humano', '<aus. idyll. 1.1.13>')
('etiam unanimis.', '<aus. idyll. 3. 1.10>')
('quis qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('hic uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('vergilio ipso', '<sen. eld. fr. 1.4>')
('de palatium', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
(' sic', '<prud. epil. 24>')
('uerus quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('totus ubi', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('solitum donat.', '<sen. eld. fr. 1.4>')
('uineus et', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('tu moneo', '<aus. idyll. 1.1.12>,<aus. idyll. 1.1.12>')
('audax quocumque', '<sen. eld. fr. 1.2>')
('sino uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('noueris quoque,', '<aus. idyll. 3. 1.18>')
('supo qui', '<aus. idyll. 1.1.20>,<aus. idyll. 1.1.20>')
('animus res', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('pratum et', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('nonnulla ', '<prud. epil. 20>')
('quodam filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('leges ausonii.', '<aus. fast. 3.18>')
('conscientiae, ', '<prud. epil. 3>')
(' in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<prud. epil. 25>,<prud. epil. 28>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.13>,<aus. idyll. 3. 1.27>,<aus. idyll. 1.1.24>')
('cum consul,', '<aus. idyll. 3. 1.0>')
('est, adulterio', '<sen. eld. fr. 1.2>')
('sit, ut', '<aus. idyll. 3. 1.17>')
('sinum crasso', '<sen. eld. fr. 1.2>')
('stare re.', '<aus. idyll. 3. 1.11>')
('uirtutibus amplectenti.', '<aus. idyll. 1.1.23>')
('qui senex', '<aus. idyll. 3. 1.3>')
('summum ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('induco quocumque', '<sen. eld. fr. 1.2>')
('quidam quicumque', '<sen. eld. fr. 1.2>')
('occidit: caligo.', '<sen. eld. fr. 1.2>')
('implico socius', '<aus. idyll. 1.1.15>,<aus. idyll. 1.1.15>')
('praecipuum hercules', '<sen. eld. fr. 1.2>')
(' plaga', '<aus. idyll. 1.1.7>')
('in cuius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerto sino', '<sen. eld. fr. 1.4>')
(' parapsis,', '<prud. epil. 18>')
(' inuolaturum', '<sen. eld. fr. 1.4>')
('uero pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('etiam oportuisset.', '<sen. eld. fr. 1.1>')
('sonare, p.', '<sen. eld. fr. 1.4>')
('quocumque paulo:', '<sen. eld. fr. 1.2>')
('sequor: quocumque', '<sen. eld. fr. 1.2>')
('motus quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('honoratissimus, reliquerat,', '<aus. idyll. 3. 1.0>')
('ego terni', '<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
('mutosque. reiff.', '<sen. eld. fr. 1.4>')
('tu deumque,', '<aus. idyll. 1.1.16>')
('moneo hic', '<aus. idyll. 1.1.19>')
('sinis ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuius paulo:', '<sen. eld. fr. 1.2>')
('dicere, enim', '<sen. eld. fr. 1.4>')
('motus filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inanes donat.', '<sen. eld. fr. 1.4>')
('imaginantur, sequor:', '<sen. eld. fr. 1.2>')
('moueo hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinis inanis', '<sen. eld. fr. 1.4>')
('ut ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('noui 9.2.42', '<sen. eld. fr. 1.2>')
('montanum hypocrisin:', '<sen. eld. fr. 1.4>')
('seneca ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ut seneca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('urbe est,', '<aus. idyll. 3. 1.29>')
('ut manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('alto pecunia', '<prud. epil. 5>')
('iugera, uinea', '<aus. idyll. 3. 1.21>')
('induco accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('induco quod', '<sen. eld. fr. 1.2>')
('uox os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('patronorum quint.', '<sen. eld. fr. 1.3>')
('terni certo', '<aus. idyll. 1.1.22>')
('pars angulus', '<prud. epil. 28>')
('montanus idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('palatio quis', '<aus. idyll. 3. 1.0>')
('ego pietas', '<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
('talis in', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('iuuenis elimino', '<sen. eld. fr. 1.1>')
('post patriam,', '<aus. idyll. 3. 1.0>')
('memini oportuisset.', '<sen. eld. fr. 1.1>')
(' credidisti.', '<sen. eld. fr. 1.2>')
('manus et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('an gradus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quicumque post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ubi et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('in et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('satis lydius', '<aus. idyll. 3. 1.14>')
('annus ad', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('neque sino', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('a hic', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('an elimino', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quis manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('latius qui', '<aus. fast. 1.4>')
('cuius uolo', '<sen. eld. fr. 1.2>')
('meum solo', '<aus. idyll. 3. 1.7>')
('uerum audax', '<sen. eld. fr. 1.2>')
('modus quis', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('controuersia oborior', '<sen. eld. fr. 1.2>')
('fors istis,', '<aus. fast. 4.5>')
(' praecipue', '<sen. eld. fr. 1.2>')
('solitum 61.5', '<sen. eld. fr. 1.4>')
('sino ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nam tracto', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('inducente aspice,', '<sen. eld. fr. 1.2>')
('augustus sator', '<aus. idyll. 1.1.25>')
('uero uiuum', '<aus. idyll. 1.1.18>')
('cuius manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisi ubi', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('parum eleganter,', '<sen. eld. fr. 1.3>')
('tractatum oportuisset.', '<sen. eld. fr. 1.1>')
('moueo manus', '<sen. eld. fr. 1.2>')
('nec inprime', '<sen. eld. fr. 1.2>')
('praecipuum induco', '<sen. eld. fr. 1.2>')
('seneca sinis', '<sen. eld. fr. 1.4>')
('manos uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superus accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('duc, crassa', '<sen. eld. fr. 1.2>')
('vergilii 61.5', '<sen. eld. fr. 1.4>')
('annuum iugum', '<aus. idyll. 1.1.5>')
('uideo, quint.', '<sen. eld. fr. 1.2>')
(' bene', '<sen. eld. fr. 1.4>')
(' multos', '<aus. idyll. 3. 1.0>')
('obsolesco uasculum', '<prud. epil. 26>')
('frater complector', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('usus congruo', '<prud. epil. 22>')
(' morte', '<aus. idyll. 3. 1.3>')
('quoque ianos,', '<aus. fast. 1.7>')
('sine paulo:', '<sen. eld. fr. 1.2>')
('sine senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum praecipuus', '<sen. eld. fr. 1.2>')
('introgressus lusit', '<aus. idyll. 3. 1.0>')
('manus nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('annuus iugus', '<aus. idyll. 1.1.5>')
('manus non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('manos diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('manos ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('magno, ', '<prud. epil. 24>')
('ad leges,', '<aus. fast. 4.4>')
('non uideo,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deprensos manum', '<sen. eld. fr. 1.2>')
('quaedam p.', '<sen. eld. fr. 1.4>')
('idem pronuntio', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('abundat ', '<prud. epil. 4>')
('salue, maiorum', '<aus. idyll. 3. 1.1>')
('aeuum celer', '<aus. idyll. 1.1.10>')
(' ausonii', '<aus. fast. 4.4>')
('sum origo', '<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>')
('de hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('seneca quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('christe, aeternum', '<aus. idyll. 1.1.31>')
('in sequor:', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('paternus atrius', '<prud. epil. 25>')
('nec inquit,', '<sen. eld. fr. 1.2>')
('et uersus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nouum motus', '<sen. eld. fr. 1.2>')
('humanum genus', '<aus. idyll. 1.1.13>')
('etiam elimino', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('ego ueho', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('uerus post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('solitum sui', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('parum ab', '<sen. eld. fr. 1.3>')
('poeta sino', '<sen. eld. fr. 1.4>')
('fruor geminus', '<aus. idyll. 3. 1.27>')
(' uel', '<prud. epil. 31>,<aus. idyll. 3. 1.32>')
('attamen uel', '<prud. epil. 31>')
('donat. reiff.', '<sen. eld. fr. 1.4>')
('fruor semper', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('pater crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco crassus', '<sen. eld. fr. 1.2>')
(' deus', '<prud. epil. 11>')
('summa uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sic ', '<prud. epil. 24>')
('est, altero', '<sen. eld. fr. 1.2>')
('sinum manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('poeta sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('montana enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' consulis', '<aus. fast. 3.18>,<aus. fast. 4.4>')
('summa uerum', '<sen. eld. fr. 1.2>')
