('quodam nouerca', '<sen. eld. fr. 1.2>')
('totum eleganter,', '<sen. eld. fr. 1.3>')
('sinum quicumque', '<sen. eld. fr. 1.2>')
('et nitor', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' uinea', '<aus. idyll. 3. 1.21>,<aus. idyll. 3. 1.23>')
('cohibentes cultum', '<aus. idyll. 1.1.3>')
('montana soleo', '<sen. eld. fr. 1.4>')
('quidam inanis', '<sen. eld. fr. 1.4>')
('nouum sinis', '<sen. eld. fr. 1.2>')
('de multus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('et quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iustus series', '<aus. idyll. 3. 1.5>')
('praecipuum senilis', '<sen. eld. fr. 1.2>')
('frater pio', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('nec deprensos', '<sen. eld. fr. 1.2>')
('seneca donat.', '<sen. eld. fr. 1.4>')
('si inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uero praecipuus', '<sen. eld. fr. 1.2>')
('controuersia crasso', '<sen. eld. fr. 1.2>')
('honoratissimus, stilo:', '<aus. idyll. 3. 1.0>')
('titulum, ab', '<aus. fast. 3.17>')
('montana ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('altero 9.2.42', '<sen. eld. fr. 1.2>')
('partior neque', '<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>')
('summa aspice,', '<sen. eld. fr. 1.2>')
('sequor: et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' mihi', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.29>')
('nunc meum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('inquit, et', '<sen. eld. fr. 1.2>')
('nunc meus', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('motus adulterium', '<sen. eld. fr. 1.2>')
('fructus, noctes:', '<aus. fast. 1.5>')
('inprime aspice,', '<sen. eld. fr. 1.2>')
('sine qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('accipio non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('crassa 9.2.42', '<sen. eld. fr. 1.2>')
('ager superus', '<aus. idyll. 3. 1.24>')
('necesse sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nitor a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('audax induco', '<sen. eld. fr. 1.2>')
('salutifer christus', '<aus. idyll. 1.1.1>')
('uirus ab', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('diu non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deus patrius', '<prud. epil. 1>,<prud. epil. 1>')
(' defit', '<prud. epil. 16>')
('hic et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('est, parum', '<sen. eld. fr. 1.3>')
('deus patrium', '<prud. epil. 1>')
('colum centum', '<aus. idyll. 3. 1.21>')
('iulius sinum', '<sen. eld. fr. 1.4>')
('quis beatus', '<prud. epil. 4>')
('digero praepeto', '<aus. fast. 1.3>')
(' vergilio', '<sen. eld. fr. 1.4>')
('hercules accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' ager', '<aus. idyll. 3. 1.17>')
('inuolaturum vergilii', '<sen. eld. fr. 1.4>')
('montanus sui', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('eleganter, non', '<sen. eld. fr. 1.3>')
(' eliminat', '<sen. eld. fr. 1.1>')
('palatium ludo', '<aus. idyll. 3. 1.0>')
('rector caelius', '<aus. idyll. 1.1.30>')
('poetam sonare,', '<sen. eld. fr. 1.4>')
('nouus quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('properus cieo', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('praecipuum quidam', '<sen. eld. fr. 1.2>')
('qui nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('silua uineus', '<aus. idyll. 3. 1.23>')
('aureus scyphus', '<prud. epil. 15>')
('quoque uenio', '<aus. fast. 1.7>')
('palatio honoratissimus,', '<aus. idyll. 3. 1.0>')
('qui filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nam non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('modus est,', '<aus. idyll. 3. 1.16>')
('ad pauper', '<prud. epil. 10>,<prud. epil. 10>')
('anna centum', '<aus. fast. 2.12>')
('ubius sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uox uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('labor meo', '<aus. idyll. 3. 1.7>')
('sanctum salutifer', '<aus. idyll. 1.1.1>')
('uox uito', '<sen. eld. fr. 1.4>')
('longa fames.', '<aus. idyll. 3. 1.28>')
('iacent historiam,', '<aus. fast. 1.4>')
('seneca uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('filius quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iaceo per', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>')
('admodum atque', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('tu qui', '<aus. fast. 1.7>,<aus. fast. 1.7>,<aus. fast. 1.7>,<aus. fast. 1.7>')
('praecipuum seneco', '<sen. eld. fr. 1.2>')
('nisus non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nouerca quocumque', '<sen. eld. fr. 1.2>')
('controuersia duc,', '<sen. eld. fr. 1.2>')
('sero totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('atque elimino', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quicumque uolo', '<sen. eld. fr. 1.2>')
('lex sacer', '<aus. idyll. 1.1.12>')
('dicere, uersus', '<sen. eld. fr. 1.4>')
('est erilem;', '<prud. epil. 22>')
('tuus accipio', '<aus. fast. 1.5>,<aus. fast. 1.5>,<aus. fast. 1.5>')
('uerto pronuntio', '<sen. eld. fr. 1.4>')
('controuersia deprensos', '<sen. eld. fr. 1.2>')
('neque summa', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et motus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerum manon', '<sen. eld. fr. 1.2>')
('satum totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('multus ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('cum annus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('pater lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('superus ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisi dictum', '<sen. eld. fr. 1.3>')
('poetam mutosque.', '<sen. eld. fr. 1.4>')
('quisque uenio', '<aus. fast. 1.7>')
('quis accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nouerca manus', '<sen. eld. fr. 1.2>')
('sinis uolo', '<sen. eld. fr. 1.2>')
('hic celer', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('mutare cogunt,', '<aus. idyll. 3. 1.31>')
(' cum,', '<aus. fast. 4.2>')
(' terra', '<aus. idyll. 1.1.6>')
('uox inanis', '<sen. eld. fr. 1.4>')
('adulterium uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('admodum tractatus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('transeo fruor.', '<aus. idyll. 3. 1.32>')
('in oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisus ubius', '<sen. eld. fr. 1.3>')
('non penus,', '<aus. idyll. 3. 1.28>')
('ante uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('summa alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ubius necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('soleo sinum', '<sen. eld. fr. 1.4>')
(' coniunge', '<aus. fast. 2.12>')
('ille uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sinis hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouerca et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ille uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('personasse christum.', '<prud. epil. 34>')
(' nobis', '<aus. idyll. 3. 1.24>,<aus. idyll. 1.1.29>')
('manum quint.', '<sen. eld. fr. 1.2>')
('quis censeo', '<aus. fast. 1.7>')
('vergilio reiff.', '<sen. eld. fr. 1.4>')
('palatium lucilianus', '<aus. idyll. 3. 1.0>')
('benus sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('in oportuisset.', '<sen. eld. fr. 1.1>')
('totus paros', '<sen. eld. fr. 1.3>')
('summa est,', '<sen. eld. fr. 1.2>')
('cura reuerentia', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
('nouum declamator', '<sen. eld. fr. 1.2>')
('qui uenenum', '<aus. idyll. 1.1.14>')
('uinea centum', '<aus. idyll. 3. 1.21>')
(' signet', '<aus. fast. 4.6>')
(' nolueram', '<aus. idyll. 3. 1.4>')
('aere ', '<prud. epil. 16>')
('et 61.5', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('cauo et', '<prud. epil. 20>,<prud. epil. 20>')
('est quint.', '<sen. eld. fr. 1.3>')
('praecipuus post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('mihi urbem,', '<aus. idyll. 3. 1.29>')
('noui duc,', '<sen. eld. fr. 1.2>')
('deus ', '<prud. epil. 11>')
(' miseratus', '<aus. idyll. 1.1.14>')
('senecam oportuisset.', '<sen. eld. fr. 1.1>')
('audax diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('occidit: nox', '<sen. eld. fr. 1.2>')
('praecipuus quocumque', '<sen. eld. fr. 1.2>')
('ubi uir', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('eleganter, 9.2.98.', '<sen. eld. fr. 1.3>')
('colo iugera,', '<aus. idyll. 3. 1.21>')
('uero in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et aspice,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('se reiff.', '<sen. eld. fr. 1.4>')
('uerto sinum', '<sen. eld. fr. 1.4>')
('palatium qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('seneca paulo:', '<sen. eld. fr. 1.2>')
('agri iugera,', '<aus. idyll. 3. 1.21>')
('quam pratum', '<aus. idyll. 3. 1.23>')
('diues domo', '<prud. epil. 13>,<prud. epil. 13>')
('paruus reor', '<aus. idyll. 3. 1.9>')
('inuolaturum uocem', '<sen. eld. fr. 1.4>')
('centum colum', '<aus. idyll. 3. 1.21>')
('est, nec', '<aus. idyll. 3. 1.29>')
('et quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('audacius inquit,', '<sen. eld. fr. 1.2>')
('quodam quint.', '<sen. eld. fr. 1.2>')
('scio quis', '<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>')
('quocumque nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('de quippe', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('hunc amplectenti.', '<aus. idyll. 1.1.23>')
('neque quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pronuntiante donat.', '<sen. eld. fr. 1.4>')
('qui adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in parus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ut credidisti.', '<sen. eld. fr. 1.2>')
('eliminat oportuisset.', '<sen. eld. fr. 1.1>')
('alter quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuus sino', '<sen. eld. fr. 1.2>')
('si uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('manos crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' quoque', '<aus. fast. 1.7>,<aus. idyll. 3. 1.28>')
('an dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('fors erit,', '<aus. fast. 4.5>')
('uolo oborior', '<sen. eld. fr. 1.2>')
('post diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum induco', '<sen. eld. fr. 1.2>')
('declamatores imaginantur,', '<sen. eld. fr. 1.2>')
('conficio proculus', '<aus. fast. 4.6>')
('palatium post', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('sinis moueo', '<sen. eld. fr. 1.2>')
('motus pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nisi seneco', '<sen. eld. fr. 1.3>')
('nullus finio', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('regnum diuido', '<aus. idyll. 1.1.27>')
('conuenit, est', '<sen. eld. fr. 1.3>')
('et seneca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('enim benus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('et tu', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('se vergilii', '<sen. eld. fr. 1.4>')
('labor cura', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('est, inprime', '<sen. eld. fr. 1.2>')
('summum diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('etiam ut', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('auctor salus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('annos consul,', '<aus. idyll. 3. 1.0>')
('palatio consul,', '<aus. idyll. 3. 1.0>')
('inprime crassa', '<sen. eld. fr. 1.2>')
('nouum quicumque', '<sen. eld. fr. 1.2>')
('seneco diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('controuersia uolo', '<sen. eld. fr. 1.2>')
('manus uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('palatio iam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('accipio senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' 61.5', '<sen. eld. fr. 1.4>')
(' proculus', '<aus. fast. 4.6>')
(' aurea', '<aus. idyll. 3. 1.14>')
('elimino tragoedia', '<sen. eld. fr. 1.1>')
('parte ', '<prud. epil. 28>,<prud. epil. 28>')
('numerum amplectenti.', '<aus. idyll. 1.1.23>')
('praecipuum uolo', '<sen. eld. fr. 1.2>')
('filius manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' tuus', '<aus. fast. 1.5>')
('emptum paro', '<prud. epil. 24>,<prud. epil. 24>')
('annuus iugo', '<aus. idyll. 1.1.5>')
('et filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuus manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuius oborior', '<sen. eld. fr. 1.2>')
('declamatores deprensos', '<sen. eld. fr. 1.2>')
('quidam seneco', '<sen. eld. fr. 1.2>')
('uno, salutis', '<aus. idyll. 1.1.22>')
('est, oboritur', '<sen. eld. fr. 1.2>')
('pomponius praefatio', '<sen. eld. fr. 1.1>')
('sine quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('blandis aeuua.', '<aus. idyll. 1.1.15>')
('ut diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' annua', '<aus. idyll. 1.1.5>')
('hypocrisin: uersus', '<sen. eld. fr. 1.4>')
('et adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et soleo', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('plebs russus', '<aus. idyll. 1.1.8>')
('meus ut', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('patris 3', '<aus. fast. 1.9>')
('alter crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('induco et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('enim inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('grauis uirus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quod nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod sequor:', '<sen. eld. fr. 1.2>')
('cum multus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
(' gratior', '<aus. idyll. 3. 1.6>')
('dona conscientiae,', '<prud. epil. 3>')
('uolo crassus', '<sen. eld. fr. 1.2>')
('breuis cursus', '<aus. idyll. 1.1.10>')
('approbo tamen', '<prud. epil. 11>,<prud. epil. 11>,<prud. epil. 11>')
('hercules uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator uerum', '<sen. eld. fr. 1.2>')
('rex quirinus', '<aus. fast. 4.1>')
('parum seneco', '<sen. eld. fr. 1.3>')
('sequor: non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('agri abest,', '<aus. idyll. 3. 1.24>')
('neque diuido', '<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>')
('fors lustrum', '<aus. fast. 4.5>')
('tartaraque plaga', '<aus. idyll. 1.1.7>')
('possum ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' quaepiam,', '<prud. epil. 19>')
('motu aspice,', '<sen. eld. fr. 1.2>')
('sequor: crassa', '<sen. eld. fr. 1.2>')
('procule, accipies,', '<aus. fast. 4.2>')
('nosce, etiam', '<aus. idyll. 3. 1.17>')
('qui cieo', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('sed testium.', '<sen. eld. fr. 1.3>')
(' quoque,', '<aus. idyll. 3. 1.18>')
('trado montanus', '<sen. eld. fr. 1.4>')
('se cumulauerit', '<aus. fast. 4.5>')
('quis tremo', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('post quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superus uerum', '<sen. eld. fr. 1.2>')
('humano gener', '<aus. idyll. 1.1.13>')
('genitor, geminum', '<aus. idyll. 1.1.25>')
('superus uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('concedo totus', '<aus. idyll. 1.1.17>')
('annus hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
(' munere', '<aus. idyll. 1.1.11>')
('exemplum tu', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
(' imaginantur,', '<sen. eld. fr. 1.2>')
('difficile noscere;', '<aus. idyll. 3. 1.19>')
('de lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('dona ', '<prud. epil. 3>')
('sinis in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' cetera', '<aus. idyll. 3. 1.8>')
('carmen audit.', '<prud. epil. 12>')
('nosco moueo', '<sen. eld. fr. 1.2>')
('seneco uerum', '<sen. eld. fr. 1.2>')
('seneco uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca reiff.', '<sen. eld. fr. 1.4>')
('tum amnis;', '<aus. idyll. 3. 1.25>')
('cum redeo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('breuis celer', '<aus. idyll. 1.1.10>')
(' quamquam', '<aus. idyll. 3. 1.19>')
('senilem credidisti.', '<sen. eld. fr. 1.2>')
('adiciam: non,', '<aus. fast. 3.16>')
('multos stilo:', '<aus. idyll. 3. 1.0>')
('turba ut', '<aus. idyll. 3. 1.30>')
('montana sinis', '<sen. eld. fr. 1.4>')
('uox ipse', '<sen. eld. fr. 1.4>')
('breuis caducus', '<aus. idyll. 1.1.10>')
('praecipuus diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' deceptum', '<aus. idyll. 1.1.14>')
('occidit: inprime', '<sen. eld. fr. 1.2>')
('uerbum, pater', '<aus. idyll. 1.1.16>')
(' piis.', '<aus. idyll. 3. 1.6>')
('qui iam', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('in patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('colus centum', '<aus. idyll. 3. 1.21>')
('totum est,', '<sen. eld. fr. 1.3>')
('eosdem mutosque.', '<sen. eld. fr. 1.4>')
('undecies necte.', '<aus. fast. 2.13>')
('illo mutosque.', '<sen. eld. fr. 1.4>')
('motu uideo,', '<sen. eld. fr. 1.2>')
('nisi eleganter,', '<sen. eld. fr. 1.3>')
('duc, 9.2.42', '<sen. eld. fr. 1.2>')
('sunt ', '<prud. epil. 19>,<prud. epil. 20>')
('iuuenis quint.', '<sen. eld. fr. 1.1>')
(' quartus', '<aus. fast. 3.17>')
('de uillulam,', '<aus. idyll. 3. 1.0>')
(' labor', '<aus. idyll. 3. 1.7>')
('in ab', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('fido certo', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('supra quis', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
(' prorsus', '<aus. idyll. 3. 1.29>')
('anna coniungo', '<aus. fast. 2.12>')
('annus et', '<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>')
('motus uolo', '<sen. eld. fr. 1.2>')
('attamen infimam', '<prud. epil. 31>')
('fons puteus', '<aus. idyll. 3. 1.25>')
('moueo senilis', '<sen. eld. fr. 1.2>')
('aequanimis, etiam', '<aus. idyll. 3. 1.10>')
('sine uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('possum enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('recidit, ', '<prud. epil. 6>')
('annuum iugis', '<aus. idyll. 1.1.5>')
('quotiens locus', '<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>')
('posset mutosque.', '<sen. eld. fr. 1.4>')
('controuersia inprime', '<sen. eld. fr. 1.2>')
('imaginantur, inquit,', '<sen. eld. fr. 1.2>')
('aureus sum', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('difficilis sum', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('nosco nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ex sto', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('redisset patriam,', '<aus. idyll. 3. 1.0>')
('ego atrius', '<prud. epil. 25>,<prud. epil. 25>')
('os p.', '<sen. eld. fr. 1.4>')
('ego atrium', '<prud. epil. 25>,<prud. epil. 25>')
('moueo alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('difficile ', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('aristippus medium', '<aus. idyll. 3. 1.13>')
('quisquam sum', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('manum caligo.', '<sen. eld. fr. 1.2>')
('et occidit:', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' studio', '<aus. fast. 1.6>')
('pratum uinea', '<aus. idyll. 3. 1.23>')
('aristippus medius', '<aus. idyll. 3. 1.13>')
('uerus oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uersus sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerus cuius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uoco os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sonare, sine', '<sen. eld. fr. 1.4>')
('series uerus', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('filius oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum quodam', '<sen. eld. fr. 1.2>')
('alter uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' luciliano', '<aus. idyll. 3. 1.0>')
('quis nullus', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('cura iugo', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
('quis senex', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('neque uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus manus', '<sen. eld. fr. 1.2>')
('in angulus', '<prud. epil. 28>,<prud. epil. 28>')
('non oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam cuius', '<sen. eld. fr. 1.2>')
('vergilio uocem', '<sen. eld. fr. 1.4>')
(' salue,', '<aus. idyll. 3. 1.1>')
('diues domus', '<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>,<prud. epil. 13>')
('concelebro uoueo', '<aus. idyll. 1.1.9>')
('seneco in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praestitisse ', '<prud. epil. 32>')
('alter non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidam possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' iulium', '<sen. eld. fr. 1.4>')
('sinum moueo', '<sen. eld. fr. 1.2>')
('summa post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('parum 9.2.98.', '<sen. eld. fr. 1.3>')
('quisquis difficilis', '<aus. idyll. 3. 1.19>')
('concelebro turba', '<aus. idyll. 1.1.9>,<aus. idyll. 1.1.9>')
('solus habeo', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('super quis', '<aus. idyll. 1.1.20>')
('pater filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('scelerus pleo', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('paros huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('si uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerro inanis', '<sen. eld. fr. 1.4>')
('summum non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cura reuerendus', '<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>,<aus. idyll. 1.1.5>')
(' breuis,', '<aus. idyll. 3. 1.25>')
('nisi grauis', '<sen. eld. fr. 1.3>')
('qui oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('soleo uito', '<sen. eld. fr. 1.4>')
('et crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('dicere, posset', '<sen. eld. fr. 1.4>')
('uerum declamator', '<sen. eld. fr. 1.2>')
('nouum manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque procul', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('terrena specto', '<aus. idyll. 1.1.24>')
('et uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('fido salus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('totus ab', '<sen. eld. fr. 1.3>')
('parua unanimis.', '<aus. idyll. 3. 1.10>')
('etiam an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('in quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('auctor certus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
(' fastos', '<aus. fast. 1.3>')
('in controuersia', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('curo iugum', '<aus. idyll. 1.1.5>')
('uerus induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('imaginantur, est,', '<sen. eld. fr. 1.2>')
('ut crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('moueo ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hercules induco', '<sen. eld. fr. 1.2>')
('multus domus', '<prud. epil. 13>,<prud. epil. 13>')
(' christe,', '<aus. idyll. 1.1.31>')
('terrenus aurum', '<aus. idyll. 1.1.24>')
('intemeratorum uim', '<aus. idyll. 1.1.4>')
('uero deprensos', '<sen. eld. fr. 1.2>')
('nouus crassus', '<sen. eld. fr. 1.2>')
('et ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hanc uideo,', '<sen. eld. fr. 1.2>')
('et es.', '<aus. idyll. 3. 1.18>')
('et hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('senilis uerum', '<sen. eld. fr. 1.2>')
('neque crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in manere.', '<prud. epil. 28>')
('nouum sinum', '<sen. eld. fr. 1.2>')
('approbo deus', '<prud. epil. 11>')
('solitum sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('alter et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<prud. epil. 5>,<prud. epil. 5>,<prud. epil. 5>,<prud. epil. 5>')
('quercu ', '<prud. epil. 20>')
('etiam sum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('muto fastidium', '<aus. idyll. 3. 1.31>')
('argentea parapsis,', '<prud. epil. 18>')
('patriam, quam', '<aus. idyll. 3. 1.0>')
('sinum pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('senilis qui', '<sen. eld. fr. 1.2>')
('praecipuus seneco', '<sen. eld. fr. 1.2>')
('maiores regnum', '<aus. idyll. 3. 1.1>,<aus. idyll. 3. 1.1>')
(' tractatum', '<sen. eld. fr. 1.1>')
('seneco sinis', '<sen. eld. fr. 1.4>')
('praecipuus seneca', '<sen. eld. fr. 1.2>')
('quod reliquit:', '<aus. idyll. 3. 1.3>')
('in uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuius inprime', '<sen. eld. fr. 1.2>')
('poetam vergilio', '<sen. eld. fr. 1.4>')
('patriam, introgressus', '<aus. idyll. 3. 1.0>')
('dicere, bene', '<sen. eld. fr. 1.4>')
('possum uersus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco quocumque', '<sen. eld. fr. 1.2>')
('si adicies,', '<aus. fast. 3.16>')
('ager supersum', '<aus. idyll. 3. 1.24>')
('os hypocrisin:', '<sen. eld. fr. 1.4>')
('nec ', '<prud. epil. 10>,<prud. epil. 16>')
('sed quint.', '<sen. eld. fr. 1.3>')
('nouum senilis', '<sen. eld. fr. 1.2>')
('hercules summa', '<sen. eld. fr. 1.2>')
(' uirtutibus', '<aus. idyll. 1.1.23>')
('post credidisti.', '<sen. eld. fr. 1.2>')
('sinis senilis', '<sen. eld. fr. 1.2>')
('deprensos sequor:', '<sen. eld. fr. 1.2>')
('nunc solum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('iam stilo:', '<aus. idyll. 3. 1.0>')
('sum series', '<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>')
('summa crasso', '<sen. eld. fr. 1.2>')
('finio nullus', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('nosco ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum uero', '<sen. eld. fr. 1.2>')
('sequor: credidisti.', '<sen. eld. fr. 1.2>')
(' sparsa', '<aus. fast. 1.4>')
('iusta succedere,', '<aus. idyll. 3. 1.5>')
('iurare, patronorum', '<sen. eld. fr. 1.3>')
(' midae.', '<aus. idyll. 3. 1.14>')
('munus ecce', '<prud. epil. 29>,<prud. epil. 29>,<prud. epil. 29>,<prud. epil. 29>')
('quod senex', '<aus. idyll. 3. 1.3>')
('grauis seneca', '<sen. eld. fr. 1.3>')
('honoratissimus, iam', '<aus. idyll. 3. 1.0>')
('induco alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quotiens muto', '<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>')
('adiciam: adicies,', '<aus. fast. 3.16>')
('nisus ubi', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('praecipuus quicumque', '<sen. eld. fr. 1.2>')
('sine uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('aeternus tempus', '<aus. fast. 1.1>')
('ubius grauis', '<sen. eld. fr. 1.3>')
('senilem aspice,', '<sen. eld. fr. 1.2>')
('habes, et', '<aus. fast. 1.9>')
('et cura', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('quidam alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pedestre audit.', '<prud. epil. 12>')
('nouum neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('post consul,', '<aus. idyll. 3. 1.0>')
('uoco ipse', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('pater ut', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('uerum filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ut hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uillulam, lusit', '<aus. idyll. 3. 1.0>')
('parum dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('hercules quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inmolo deus', '<prud. epil. 1>')
('non patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('non sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('fateor, nulla', '<aus. idyll. 3. 1.9>')
('tradidit p.', '<sen. eld. fr. 1.4>')
('seneca mutosque.', '<sen. eld. fr. 1.4>')
('finio sum', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('qui finis', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('quidam crassus', '<sen. eld. fr. 1.2>')
('seneco uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' conuenit,', '<sen. eld. fr. 1.3>')
('uillulam, reliquerat,', '<aus. idyll. 3. 1.0>')
('iam uillulam,', '<aus. idyll. 3. 1.0>')
('sata totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('implico error', '<aus. idyll. 1.1.15>')
('doctus huc', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
(' exemplum', '<aus. fast. 1.9>')
('et uirus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('summa oborior', '<sen. eld. fr. 1.2>')
('etiam gradus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quam lucilianus', '<aus. idyll. 3. 1.0>')
('mehercule sequor:', '<sen. eld. fr. 1.2>')
('pigro immortalis', '<aus. idyll. 1.1.21>')
('manos non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuus alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('filius quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' usque', '<aus. fast. 4.4>')
('protinus tu', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('trado quidam', '<sen. eld. fr. 1.4>')
('summum quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('supo aequoreus', '<aus. idyll. 1.1.20>')
('gradus elimino', '<sen. eld. fr. 1.1>')
('vergilio illo', '<sen. eld. fr. 1.4>')
('uideo, caligo.', '<sen. eld. fr. 1.2>')
('quis adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montanum vergilii', '<sen. eld. fr. 1.4>')
('adulterium manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quicumque uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('satum lydion', '<aus. idyll. 3. 1.14>')
('deuota mystae.', '<aus. idyll. 1.1.2>')
('post uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deus praesto', '<prud. epil. 32>')
('memini iuuenis', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('aeuum cursus', '<aus. idyll. 1.1.10>')
('imaginantur, ut', '<sen. eld. fr. 1.2>')
('gradus viii', '<sen. eld. fr. 1.1>')
('audacius paulo:', '<sen. eld. fr. 1.2>')
(' tamen', '<prud. epil. 11>')
('uerbum, alme,', '<aus. idyll. 1.1.16>')
('centum bis', '<aus. fast. 4.3>')
('occidit: et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuius summa', '<sen. eld. fr. 1.2>')
('spargo media', '<aus. idyll. 3. 1.13>')
('hic procul', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('quidam uox', '<sen. eld. fr. 1.4>')
('urbe fruor.', '<aus. idyll. 3. 1.32>')
('cuius crasso', '<sen. eld. fr. 1.2>')
('ego uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouus uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('si ulter', '<aus. fast. 3.15>,<aus. fast. 3.15>')
('totus patronus', '<sen. eld. fr. 1.3>')
(' p.', '<sen. eld. fr. 1.4>')
('ego uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('oborior crasso', '<sen. eld. fr. 1.2>')
('cura ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('praecipuum uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerum post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quocumque uideo,', '<sen. eld. fr. 1.2>')
('sinum uolo', '<sen. eld. fr. 1.2>')
('inuolaturum 61.5', '<sen. eld. fr. 1.4>')
('superus diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uoco idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('geminus ego', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('imaginantur, credidisti.', '<sen. eld. fr. 1.2>')
(' ministros,', '<aus. idyll. 1.1.30>')
('manum 9.2.42', '<sen. eld. fr. 1.2>')
('tradidit vergilio', '<sen. eld. fr. 1.4>')
('tamen ', '<prud. epil. 11>')
('quicumque non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' caelique', '<aus. idyll. 1.1.30>')
('praecipuus quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('trado poeta', '<sen. eld. fr. 1.4>')
('induco uero', '<sen. eld. fr. 1.2>')
('idem uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nouus manon', '<sen. eld. fr. 1.2>')
('consul, stilo:', '<aus. idyll. 3. 1.0>')
('idem uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ut quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nolo cieo', '<aus. idyll. 3. 1.4>')
('superus uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tota midae.', '<aus. idyll. 3. 1.14>')
('uero motus', '<sen. eld. fr. 1.2>')
('aequoreus quis', '<aus. idyll. 1.1.20>')
('et ieiunium', '<aus. idyll. 1.1.2>,<aus. idyll. 1.1.2>')
('fructus semper', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('totum conuenit,', '<sen. eld. fr. 1.3>')
('nisi aulus', '<sen. eld. fr. 1.3>')
('post caligo.', '<sen. eld. fr. 1.2>')
('praecipuus pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('gradus in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sui et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('seneca crasso', '<sen. eld. fr. 1.2>')
('pius complector', '<aus. idyll. 1.1.26>')
('uerum superus', '<sen. eld. fr. 1.2>')
('seneca sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('a seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('seneca sino', '<sen. eld. fr. 1.4>')
('sum congruo', '<prud. epil. 22>,<prud. epil. 22>')
('iuuabit christum.', '<prud. epil. 34>')
('accipe 9.2.42', '<sen. eld. fr. 1.2>')
('urbs rex', '<aus. fast. 4.1>')
('adulterium nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('occidit: quod', '<sen. eld. fr. 1.2>')
('ut meum', '<aus. fast. 1.8>,<aus. fast. 1.8>')
(' redisset', '<aus. idyll. 3. 1.0>')
('coniunge quaternos,', '<aus. fast. 2.12>')
('enim sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('habes, protinus', '<aus. fast. 1.9>')
('uirus aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('tractatus an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('fons amnis;', '<aus. idyll. 3. 1.25>')
('vergilio vergilii', '<sen. eld. fr. 1.4>')
(' rem', '<aus. idyll. 3. 1.11>')
('praecipuum filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ut, undas,', '<aus. idyll. 1.1.20>')
('parte manere.', '<prud. epil. 28>')
('ipse sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sum gradus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sinum senilis', '<sen. eld. fr. 1.2>')
('mille fluo', '<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>')
('totus nitor', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uerro uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sacris, nobis.', '<aus. idyll. 1.1.5>')
('manon non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('propter breuis,', '<aus. idyll. 3. 1.25>')
('os et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nouus adulterium', '<sen. eld. fr. 1.2>')
('occidit: post', '<sen. eld. fr. 1.2>')
('qui capio', '<aus. idyll. 1.1.14>')
('uasculum caducum', '<prud. epil. 26>')
('sed reor', '<aus. idyll. 3. 1.9>')
(' oris', '<aus. idyll. 1.1.24>')
('adulterium uerum', '<sen. eld. fr. 1.2>')
('sonare, esse', '<sen. eld. fr. 1.4>')
('possum idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sino in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<prud. epil. 28>,<prud. epil. 28>')
('hanc inquit,', '<sen. eld. fr. 1.2>')
('pater quint.', '<sen. eld. fr. 1.2>')
('sinum inanis', '<sen. eld. fr. 1.4>')
('sinis controuersia', '<sen. eld. fr. 1.2>')
('ille qui', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('quod congruo', '<prud. epil. 22>')
('paruum herediolum,', '<aus. idyll. 3. 1.9>')
('penus, huic', '<aus. idyll. 3. 1.28>')
('audacius quint.', '<sen. eld. fr. 1.2>')
('quodam duc,', '<sen. eld. fr. 1.2>')
('uictitent ', '<prud. epil. 6>')
(' annis', '<aus. fast. 2.12>')
('nauigo atque', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('nauigo hic', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('hic quisque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('iugis reuerentia', '<aus. idyll. 1.1.5>')
('nitor aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ut uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('os 61.5', '<sen. eld. fr. 1.4>')
('ipse sino', '<sen. eld. fr. 1.4>')
('uel ', '<prud. epil. 31>')
('patris habes,', '<aus. fast. 1.9>')
('pomponius tracto', '<sen. eld. fr. 1.1>')
('ipse sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('palatium uersus', '<aus. idyll. 3. 1.0>')
('quodam quocumque', '<sen. eld. fr. 1.2>')
('quidam si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('iuuabit ', '<prud. epil. 34>')
('declamator neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('medium syrtis', '<aus. idyll. 3. 1.13>')
('adiciam: si', '<aus. fast. 3.16>')
('scire est,', '<aus. fast. 3.17>')
('si potis', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('sero sum', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('et ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('testium. 9.2.98.', '<sen. eld. fr. 1.3>')
('cuius adulterium', '<sen. eld. fr. 1.2>')
('quod quint.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nec 9.2.42', '<sen. eld. fr. 1.2>')
('diu crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praefationibus viii', '<sen. eld. fr. 1.1>')
('muto locus', '<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>')
(' haec', '<aus. fast. 2.14>,<aus. idyll. 3. 1.29>')
('senilis quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuum manus', '<sen. eld. fr. 1.2>')
('imaginantur, hanc', '<sen. eld. fr. 1.2>')
('uero origo', '<aus. idyll. 1.1.18>')
('declamator sinis', '<sen. eld. fr. 1.2>')
('hactenus sors', '<aus. fast. 3.15>')
('post nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('mehercule inprime', '<sen. eld. fr. 1.2>')
('super spiritus', '<aus. idyll. 1.1.20>')
('bis uineus', '<aus. idyll. 3. 1.21>')
('seneco sino', '<sen. eld. fr. 1.4>')
('certus salus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('atque tragoedia', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('exemplum habes,', '<aus. fast. 1.9>')
('et conuenit,', '<sen. eld. fr. 1.3>')
('post paulo:', '<sen. eld. fr. 1.2>')
('cursus celero', '<aus. idyll. 1.1.10>')
('adulterio credidisti.', '<sen. eld. fr. 1.2>')
('imaginantur, manum', '<sen. eld. fr. 1.2>')
(' generi', '<aus. idyll. 1.1.13>')
('possum uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('dicere, reiff.', '<sen. eld. fr. 1.4>')
('manon quocumque', '<sen. eld. fr. 1.2>')
('fio utilis', '<prud. epil. 21>,<prud. epil. 21>')
('hic numerus', '<aus. idyll. 1.1.23>,<aus. idyll. 1.1.23>')
('hic uigilatas', '<aus. fast. 1.5>')
(' latiam', '<aus. fast. 1.4>')
('uerus manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('grauis dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nouercam uideo,', '<sen. eld. fr. 1.2>')
('montanus pronuntio', '<sen. eld. fr. 1.4>')
(' refluus', '<aus. idyll. 3. 1.26>')
('qui capto', '<aus. idyll. 1.1.14>')
('rex sub', '<aus. fast. 1.2>,<aus. fast. 1.2>')
('silua quam', '<aus. idyll. 3. 1.23>')
(' caducis', '<prud. epil. 26>')
('ut adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nosco et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('est, et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
('nomen ad', '<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>')
(' pomponium', '<sen. eld. fr. 1.1>')
('montana pronuntio', '<sen. eld. fr. 1.4>')
('quidam os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quodam manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' tremit', '<aus. idyll. 1.1.8>')
('ab dictum', '<sen. eld. fr. 1.3>')
('ut 3', '<aus. fast. 1.9>')
('ut quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iurare, eleganter,', '<sen. eld. fr. 1.3>')
(' fluxisse', '<aus. fast. 4.3>')
('socius blanda', '<aus. idyll. 1.1.15>,<aus. idyll. 1.1.15>')
('frater pius', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('sine superus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('memini atque', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('res animus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('eheu frui!', '<aus. idyll. 3. 1.4>')
(' consulibus.', '<aus. fast. 1.10>')
(' prophetas', '<aus. idyll. 1.1.12>')
('motus uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('defit ', '<prud. epil. 16>')
('filius quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('satum sum', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('capto uenenum', '<aus. idyll. 1.1.14>')
('honoratissimus, introgressus', '<aus. idyll. 3. 1.0>')
('sine caligo.', '<sen. eld. fr. 1.2>')
('summum quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et donat.', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('magnus regno', '<aus. idyll. 3. 1.1>,<aus. idyll. 3. 1.1>')
(' ', '<prud. epil. 1>,<prud. epil. 2>,<prud. epil. 3>,<prud. epil. 4>,<prud. epil. 5>,<prud. epil. 6>,<prud. epil. 7>,<prud. epil. 8>,<prud. epil. 9>,<prud. epil. 10>,<prud. epil. 11>,<prud. epil. 12>,<prud. epil. 13>,<prud. epil. 14>,<prud. epil. 15>,<prud. epil. 16>,<prud. epil. 17>,<prud. epil. 18>,<prud. epil. 19>,<prud. epil. 20>,<prud. epil. 21>,<prud. epil. 22>,<prud. epil. 23>,<prud. epil. 24>,<prud. epil. 25>,<prud. epil. 26>,<prud. epil. 27>,<prud. epil. 28>,<prud. epil. 28>,<prud. epil. 28>,<prud. epil. 29>,<prud. epil. 30>,<prud. epil. 31>,<prud. epil. 32>,<prud. epil. 33>,<prud. epil. 34>,<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('sinis diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nam necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' tempora', '<aus. fast. 1.1>')
('non re.', '<aus. idyll. 3. 1.11>')
('silua qui', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('sinis manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino uero', '<sen. eld. fr. 1.2>')
('vergilio esse', '<sen. eld. fr. 1.4>')
('quod uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco controuersia', '<sen. eld. fr. 1.2>')
('origine uiuum,', '<aus. idyll. 1.1.18>')
('seneca manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quisquam difficilis', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('quod excoluit,', '<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
('hercules sinis', '<sen. eld. fr. 1.2>')
('conuenit, dictum', '<sen. eld. fr. 1.3>')
('lustrum cum', '<aus. fast. 4.5>,<aus. fast. 4.5>')
('cuius uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' mites', '<aus. idyll. 1.1.12>')
('nora si', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('altero sequor:', '<sen. eld. fr. 1.2>')
('est eleganter,', '<sen. eld. fr. 1.3>')
(' cuncta', '<aus. idyll. 3. 1.12>')
('puto, non', '<aus. idyll. 3. 1.11>')
('post uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('supra uineus', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('benus sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ego urbs', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('post qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('inducente caligo.', '<sen. eld. fr. 1.2>')
('adulterio duc,', '<sen. eld. fr. 1.2>')
('inter tragoedia', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('est, duc,', '<sen. eld. fr. 1.2>')
('hic iungo', '<aus. idyll. 1.1.23>,<aus. idyll. 1.1.23>')
('declamatores aspice,', '<sen. eld. fr. 1.2>')
('longus prompto', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('summa deprensos', '<sen. eld. fr. 1.2>')
('trado solitum', '<sen. eld. fr. 1.4>')
('memini 3,31.', '<sen. eld. fr. 1.1>')
('noxius qui', '<aus. idyll. 1.1.8>')
('et nomino', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('cura meo', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('quidam uito', '<sen. eld. fr. 1.4>')
('poetam p.', '<sen. eld. fr. 1.4>')
('nec uideo,', '<sen. eld. fr. 1.2>')
('sine est,', '<sen. eld. fr. 1.2>')
('cetera erant,', '<aus. idyll. 3. 1.8>')
('habes, te', '<aus. fast. 1.9>')
('sinis accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuus et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hic reuellit,', '<aus. idyll. 3. 1.26>')
('inuolaturum posset', '<sen. eld. fr. 1.4>')
('est, hoc', '<sen. eld. fr. 1.3>')
('motu quint.', '<sen. eld. fr. 1.2>')
('nouus quicumque', '<sen. eld. fr. 1.2>')
('humano impertio', '<aus. idyll. 1.1.13>')
('sino crassus', '<sen. eld. fr. 1.2>')
('terni pietas', '<aus. idyll. 1.1.29>')
('congruens erilem;', '<prud. epil. 22>')
('patronorum 9.2.98.', '<sen. eld. fr. 1.3>')
('neque cuius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uasculum ', '<prud. epil. 26>')
(' utrumque', '<aus. idyll. 1.1.26>')
('qui tam', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('cumulauerit istis,', '<aus. fast. 4.5>')
('possum sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('motus non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('duplum, aruum;', '<aus. idyll. 3. 1.23>')
('ager colum', '<aus. idyll. 3. 1.21>')
('ut, cumulauerit', '<aus. fast. 4.5>')
('possum sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerus praecipuum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('series romae.', '<aus. fast. 2.14>')
('iulius inanis', '<sen. eld. fr. 1.4>')
('ubius huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('tuus huc', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('os uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('seneca gradus', '<sen. eld. fr. 1.1>')
('fons tum', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('nosco audax', '<sen. eld. fr. 1.2>')
('iam ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('os uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('eheu tam', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('rerum, pontus', '<aus. idyll. 1.1.6>')
(' enim', '<sen. eld. fr. 1.4>,<prud. epil. 23>')
('quis quartus', '<aus. fast. 3.17>,<aus. fast. 3.17>')
('donat. uita', '<sen. eld. fr. 1.4>')
('et quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('spargo per', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('in quint.', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
('quod 9.2.42', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uigilatas noctes:', '<aus. fast. 1.5>')
(' 3', '<aus. fast. 1.9>')
('hercules ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tradidit sonare,', '<sen. eld. fr. 1.4>')
('ad lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('quodam uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('longus quisque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('pronuntio bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('rus urbs', '<aus. idyll. 3. 1.32>')
('sui uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('urbs ad', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('nouum moueo', '<sen. eld. fr. 1.2>')
('sacramus ', '<prud. epil. 8>')
('noui inprime', '<sen. eld. fr. 1.2>')
('uir sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nisus dictum', '<sen. eld. fr. 1.3>')
('moueo nouerca', '<sen. eld. fr. 1.2>')
('duc, nox', '<sen. eld. fr. 1.2>')
('sum ab', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>')
('oboritur quint.', '<sen. eld. fr. 1.2>')
(' natumque', '<aus. idyll. 1.1.16>,<aus. idyll. 1.1.26>')
(' citos', '<prud. epil. 7>')
('salutifer redeo', '<aus. idyll. 1.1.1>')
('nouus non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('audax nouerca', '<sen. eld. fr. 1.2>')
('sinum nouerca', '<sen. eld. fr. 1.2>')
('unde uictitent', '<prud. epil. 6>')
('praecipue caligo.', '<sen. eld. fr. 1.2>')
('hanc credidisti.', '<sen. eld. fr. 1.2>')
('paulo: caligo.', '<sen. eld. fr. 1.2>')
('montana poeta', '<sen. eld. fr. 1.4>')
('quod oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouerca uero', '<sen. eld. fr. 1.2>')
('silua duplum,', '<aus. idyll. 3. 1.23>')
('uersus donat.', '<sen. eld. fr. 1.4>')
(' uita', '<sen. eld. fr. 1.4>')
('neque ad', '<prud. epil. 10>,<prud. epil. 10>,<prud. epil. 10>,<prud. epil. 10>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
(' trochaeos', '<prud. epil. 8>')
('soleo os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('oportuisset. 3,31.', '<sen. eld. fr. 1.1>')
(' accidit,', '<prud. epil. 33>')
('verum quantus', '<aus. idyll. 3. 1.17>')
('uir parum', '<sen. eld. fr. 1.3>')
('nam dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' sub', '<aus. fast. 1.2>')
(' non,', '<aus. fast. 3.16>')
('uir et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('moueo seneca', '<sen. eld. fr. 1.2>')
('sino crasso', '<sen. eld. fr. 1.2>')
('soleo uerro', '<sen. eld. fr. 1.4>')
(' iugeribus', '<aus. idyll. 3. 1.22>')
('cum palatio', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('longus qui', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
(' aequum', '<aus. idyll. 3. 1.11>')
('sine quint.', '<sen. eld. fr. 1.2>')
('tam frui!', '<aus. idyll. 3. 1.4>')
('audax controuersia', '<sen. eld. fr. 1.2>')
('poeta pronuntio', '<sen. eld. fr. 1.4>')
('seneca occidit:', '<sen. eld. fr. 1.2>')
('bene sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nam iurare,', '<sen. eld. fr. 1.3>')
('aulus sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('audax uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidam pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('de ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
(' alternis', '<aus. idyll. 3. 1.32>')
('aeternae uitae.', '<aus. idyll. 1.1.11>')
('sum tempus', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('quis filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' procul', '<aus. idyll. 3. 1.29>')
(' cum', '<aus. fast. 4.5>,<aus. idyll. 3. 1.0>')
('eheu cieo', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('christe, aput', '<aus. idyll. 1.1.31>')
('os sonare,', '<sen. eld. fr. 1.4>')
('uero neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inimus ', '<prud. epil. 30>')
('iunctus uirtus', '<aus. idyll. 1.1.23>')
('nosco crassus', '<sen. eld. fr. 1.2>')
('qui beo', '<prud. epil. 4>,<prud. epil. 4>,<prud. epil. 4>')
('in inquit,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis finis', '<aus. idyll. 3. 1.15>')
('sequor: diu', '<sen. eld. fr. 1.2>')
('mutosque. 61.5', '<sen. eld. fr. 1.4>')
('super trieterida', '<aus. fast. 2.13>')
('seneca filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nox oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' gradus', '<sen. eld. fr. 1.1>')
('atrio ', '<prud. epil. 25>')
('deceptus capio', '<aus. idyll. 1.1.14>')
('necesse dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('filius in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('empta paro', '<prud. epil. 24>,<prud. epil. 24>')
('magno, ligno.', '<prud. epil. 24>')
('manon qui', '<sen. eld. fr. 1.2>')
('senilis et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('partio neque', '<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>')
('enim ', '<prud. epil. 23>')
('cuius quint.', '<sen. eld. fr. 1.2>')
('eleganter, quint.', '<sen. eld. fr. 1.3>')
('huc sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('qui hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('nam admodum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('controuersia superus', '<sen. eld. fr. 1.2>')
('seneco ipse', '<sen. eld. fr. 1.4>')
('admodum in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('solitum idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('summa quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aeternus culta', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('sum aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uerum cuius', '<sen. eld. fr. 1.2>')
('sequor: 9.2.42', '<sen. eld. fr. 1.2>')
('poeta sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('imaginantur, summa', '<sen. eld. fr. 1.2>')
('syrtibus aurum,', '<aus. idyll. 3. 1.13>')
('atque sum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sui quidam', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('silua pratum', '<aus. idyll. 3. 1.23>')
('seneca uox', '<sen. eld. fr. 1.4>')
('pigro membro', '<aus. idyll. 1.1.21>')
('hic sino', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('sine crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouercam aspice,', '<sen. eld. fr. 1.2>')
('monitum addo', '<aus. idyll. 1.1.19>')
('non, adicies,', '<aus. fast. 3.16>')
('puto, animum', '<aus. idyll. 3. 1.11>')
('quocumque quint.', '<sen. eld. fr. 1.2>')
(' illud', '<prud. epil. 33>')
('audax seneco', '<sen. eld. fr. 1.2>')
('curro celer', '<aus. idyll. 1.1.10>')
('audax seneca', '<sen. eld. fr. 1.2>')
('p. reiff.', '<sen. eld. fr. 1.4>')
('neque induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inuolaturum pronuntiante', '<sen. eld. fr. 1.4>')
('conuenit, patronorum', '<sen. eld. fr. 1.3>')
('specto os', '<aus. idyll. 1.1.24>')
('praecipuus neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('se mutosque.', '<sen. eld. fr. 1.4>')
('sed nullus', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>')
('solo ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('senilem uideo,', '<sen. eld. fr. 1.2>')
('nouo tu', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('quidam uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('non longus', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('audax manus', '<sen. eld. fr. 1.2>')
('ut, spiritus', '<aus. idyll. 1.1.20>')
('atque seneca', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('pater post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('mille noueni', '<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>')
('natumque deumque,', '<aus. idyll. 1.1.16>')
('uero caligo.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('non satum', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('fastidia cogunt,', '<aus. idyll. 3. 1.31>')
('ops modus', '<aus. idyll. 3. 1.16>')
('altero uideo,', '<sen. eld. fr. 1.2>')
('senilis post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uirus a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nouum quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerro sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('possum pronuntio', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('obsolesco caducus', '<prud. epil. 26>')
('quis pio', '<aus. idyll. 1.1.26>')
('audacius imaginantur,', '<sen. eld. fr. 1.2>')
('hic manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' tu', '<aus. fast. 1.7>,<aus. idyll. 1.1.10>,<aus. idyll. 1.1.12>,<aus. idyll. 1.1.16>')
('erit, lustrum', '<aus. fast. 4.5>')
('quis induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ipse pronuntio', '<sen. eld. fr. 1.4>')
('seneco os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nitor dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('pio complector', '<aus. idyll. 1.1.26>')
('tu per', '<aus. fast. 1.7>,<aus. fast. 1.7>,<aus. fast. 1.7>,<aus. fast. 1.7>')
('filium sequor:', '<sen. eld. fr. 1.2>')
('neque neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('nouus filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('eliminat quint.', '<sen. eld. fr. 1.1>')
('adulterio inquit,', '<sen. eld. fr. 1.2>')
('non huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uero aspice,', '<sen. eld. fr. 1.2>')
('sinum controuersia', '<sen. eld. fr. 1.2>')
('doctus addo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('quidam quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cultor agrius', '<aus. idyll. 3. 1.24>')
('quidam sinum', '<sen. eld. fr. 1.4>')
('declamator non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ego crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum superus', '<sen. eld. fr. 1.2>')
('mitis monitus', '<aus. idyll. 1.1.12>')
('legimus, tam', '<aus. idyll. 3. 1.20>')
(' herediolum,', '<aus. idyll. 3. 1.1>,<aus. idyll. 3. 1.9>')
('supersum neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('in dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et iulius', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('cuius occidit:', '<sen. eld. fr. 1.2>')
(' praestitisse', '<prud. epil. 32>')
('noueris es.', '<aus. idyll. 3. 1.18>')
('post reliquerat,', '<aus. idyll. 3. 1.0>')
('uoco sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('habeo omnis', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('pedester benignus', '<prud. epil. 12>')
('nisi a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uerum ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hic crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('imaginantur, post', '<sen. eld. fr. 1.2>')
('montanus ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uis crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('patri ', '<prud. epil. 1>')
('hercules controuersia', '<sen. eld. fr. 1.2>')
('dico hic', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('terrae ministros,', '<aus. idyll. 1.1.30>')
('dictum eleganter,', '<sen. eld. fr. 1.3>')
('pigra uegetaret', '<aus. idyll. 1.1.21>')
('cura nobis.', '<aus. idyll. 1.1.5>')
('praecipuum sinum', '<sen. eld. fr. 1.2>')
('iulius uito', '<sen. eld. fr. 1.4>')
(' patris', '<aus. fast. 1.9>,<aus. idyll. 3. 1.8>')
('quaepiam, ', '<prud. epil. 19>')
('terrenus specto', '<aus. idyll. 1.1.24>')
('undecies trieterida', '<aus. fast. 2.13>')
('iulium vergilio', '<sen. eld. fr. 1.4>')
(' placabilis', '<aus. idyll. 1.1.31>')
('iam tu', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('doceo huc', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('cito possum', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('montana os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('palatio uillulam,', '<aus. idyll. 3. 1.0>')
('nosco superus', '<sen. eld. fr. 1.2>')
('centum colus', '<aus. idyll. 3. 1.21>')
(' fides', '<aus. idyll. 1.1.22>')
('motus ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('poeta sinis', '<sen. eld. fr. 1.4>')
('hic senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('at culta', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('ego iam', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('hypocrisin: eosdem', '<sen. eld. fr. 1.4>')
('refluus reuellit,', '<aus. idyll. 3. 1.26>')
(' set', '<aus. idyll. 3. 1.9>')
('labor solus', '<aus. idyll. 3. 1.7>')
('mea sunt;', '<aus. idyll. 3. 1.7>')
('ausonius purpuro', '<aus. fast. 1.10>')
('in summum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('breuis, tum', '<aus. idyll. 3. 1.25>')
('carmen ', '<prud. epil. 12>')
('deprensos non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montana ipse', '<sen. eld. fr. 1.4>')
('praecipuus oborior', '<sen. eld. fr. 1.2>')
('si mutosque.', '<sen. eld. fr. 1.4>')
('seriem procule,', '<aus. fast. 4.2>')
('iuuenis oportuisset.', '<sen. eld. fr. 1.1>')
('sinis sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nisi non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' aput', '<aus. idyll. 1.1.31>')
('quidam nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('rex duco', '<aus. fast. 1.2>')
('haec urbem,', '<aus. idyll. 3. 1.29>')
('totus dictum', '<sen. eld. fr. 1.3>')
('nouerca senilis', '<sen. eld. fr. 1.2>')
(' ut', '<sen. eld. fr. 1.2>,<prud. epil. 24>,<prud. epil. 26>,<aus. fast. 1.8>,<aus. fast. 1.9>,<aus. idyll. 3. 1.17>')
('moueo uolo', '<sen. eld. fr. 1.2>')
(' diu', '<sen. eld. fr. 1.2>')
('et benignus', '<prud. epil. 12>,<prud. epil. 12>')
('ut ', '<prud. epil. 24>,<prud. epil. 26>')
('sanctus sollemnis', '<aus. idyll. 1.1.1>')
('pectus culta', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('grauis aulus', '<sen. eld. fr. 1.3>')
('in uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' motu', '<sen. eld. fr. 1.2>')
('in uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('audax summum', '<sen. eld. fr. 1.2>')
('redisset stilo:', '<aus. idyll. 3. 1.0>')
('seneca post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' mea', '<aus. fast. 1.8>,<aus. idyll. 3. 1.7>')
('quidam nouerca', '<sen. eld. fr. 1.2>')
('gradus tragoedia', '<sen. eld. fr. 1.1>')
('aeternus neo', '<aus. fast. 1.1>')
('puteus et', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('ab quirinus', '<aus. fast. 4.1>,<aus. fast. 4.1>')
('patior bonus', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('quod uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et celebro', '<aus. idyll. 1.1.2>,<aus. idyll. 1.1.2>')
('inquit, ego', '<sen. eld. fr. 1.2>')
('seneca elimino', '<sen. eld. fr. 1.1>')
('pronuntiante 61.5', '<sen. eld. fr. 1.4>')
('hercules uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deceptus capto', '<aus. idyll. 1.1.14>')
('seneca possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('honoratissimus, patriam,', '<aus. idyll. 3. 1.0>')
('quidam in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' tartaraque', '<aus. idyll. 1.1.7>')
('iulius sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('res non', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('pius, innocens,', '<prud. epil. 2>')
('neque quidam', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco uersus', '<sen. eld. fr. 1.4>')
('si qua', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>')
('ubius paros', '<sen. eld. fr. 1.3>')
('seneco inanis', '<sen. eld. fr. 1.4>')
(' post', '<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>')
('imaginantur, 9.2.42', '<sen. eld. fr. 1.2>')
('vergilio inanes', '<sen. eld. fr. 1.4>')
('spes certus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('diu uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('empta paratus', '<prud. epil. 24>')
('ut digero', '<aus. fast. 1.8>,<aus. fast. 1.8>')
('diu uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('terrenus in', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('hic ab', '<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. fast. 2.14>')
('paulo: ego', '<sen. eld. fr. 1.2>')
(' posset', '<sen. eld. fr. 1.4>')
('imaginantur, nouercam', '<sen. eld. fr. 1.2>')
('hercules quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sim? titulum,', '<aus. fast. 3.17>')
('ausonia purpura', '<aus. fast. 1.10>')
('hic non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qui quisque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('deprensos duc,', '<sen. eld. fr. 1.2>')
(' posse', '<aus. idyll. 3. 1.4>')
(' salutis.', '<prud. epil. 30>')
('nam elimino', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('obsequellam prodest.', '<prud. epil. 32>')
('conuenit, sed', '<sen. eld. fr. 1.3>')
('quocumque uolo', '<sen. eld. fr. 1.2>')
('multo domo', '<prud. epil. 13>')
('pater terra', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('ubi seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('adulterio occidit:', '<sen. eld. fr. 1.2>')
('adgreget ausoniis', '<aus. fast. 1.10>')
('condo in', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
(' scelerum', '<aus. idyll. 1.1.8>')
('ipse uito', '<sen. eld. fr. 1.4>')
('superus senilis', '<sen. eld. fr. 1.2>')
('aurea lydia', '<aus. idyll. 3. 1.14>')
('quidam induco', '<sen. eld. fr. 1.2>')
('cupit croesus,', '<aus. idyll. 3. 1.12>')
('montanum 61.5', '<sen. eld. fr. 1.4>')
('quodam paulo:', '<sen. eld. fr. 1.2>')
(' breuis', '<aus. idyll. 1.1.10>')
('sunt; sola', '<aus. idyll. 3. 1.7>')
('et ora', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('nouerca manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuum neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('totus aulus', '<sen. eld. fr. 1.3>')
('declamator seneco', '<sen. eld. fr. 1.2>')
('ubi paros', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('declamator seneca', '<sen. eld. fr. 1.2>')
('nitor huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('eliminat viii', '<sen. eld. fr. 1.1>')
('pater hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('cuius superus', '<sen. eld. fr. 1.2>')
('sui benus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('qui nullus', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('talus os', '<aus. idyll. 1.1.24>')
('ueho atque', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('filius uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulius soleo', '<sen. eld. fr. 1.4>')
('pronuntio uito', '<sen. eld. fr. 1.4>')
('urbs quirinus', '<aus. fast. 4.1>')
('uolo quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pronuntio uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quisque censeo', '<aus. fast. 1.7>')
('eheu cito', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('quaedam sonare,', '<sen. eld. fr. 1.4>')
('hic curro', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('moueo qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' leuamen', '<prud. epil. 10>')
('moueo uerum', '<sen. eld. fr. 1.2>')
(' omnia', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('quidam ipse', '<sen. eld. fr. 1.4>')
('quam legimus,', '<aus. idyll. 3. 1.20>')
('sum uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('declamator summum', '<sen. eld. fr. 1.2>')
('declamatores est,', '<sen. eld. fr. 1.2>')
('deceptus quis', '<aus. idyll. 1.1.14>,<aus. idyll. 1.1.14>')
('quicumque quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('de introgressus', '<aus. idyll. 3. 1.0>')
('sui pronuntio', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerus summa', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('superest abest,', '<aus. idyll. 3. 1.24>')
('seneco filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum seneca', '<sen. eld. fr. 1.2>')
('vergilio sine', '<sen. eld. fr. 1.4>')
('inmolo patrium', '<prud. epil. 1>')
('poeta solitum', '<sen. eld. fr. 1.4>')
('declamator cuius', '<sen. eld. fr. 1.2>')
('quaedam mutosque.', '<sen. eld. fr. 1.4>')
('gratus ordo', '<aus. idyll. 3. 1.6>')
('summum crassus', '<sen. eld. fr. 1.2>')
('praecipuus adulterium', '<sen. eld. fr. 1.2>')
('audax quicumque', '<sen. eld. fr. 1.2>')
('sint romae,', '<aus. fast. 1.1>')
('ex uiuum', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('herediolum, nulla', '<aus. idyll. 3. 1.9>')
('iuuenis seneca', '<sen. eld. fr. 1.1>')
('terrena aurum', '<aus. idyll. 1.1.24>')
('sine uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('palatio qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('ego superus', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('imaginantur, cuius', '<sen. eld. fr. 1.2>')
('sine uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' fuit', '<aus. idyll. 3. 1.9>')
('hercules non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uiro conuenit,', '<sen. eld. fr. 1.3>')
(' atrio', '<prud. epil. 25>')
('cuius sequor:', '<sen. eld. fr. 1.2>')
('duc, ego', '<sen. eld. fr. 1.2>')
('annus fluo', '<aus. fast. 4.3>,<aus. fast. 4.3>')
('est, 9.2.42', '<sen. eld. fr. 1.2>')
(' sunt;', '<aus. idyll. 3. 1.7>')
('controuersia et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ampla parapsis,', '<prud. epil. 18>')
('uinea aruum;', '<aus. idyll. 3. 1.23>')
('uerus crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sum olla', '<prud. epil. 17>,<prud. epil. 17>')
('uolo et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('motus quodam', '<sen. eld. fr. 1.2>')
('uero et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nec aspice,', '<sen. eld. fr. 1.2>')
('esse oportuisset.', '<sen. eld. fr. 1.1>')
('rerum, terra', '<aus. idyll. 1.1.6>')
('aureus ', '<prud. epil. 15>')
('erit, se', '<aus. fast. 4.5>')
('agrius uineus', '<aus. idyll. 3. 1.21>')
('seneca benus', '<sen. eld. fr. 1.4>')
('sino hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qui properus', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('dictum testium.', '<sen. eld. fr. 1.3>')
('multus diues', '<prud. epil. 13>,<prud. epil. 13>')
('ignotus tempus', '<aus. fast. 1.1>')
('qui pleo', '<aus. idyll. 1.1.8>')
('sino pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tu sacer', '<aus. idyll. 1.1.12>,<aus. idyll. 1.1.12>')
('post iam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('enim mutosque.', '<sen. eld. fr. 1.4>')
('inter quint.', '<sen. eld. fr. 1.1>')
('eleganter, esse', '<sen. eld. fr. 1.3>')
('parum huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uerus origo', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('quocumque inprime', '<sen. eld. fr. 1.2>')
('uerbum, tuum,', '<aus. idyll. 1.1.16>')
('omnis fio', '<prud. epil. 21>,<prud. epil. 21>,<prud. epil. 21>,<prud. epil. 21>,<prud. epil. 21>,<prud. epil. 21>')
('quodam et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' uasculum', '<prud. epil. 26>')
('uir ab', '<sen. eld. fr. 1.3>')
('qui manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' uictitent', '<prud. epil. 6>')
('qui manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('accipio crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ac quint.', '<sen. eld. fr. 1.1>')
('quod caligo.', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('pater induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ignotus neo', '<aus. fast. 1.1>')
('sine crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' iugera,', '<aus. idyll. 3. 1.21>')
('quippe hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('alter oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('neque uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nouum diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('noxia almus', '<aus. idyll. 1.1.8>')
('audax sinis', '<sen. eld. fr. 1.2>')
('sum dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sim? quartus', '<aus. fast. 3.17>')
('neque diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uis et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et seruio', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('ipse sinum', '<sen. eld. fr. 1.4>')
('ore personasse', '<prud. epil. 34>')
('quidem series', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('manus uerum', '<sen. eld. fr. 1.2>')
('dico patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sui bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('accipe caligo.', '<sen. eld. fr. 1.2>')
('sine sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('terni spes', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('ager colo', '<aus. idyll. 3. 1.21>')
('condo ego', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('poeta uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('praefatio in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('manon uolo', '<sen. eld. fr. 1.2>')
('uerum senilis', '<sen. eld. fr. 1.2>')
('plaga caeli,', '<aus. idyll. 1.1.7>')
('ausonius usque', '<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>')
('sinum oborior', '<sen. eld. fr. 1.2>')
('grauis amplus', '<prud. epil. 18>')
('quis senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et est,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
('memini inter', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('aeuum celero', '<aus. idyll. 1.1.10>')
('motus quicumque', '<sen. eld. fr. 1.2>')
('motus alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' necte.', '<aus. fast. 2.13>')
('trado montana', '<sen. eld. fr. 1.4>')
('alto et', '<prud. epil. 5>,<prud. epil. 5>')
('moueo crassus', '<sen. eld. fr. 1.2>')
('cum palatium', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
(' rege', '<aus. fast. 4.1>')
('manus uolo', '<sen. eld. fr. 1.2>')
('uerro pronuntio', '<sen. eld. fr. 1.4>')
('hypocrisin: donat.', '<sen. eld. fr. 1.4>')
('iugo reuerentia', '<aus. idyll. 1.1.5>')
('oborior crassus', '<sen. eld. fr. 1.2>')
('qui frater', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
(' uersibus', '<aus. idyll. 3. 1.0>')
('nosco summa', '<sen. eld. fr. 1.2>')
('sinum summum', '<sen. eld. fr. 1.2>')
('labor meus', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('ego procul', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('nosco potis', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('seneca 61.5', '<sen. eld. fr. 1.4>')
('noui uideo,', '<sen. eld. fr. 1.2>')
('uir dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('an 3,31.', '<sen. eld. fr. 1.1>')
('congruens ', '<prud. epil. 22>')
('paulo: inquit,', '<sen. eld. fr. 1.2>')
('ubi a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('purpura consulibus.', '<aus. fast. 1.10>')
('occidit: quocumque', '<sen. eld. fr. 1.2>')
('ex ab', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
(' senecam', '<sen. eld. fr. 1.1>')
('uis oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deprensos uero', '<sen. eld. fr. 1.2>')
('et huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' colitur', '<aus. idyll. 3. 1.22>')
('audax alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('terrena in', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('in uideo,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('audax quodam', '<sen. eld. fr. 1.2>')
('ut, qui', '<aus. idyll. 1.1.20>')
('donas uitae.', '<aus. idyll. 1.1.11>')
('celer caducus', '<aus. idyll. 1.1.10>')
('et ', '<prud. epil. 5>,<prud. epil. 8>,<prud. epil. 12>,<prud. epil. 17>,<prud. epil. 18>,<prud. epil. 20>')
('latiam historiam,', '<aus. fast. 1.4>')
('croesus, nihilum:', '<aus. idyll. 3. 1.12>')
('declamator pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuus manon', '<sen. eld. fr. 1.2>')
('pater ducto', '<aus. fast. 1.2>')
('esse reiff.', '<sen. eld. fr. 1.4>')
('tam cito', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('summum crasso', '<sen. eld. fr. 1.2>')
('quis cito', '<aus. idyll. 3. 1.20>')
('uerum diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in 3,31.', '<sen. eld. fr. 1.1>')
('quidam seneca', '<sen. eld. fr. 1.2>')
('qui terra', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('filio sequor:', '<sen. eld. fr. 1.2>')
(' redeunt', '<aus. idyll. 1.1.1>')
('ut meo', '<aus. fast. 1.8>,<aus. fast. 1.8>')
('est, conuenit,', '<sen. eld. fr. 1.3>')
('dictum huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('omnis utile', '<prud. epil. 21>,<prud. epil. 21>,<prud. epil. 21>')
('alter uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('summa filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('dicere, mutosque.', '<sen. eld. fr. 1.4>')
('ut seneco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('miseratus adam,', '<aus. idyll. 1.1.14>')
('illud ', '<prud. epil. 33>')
('terni salus', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('seneco uox', '<sen. eld. fr. 1.4>')
('sine quodam', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('placidos ministros,', '<aus. idyll. 1.1.30>')
('miseror capto', '<aus. idyll. 1.1.14>')
('doctus moneo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('ut manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quocumque inquit,', '<sen. eld. fr. 1.2>')
('nosco nosco', '<aus. idyll. 3. 1.18>')
('nam ubi', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ab hic', '<sen. eld. fr. 1.3>')
('digero nomino', '<aus. fast. 1.3>')
('ubi aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' tradidit', '<sen. eld. fr. 1.4>')
('quis uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' tota', '<aus. idyll. 3. 1.14>')
(' ligno.', '<prud. epil. 24>')
('in hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nonnullus sum', '<prud. epil. 20>,<prud. epil. 20>')
('filius nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca tractatus', '<sen. eld. fr. 1.1>')
('hic lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('et manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('controuersia summum', '<sen. eld. fr. 1.2>')
('quicumque crassus', '<sen. eld. fr. 1.2>')
('soleo benus', '<sen. eld. fr. 1.4>')
(' nullus', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('paulo: oboritur', '<sen. eld. fr. 1.2>')
('montanum dicere,', '<sen. eld. fr. 1.4>')
('credidisti. non', '<sen. eld. fr. 1.2>')
('uero audax', '<sen. eld. fr. 1.2>')
('nomen usque', '<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>')
('si donat.', '<sen. eld. fr. 1.4>')
('de quam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
(' series', '<aus. fast. 2.14>,<aus. idyll. 3. 1.5>')
('senior reliquit:', '<aus. idyll. 3. 1.3>')
('spargo qui', '<aus. fast. 1.4>')
('nouerca quod', '<sen. eld. fr. 1.2>')
('quisquis ille', '<prud. epil. 33>,<prud. epil. 33>,<prud. epil. 33>,<prud. epil. 33>,<prud. epil. 33>,<prud. epil. 33>,<prud. epil. 33>,<prud. epil. 33>,<prud. epil. 33>')
('nouus moueo', '<sen. eld. fr. 1.2>')
('necesse seneca', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sancio redeo', '<aus. idyll. 1.1.1>')
('iuuenis praefatio', '<sen. eld. fr. 1.1>')
(' picti', '<aus. idyll. 1.1.7>')
('necesse seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('aequoreus spiritus', '<aus. idyll. 1.1.20>')
('undecies unumque', '<aus. fast. 2.13>')
('iam quis', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('noris quoque,', '<aus. idyll. 3. 1.18>')
('uerus pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inter atque', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('carmen benignus', '<prud. epil. 12>')
('ad ', '<prud. epil. 10>,<prud. epil. 22>')
('aer defio', '<prud. epil. 16>,<prud. epil. 16>')
('terni fido', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('ubi sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quis capto', '<aus. idyll. 1.1.14>,<aus. idyll. 1.1.14>')
('superus crassus', '<sen. eld. fr. 1.2>')
('et pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. fast. 1.2>,<aus. fast. 1.2>')
('quis in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuius senilis', '<sen. eld. fr. 1.2>')
('cupis, ab', '<aus. fast. 3.17>')
('posset donat.', '<sen. eld. fr. 1.4>')
('tracto elimino', '<sen. eld. fr. 1.1>')
('sancio salutifer', '<aus. idyll. 1.1.1>')
('hic promptus', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('est, uiro', '<sen. eld. fr. 1.3>')
('neque hercules', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' ieiunia', '<aus. idyll. 1.1.2>')
('neque oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cui cupiendi,', '<aus. idyll. 3. 1.15>')
('nostris, patris', '<aus. idyll. 3. 1.8>')
('seneca 9.2.42', '<sen. eld. fr. 1.2>')
('digero fasti', '<aus. fast. 1.3>')
('digessi aeui,', '<aus. fast. 1.3>')
('audacius aspice,', '<sen. eld. fr. 1.2>')
(' meus', '<aus. idyll. 3. 1.17>')
('uero manon', '<sen. eld. fr. 1.2>')
('nouercam duc,', '<sen. eld. fr. 1.2>')
('nisus sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nitor uir', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sui ipse', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quercus cauo', '<prud. epil. 20>')
('finis munus', '<aus. idyll. 1.1.11>')
('aurea sum', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('neque pauper', '<prud. epil. 10>,<prud. epil. 10>')
('est, post', '<sen. eld. fr. 1.2>')
('solitum possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('de uersus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('pater sequor:', '<sen. eld. fr. 1.2>')
('uerto bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nam grauis', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('dicere, ipso', '<sen. eld. fr. 1.4>')
('necesse uirus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ignosco neo', '<aus. fast. 1.1>')
('uis uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('terrenus ora', '<aus. idyll. 1.1.24>')
('paternus atrium', '<prud. epil. 25>')
(' urbem,', '<aus. idyll. 3. 1.29>')
('adiciam: legis,', '<aus. fast. 3.16>')
('humanum gener', '<aus. idyll. 1.1.13>')
('bene sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('si reiff.', '<sen. eld. fr. 1.4>')
('multos honoratissimus,', '<aus. idyll. 3. 1.0>')
('qui senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' penus,', '<aus. idyll. 3. 1.28>')
('iuuenis etiam', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('alter crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino ad', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('pronuntiante reiff.', '<sen. eld. fr. 1.4>')
('inquit, credidisti.', '<sen. eld. fr. 1.2>')
(' pronuntiante', '<sen. eld. fr. 1.4>')
('deprensos oboritur', '<sen. eld. fr. 1.2>')
(' hunc', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.23>')
('uis aspice,', '<sen. eld. fr. 1.2>')
('intemeratorum honorum.', '<aus. idyll. 1.1.4>')
('sine summum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('conuenit, a', '<sen. eld. fr. 1.3>')
('nisus a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quis iam', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('in ', '<prud. epil. 25>,<prud. epil. 28>,<prud. epil. 28>')
('quis uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sator augustorum,', '<aus. idyll. 1.1.25>')
('manus ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulius solitum', '<sen. eld. fr. 1.4>')
('iam consul,', '<aus. idyll. 3. 1.0>')
('summum nouerca', '<sen. eld. fr. 1.2>')
('manus quocumque', '<sen. eld. fr. 1.2>')
