('an oportuisset.', '<sen. eld. fr. 1.1>')
('qui uineus', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('senilis crasso', '<sen. eld. fr. 1.2>')
(' leges,', '<aus. fast. 4.4>')
(' aruum;', '<aus. idyll. 3. 1.23>')
('meum ante', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('mehercule duc,', '<sen. eld. fr. 1.2>')
(' iunctis', '<aus. idyll. 1.1.23>')
('uerto uito', '<sen. eld. fr. 1.4>')
('seneco induco', '<sen. eld. fr. 1.2>')
('tu hic', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('mille centum', '<aus. fast. 4.3>,<aus. fast. 4.3>,<aus. fast. 4.3>')
(' numerum', '<aus. idyll. 1.1.23>')
('alme, deumque,', '<aus. idyll. 1.1.16>')
('summa senilis', '<sen. eld. fr. 1.2>')
('hic refluus', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('lego consul', '<aus. fast. 3.18>,<aus. fast. 3.18>,<aus. fast. 3.18>')
('pater uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('hic uirtus', '<aus. idyll. 1.1.23>,<aus. idyll. 1.1.23>')
('neque quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('os bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('longus quoque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
(' dici', '<sen. eld. fr. 1.1>')
('annus iam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('aeternae romae,', '<aus. fast. 1.1>')
('pater uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.5>')
('qui pontus', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
(' numine', '<aus. idyll. 1.1.27>')
('inter praefatio', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('seneca sonare,', '<sen. eld. fr. 1.4>')
('imaginantur, filium', '<sen. eld. fr. 1.2>')
('grauis uir', '<sen. eld. fr. 1.3>')
('motu deprensos', '<sen. eld. fr. 1.2>')
('me ', '<prud. epil. 25>')
('uerum neque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco manon', '<sen. eld. fr. 1.2>')
('quartus est,', '<aus. fast. 3.17>')
('cursus celer', '<aus. idyll. 1.1.10>')
('duplum, quam', '<aus. idyll. 3. 1.23>')
(' animo', '<aus. idyll. 3. 1.11>')
('cultor neque', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('neque superus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('tractatus dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('si uox', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco quodam', '<sen. eld. fr. 1.2>')
('seruio plago', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('magne rerum,', '<aus. idyll. 1.1.6>')
('totus necesse', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('non promptus', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('uerum uolo', '<sen. eld. fr. 1.2>')
('cuius in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nosco uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('urbs deduco', '<aus. fast. 4.1>')
('inter tractatus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
(' declamatores', '<sen. eld. fr. 1.2>')
('implico blanda', '<aus. idyll. 1.1.15>')
('nouus crasso', '<sen. eld. fr. 1.2>')
('sto animus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('tragoedia oportuisset.', '<sen. eld. fr. 1.1>')
('palatium quam', '<aus. idyll. 3. 1.0>')
('cum istis,', '<aus. fast. 4.5>')
('diu nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in est,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
('et idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quam uersus', '<aus. idyll. 3. 1.0>')
('an in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('admodum tracto', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('nouus sinum', '<sen. eld. fr. 1.2>')
('se hypocrisin:', '<sen. eld. fr. 1.4>')
('uersus pronuntio', '<sen. eld. fr. 1.4>')
('solitum pronuntio', '<sen. eld. fr. 1.4>')
('ordo piis.', '<aus. idyll. 3. 1.6>')
('quis beatum', '<prud. epil. 4>')
('inuolaturum vergilio', '<sen. eld. fr. 1.4>')
('praecipuum manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('honoratissimus, consul,', '<aus. idyll. 3. 1.0>')
('vergilio mutosque.', '<sen. eld. fr. 1.4>')
('annus quippe', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('domum ', '<prud. epil. 23>')
('nisus parus', '<sen. eld. fr. 1.3>')
('defio expolio', '<prud. epil. 16>')
('audax cuius', '<sen. eld. fr. 1.2>')
('quotiens cogunt,', '<aus. idyll. 3. 1.31>')
('si sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('protinus 3', '<aus. fast. 1.9>')
(' sinitque', '<prud. epil. 28>')
('magnus aer', '<aus. idyll. 1.1.6>')
('ab origo', '<aus. fast. 2.14>,<aus. fast. 2.14>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('titulum, imo', '<aus. fast. 3.17>')
('memini an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('sinis crassus', '<sen. eld. fr. 1.2>')
('uero quidam', '<sen. eld. fr. 1.2>')
('paros patronus', '<sen. eld. fr. 1.3>')
('plago lacteus', '<aus. idyll. 1.1.7>')
('cum qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('accipe uideo,', '<sen. eld. fr. 1.2>')
('cohibentes pectore', '<aus. idyll. 1.1.3>')
('ut protinus', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('occidit: uero', '<sen. eld. fr. 1.2>')
('pater uero', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('paruus etiam', '<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>')
('patior turbo', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('nouercam caligo.', '<sen. eld. fr. 1.2>')
('motus uero', '<sen. eld. fr. 1.2>')
('redeo christus', '<aus. idyll. 1.1.1>')
('praecipue quint.', '<sen. eld. fr. 1.2>')
('et 9.2.42', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' sonare,', '<sen. eld. fr. 1.4>')
('almus russus', '<aus. idyll. 1.1.8>')
('uerum quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipue 9.2.42', '<sen. eld. fr. 1.2>')
('nitor dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nam paros', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ducto sub', '<aus. fast. 1.2>,<aus. fast. 1.2>')
('vergilio donat.', '<sen. eld. fr. 1.4>')
(' noui', '<sen. eld. fr. 1.2>')
('solitum vergilii', '<sen. eld. fr. 1.4>')
('uerum manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et moueo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nauiger atque', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('obsoletum ', '<prud. epil. 26>')
('super aequoreus', '<aus. idyll. 1.1.20>')
('audacius uideo,', '<sen. eld. fr. 1.2>')
('poeta si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('qui aer', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('nouus seneco', '<sen. eld. fr. 1.2>')
('poeta uox', '<sen. eld. fr. 1.4>')
('inuolaturum eosdem', '<sen. eld. fr. 1.4>')
('nouus seneca', '<sen. eld. fr. 1.2>')
('noui deprensos', '<sen. eld. fr. 1.2>')
('iulius montanus', '<sen. eld. fr. 1.4>')
('atque tractatus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
(' habendi:', '<aus. idyll. 3. 1.15>')
('audax manon', '<sen. eld. fr. 1.2>')
('hercules post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pius ieiunium', '<aus. idyll. 1.1.2>')
('et sui', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('annus centum', '<aus. fast. 2.12>,<aus. fast. 2.12>,<aus. fast. 4.3>,<aus. fast. 4.3>')
('umquam addo', '<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>')
('magnus regnum', '<aus. idyll. 3. 1.1>,<aus. idyll. 3. 1.1>')
(' uerbum,', '<aus. idyll. 1.1.16>')
('si sinis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ubius dictum', '<sen. eld. fr. 1.3>')
('seneco sinum', '<sen. eld. fr. 1.4>')
('quodam inquit,', '<sen. eld. fr. 1.2>')
('sine uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uox uerro', '<sen. eld. fr. 1.4>')
('quod uideo,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis capta', '<aus. idyll. 1.1.14>,<aus. idyll. 1.1.14>')
('uerus sinum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uero nouerca', '<sen. eld. fr. 1.2>')
(' paremque,', '<aus. idyll. 1.1.17>')
('accipe inprime', '<sen. eld. fr. 1.2>')
('filium inprime', '<sen. eld. fr. 1.2>')
('possum bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('solitum benus', '<sen. eld. fr. 1.4>')
('sine inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('super undas,', '<aus. idyll. 1.1.20>')
(' obsequitur', '<aus. fast. 1.6>')
('centum quaternos,', '<aus. fast. 2.12>')
(' benignus', '<prud. epil. 12>')
('esse quint.', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>')
(' historiam,', '<aus. fast. 1.4>')
('deprensos quocumque', '<sen. eld. fr. 1.2>')
('occidit: crassa', '<sen. eld. fr. 1.2>')
('ego caligo.', '<sen. eld. fr. 1.2>')
('aureus sata', '<aus. idyll. 3. 1.14>')
('nobis abest,', '<aus. idyll. 3. 1.24>')
('quamquam sum', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('nosco ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iuuo aurum', '<prud. epil. 34>,<prud. epil. 34>')
('praecipuum qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hic urbs', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('nouercam quint.', '<sen. eld. fr. 1.2>')
('et argenteus', '<prud. epil. 18>,<prud. epil. 18>')
('tu breuis', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('anima turba', '<aus. idyll. 1.1.9>,<aus. idyll. 1.1.9>')
('uis crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('pii mystae.', '<aus. idyll. 1.1.2>')
('quantus ut', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('ego cultus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('nisus et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('post introgressus', '<aus. idyll. 3. 1.0>')
('totus seneco', '<sen. eld. fr. 1.3>')
('augustus gemini', '<aus. idyll. 1.1.25>')
('quis quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inprime ego', '<sen. eld. fr. 1.2>')
('fruor gemini', '<aus. idyll. 3. 1.27>')
('mutosque. vergilii', '<sen. eld. fr. 1.4>')
('magnus terra', '<aus. idyll. 1.1.6>')
('annos introgressus', '<aus. idyll. 3. 1.0>')
('sacro et', '<prud. epil. 8>,<prud. epil. 8>')
('sunt; uoluptas', '<aus. idyll. 3. 1.7>')
('animus ex', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('moneo propheta', '<aus. idyll. 1.1.12>')
(' pauperum', '<prud. epil. 10>')
('imaginantur, quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aspice, ego', '<sen. eld. fr. 1.2>')
('nosco sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('patriam, stilo:', '<aus. idyll. 3. 1.0>')
('ubi conuenit,', '<sen. eld. fr. 1.3>')
('si non,', '<aus. fast. 3.16>')
('omnia dilargitus.', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('sinis quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuum accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cum honoratissimus,', '<aus. idyll. 3. 1.0>')
('noui est,', '<sen. eld. fr. 1.2>')
('ut caligo.', '<sen. eld. fr. 1.2>')
('et senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praecipuus uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('trado uito', '<sen. eld. fr. 1.4>')
('urbs neque', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('paulo: quod', '<sen. eld. fr. 1.2>')
(' terris', '<aus. idyll. 1.1.17>')
('quodam caligo.', '<sen. eld. fr. 1.2>')
('summum quocumque', '<sen. eld. fr. 1.2>')
('animus non', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('quercus et', '<prud. epil. 20>,<prud. epil. 20>')
('ipso vergilii', '<sen. eld. fr. 1.4>')
('turba piarum:', '<aus. idyll. 1.1.9>')
('in parum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('a quint.', '<sen. eld. fr. 1.3>')
('poeta enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' iacent', '<aus. fast. 1.4>')
('sequor: quod', '<sen. eld. fr. 1.2>')
('audacius est,', '<sen. eld. fr. 1.2>')
('lex monitus', '<aus. idyll. 1.1.12>')
('vergilio si', '<sen. eld. fr. 1.4>')
('inimus salutis.', '<prud. epil. 30>')
('et plaga', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('sine controuersia', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('duc, inquit,', '<sen. eld. fr. 1.2>')
('uerus sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca vergilio', '<sen. eld. fr. 1.4>')
('quoque, si', '<aus. idyll. 3. 1.18>')
('uerus sino', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinis superus', '<sen. eld. fr. 1.2>')
('concedo similis', '<aus. idyll. 1.1.17>')
('iurare, est', '<sen. eld. fr. 1.3>')
(' aureus', '<prud. epil. 15>')
('sine in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('summa occidit:', '<sen. eld. fr. 1.2>')
('adscribo sors', '<aus. fast. 3.15>')
('enim uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' ausonii.', '<aus. fast. 3.18>')
('quis uterque', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('et ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<prud. epil. 17>,<prud. epil. 17>')
('parus patronus', '<sen. eld. fr. 1.3>')
('qui manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uis uideo,', '<sen. eld. fr. 1.2>')
('sine ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('trado bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('in atrium', '<prud. epil. 25>,<prud. epil. 25>')
('neque qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sto aequus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('uerum sino', '<sen. eld. fr. 1.2>')
('esse 3,31.', '<sen. eld. fr. 1.1>')
('noui credidisti.', '<sen. eld. fr. 1.2>')
('nouerca uerum', '<sen. eld. fr. 1.2>')
('quidem patrius', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('et potis', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('agrius uinea', '<aus. idyll. 3. 1.21>')
('montana uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quod ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('soleo sui', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('parus sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('seneca nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qua per', '<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>,<aus. fast. 1.4>')
('seneca non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('honoratissimus, redisset', '<aus. idyll. 3. 1.0>')
('sine motus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod inquit,', '<sen. eld. fr. 1.2>')
('et amnis;', '<aus. idyll. 3. 1.25>')
(' iste', '<aus. idyll. 3. 1.17>')
('inducente occidit:', '<sen. eld. fr. 1.2>')
('tu si', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('filium aspice,', '<sen. eld. fr. 1.2>')
(' uerum', '<aus. idyll. 3. 1.5>,<aus. idyll. 1.1.18>')
('a dictum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quidam accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('summum oborior', '<sen. eld. fr. 1.2>')
('induco crasso', '<sen. eld. fr. 1.2>')
('sine cuius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('beatum abundo', '<prud. epil. 4>,<prud. epil. 4>')
('uirus paros', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('talis terrena', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('pomponium viii', '<sen. eld. fr. 1.1>')
('multus redeo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('motu occidit:', '<sen. eld. fr. 1.2>')
('decipio capio', '<aus. idyll. 1.1.14>')
('leuamen ', '<prud. epil. 10>')
('hoc 9.2.98.', '<sen. eld. fr. 1.3>')
('latius quis', '<aus. fast. 1.4>')
('seneca dictum', '<sen. eld. fr. 1.3>')
(' igitur', '<aus. idyll. 1.1.29>')
('quidam et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ut, se', '<aus. fast. 4.5>')
('puteus tum', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('doctus hic', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('sunt; ante', '<aus. idyll. 3. 1.7>')
('spargo si', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('poetam 61.5', '<sen. eld. fr. 1.4>')
('quodam accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' annorum', '<aus. fast. 4.2>')
('montana uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('seneca poeta', '<sen. eld. fr. 1.4>')
('montana uito', '<sen. eld. fr. 1.4>')
('sed 9.2.98.', '<sen. eld. fr. 1.3>')
('iulius sinis', '<sen. eld. fr. 1.4>')
('quidam uerum', '<sen. eld. fr. 1.2>')
('dicere, hypocrisin:', '<sen. eld. fr. 1.4>')
('ignotum neo', '<aus. fast. 1.1>')
('iulius uox', '<sen. eld. fr. 1.4>')
('filium deprensos', '<sen. eld. fr. 1.2>')
('et uox', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('summa inquit,', '<sen. eld. fr. 1.2>')
('uerus senilis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sequor: ego', '<sen. eld. fr. 1.2>')
('nec occidit:', '<sen. eld. fr. 1.2>')
('gradus 3,31.', '<sen. eld. fr. 1.1>')
('nunc cura', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('pronuntiante sonare,', '<sen. eld. fr. 1.4>')
('poeta inanis', '<sen. eld. fr. 1.4>')
('fio utile', '<prud. epil. 21>,<prud. epil. 21>')
('pater diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('accidit, ', '<prud. epil. 33>')
('quodam crassus', '<sen. eld. fr. 1.2>')
('et nora', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('quod quod', '<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
('omnis uas', '<prud. epil. 21>,<prud. epil. 21>,<prud. epil. 21>')
('solitum si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('trado ipse', '<sen. eld. fr. 1.4>')
('non sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('hercules crasso', '<sen. eld. fr. 1.2>')
('et fruor.', '<aus. idyll. 3. 1.32>')
('quamquam noscere;', '<aus. idyll. 3. 1.19>')
('at colo', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('simul gratus', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('totus uir', '<sen. eld. fr. 1.3>')
('nouerca adulterium', '<sen. eld. fr. 1.2>')
('et trochaeus', '<prud. epil. 8>,<prud. epil. 8>')
('atque gradus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quoque fames.', '<aus. idyll. 3. 1.28>')
('spargo iaceo', '<aus. fast. 1.4>,<aus. fast. 1.4>')
('uerum quodam', '<sen. eld. fr. 1.2>')
('in paulo:', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('atque omnis', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('centum noueni', '<aus. fast. 4.3>')
('inuolaturum et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('agrius superus', '<aus. idyll. 3. 1.24>')
('quippe pater', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('praecipuus ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qui prompto', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('montanum p.', '<sen. eld. fr. 1.4>')
('motus oborior', '<sen. eld. fr. 1.2>')
('sum a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sino uerum', '<sen. eld. fr. 1.2>')
('in qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tuus doceo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('summum manon', '<sen. eld. fr. 1.2>')
('neque nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uir hic', '<sen. eld. fr. 1.3>')
('qui quartus', '<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>,<aus. fast. 3.17>')
('uideo, oboritur', '<sen. eld. fr. 1.2>')
('animo non', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('ego nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('totus parum', '<sen. eld. fr. 1.3>')
(' socium', '<aus. idyll. 1.1.15>')
('inter etiam', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('3 te', '<aus. fast. 1.9>')
('et sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('seneca uerum', '<sen. eld. fr. 1.2>')
('hic manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('soleo idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('breuis aeuum', '<aus. idyll. 1.1.10>')
(' ne', '<aus. fast. 1.1>,<aus. idyll. 3. 1.30>')
('diogenes nihilum:', '<aus. idyll. 3. 1.12>')
('quidam uolo', '<sen. eld. fr. 1.2>')
('praecipue paulo:', '<sen. eld. fr. 1.2>')
('tu celer', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('aurea sero', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('motu duc,', '<sen. eld. fr. 1.2>')
('fateor, fuit', '<aus. idyll. 3. 1.9>')
('inprime quod', '<sen. eld. fr. 1.2>')
(' bonis', '<aus. idyll. 3. 1.30>')
('nitor patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nam sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('praecipuus induco', '<sen. eld. fr. 1.2>')
('alter nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' 3,31.', '<sen. eld. fr. 1.1>')
('uerus ab', '<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>,<aus. idyll. 1.1.18>')
('et vergilio', '<sen. eld. fr. 1.4>')
('accipio quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uerum oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qui crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('adscribo ultra', '<aus. fast. 3.15>')
('concelebro turbo', '<aus. idyll. 1.1.9>')
('pronuntio inanis', '<sen. eld. fr. 1.4>')
('meo solus', '<aus. idyll. 3. 1.7>')
('implicuit aeuua.', '<aus. idyll. 1.1.15>')
('uerus nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('meo solum', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('uerus non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('capta uenenum', '<aus. idyll. 1.1.14>')
('fors cum', '<aus. fast. 4.5>,<aus. fast. 4.5>')
('dictum quint.', '<sen. eld. fr. 1.3>')
('annus quis', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('nec credidisti.', '<sen. eld. fr. 1.2>')
('induco uolo', '<sen. eld. fr. 1.2>')
('iam quam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('controuersia diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('intro regius', '<prud. epil. 30>')
('controuersia adulterium', '<sen. eld. fr. 1.2>')
(' protinus', '<aus. fast. 1.9>')
('qui russus', '<aus. idyll. 1.1.8>')
('memini sum', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('et uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('enim uerto', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('montana si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('et sonare,', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('filius alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('moueo pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nosco manus', '<sen. eld. fr. 1.2>')
(' dictum', '<sen. eld. fr. 1.3>')
('deduco quirinus', '<aus. fast. 4.1>')
('nabat undas,', '<aus. idyll. 1.1.20>')
('summum alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quam properus', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('decipio capto', '<aus. idyll. 1.1.14>')
('quocumque crassus', '<sen. eld. fr. 1.2>')
('nam oportuisset.', '<sen. eld. fr. 1.1>')
('ipso sonare,', '<sen. eld. fr. 1.4>')
('duc, sequor:', '<sen. eld. fr. 1.2>')
('tracto tragoedia', '<sen. eld. fr. 1.1>')
('tuus moneo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('an quint.', '<sen. eld. fr. 1.1>')
('per omnis', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('soleo inanis', '<sen. eld. fr. 1.4>')
('filio duc,', '<sen. eld. fr. 1.2>')
('pater quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('filius induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aulus dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('piger immortalis', '<aus. idyll. 1.1.21>')
('inducente sequor:', '<sen. eld. fr. 1.2>')
('iambicos ', '<prud. epil. 7>')
('deprensos aspice,', '<sen. eld. fr. 1.2>')
('ac viii', '<sen. eld. fr. 1.1>')
(' quaere:', '<aus. fast. 3.18>')
('inuolaturum mutosque.', '<sen. eld. fr. 1.4>')
('nouerca crasso', '<sen. eld. fr. 1.2>')
(' erit,', '<aus. fast. 4.5>')
('montanus soleo', '<sen. eld. fr. 1.4>')
('uerus ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('senilis uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' mediis', '<aus. idyll. 3. 1.13>')
('manon uero', '<sen. eld. fr. 1.2>')
('parus a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('pleo russus', '<aus. idyll. 1.1.8>')
('nouerca filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' noueris', '<aus. idyll. 3. 1.18>')
('sum seneca', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sum seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et amplo', '<prud. epil. 18>,<prud. epil. 18>')
('esse mutosque.', '<sen. eld. fr. 1.4>')
('seneca summum', '<sen. eld. fr. 1.2>')
('uirus huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('atque in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('in accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praefatio tractatus', '<sen. eld. fr. 1.1>')
('moueo nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iurare, quint.', '<sen. eld. fr. 1.3>')
('ego quint.', '<sen. eld. fr. 1.2>')
('uerro benus', '<sen. eld. fr. 1.4>')
('fictile ', '<prud. epil. 29>')
('ut accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ut duc,', '<sen. eld. fr. 1.2>')
('per censeo', '<aus. fast. 1.7>,<aus. fast. 1.7>')
('inuolaturum uita', '<sen. eld. fr. 1.4>')
('sim? ab', '<aus. fast. 3.17>')
('nunc solus', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('hic uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinis seneco', '<sen. eld. fr. 1.2>')
('exemplum pater', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('inprime caligo.', '<sen. eld. fr. 1.2>')
('colitur dimidio,', '<aus. idyll. 3. 1.22>')
('inprime uideo,', '<sen. eld. fr. 1.2>')
('fructus, accipe', '<aus. fast. 1.5>')
('qui summa', '<sen. eld. fr. 1.2>')
('et potior', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('praecipuum hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ubi parus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('adscripsi fastos,', '<aus. fast. 3.15>')
('usibus ', '<prud. epil. 27>')
('et amplus', '<prud. epil. 18>,<prud. epil. 18>')
('et fastidium', '<aus. idyll. 3. 1.31>,<aus. idyll. 3. 1.31>')
('paros dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('in crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inducente quint.', '<sen. eld. fr. 1.2>')
('manere. ', '<prud. epil. 28>,<prud. epil. 28>')
('montanum inuolaturum', '<sen. eld. fr. 1.4>')
(' ac', '<sen. eld. fr. 1.1>,<aus. idyll. 3. 1.26>')
(' cultum', '<aus. idyll. 1.1.3>')
('supo quis', '<aus. idyll. 1.1.20>')
('trado ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('declamator nouerca', '<sen. eld. fr. 1.2>')
('et summa', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nunc et', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
(' unanimis.', '<aus. idyll. 3. 1.10>')
('praecipuus nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uersus bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('cultor superus', '<aus. idyll. 3. 1.24>')
('hic crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' uolet,', '<aus. fast. 3.15>')
('post quam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('spiritus undas,', '<aus. idyll. 1.1.20>')
('qui finio', '<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
('cuius uerum', '<sen. eld. fr. 1.2>')
('talus et', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('dictum non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' fastidia', '<aus. idyll. 3. 1.31>')
('praecipuum cuius', '<sen. eld. fr. 1.2>')
('summa nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cum sui', '<aus. fast. 4.5>,<aus. fast. 4.5>,<aus. fast. 4.5>,<aus. fast. 4.5>')
('ut superus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ignosco tempus', '<aus. fast. 1.1>')
('sequor: quint.', '<sen. eld. fr. 1.2>')
('est, hanc', '<sen. eld. fr. 1.2>')
('uerum hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('vergilio bene', '<sen. eld. fr. 1.4>')
('iugus reuerendus', '<aus. idyll. 1.1.5>')
('quis crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('memini tractatus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('quod post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('imaginantur, duc,', '<sen. eld. fr. 1.2>')
(' noris', '<aus. idyll. 3. 1.18>')
('bis colo', '<aus. idyll. 3. 1.21>')
(' paulo:', '<sen. eld. fr. 1.2>')
('pronuntio sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('filius accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' reuellit,', '<aus. idyll. 3. 1.26>')
('honoratissimus, uersibus', '<aus. idyll. 3. 1.0>')
('nam nisi', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('summa quint.', '<sen. eld. fr. 1.2>')
(' caeli,', '<aus. idyll. 1.1.7>')
('inuolaturum inanes', '<sen. eld. fr. 1.4>')
(' erit', '<aus. fast. 2.14>')
('seneco crasso', '<sen. eld. fr. 1.2>')
(' adicies,', '<aus. fast. 3.16>')
('et paulo:', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aequus non', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('enim uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('pronuntiante p.', '<sen. eld. fr. 1.4>')
('solitum inuolaturum', '<sen. eld. fr. 1.4>')
('hic quicumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino seneca', '<sen. eld. fr. 1.2>')
('uerum moueo', '<sen. eld. fr. 1.2>')
(' ianos,', '<aus. fast. 1.7>')
('sum ordo', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('qui superus', '<sen. eld. fr. 1.2>')
('pietate uigentes,', '<aus. idyll. 1.1.29>')
('qui uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuius nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('immortalis membrum', '<aus. idyll. 1.1.21>')
('quicumque uerum', '<sen. eld. fr. 1.2>')
('est, inquit,', '<sen. eld. fr. 1.2>')
('uocem mutosque.', '<sen. eld. fr. 1.4>')
('inducente deprensos', '<sen. eld. fr. 1.2>')
('satum lydia', '<aus. idyll. 3. 1.14>')
('in 9.2.42', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('est, deprensos', '<sen. eld. fr. 1.2>')
('ager uineus', '<aus. idyll. 3. 1.21>')
('moueo controuersia', '<sen. eld. fr. 1.2>')
('multus lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('sinum adulterium', '<sen. eld. fr. 1.2>')
('dominus gratus', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('seneca nouerca', '<sen. eld. fr. 1.2>')
('pater excoluit,', '<aus. idyll. 3. 1.2>')
('dicere, eosdem', '<sen. eld. fr. 1.4>')
('in inprime', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qui statuo', '<aus. idyll. 3. 1.16>')
('iurare, ubi', '<sen. eld. fr. 1.3>')
('proculus olympiadam.', '<aus. fast. 4.6>')
('montanus uerro', '<sen. eld. fr. 1.4>')
('et hercules', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' lauacro,', '<aus. idyll. 1.1.21>')
('honoratissimus, luciliano', '<aus. idyll. 3. 1.0>')
(' mystae.', '<aus. idyll. 1.1.2>')
('nosco sinis', '<sen. eld. fr. 1.2>')
('accipio uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('motus hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hanc aspice,', '<sen. eld. fr. 1.2>')
('inducente paulo:', '<sen. eld. fr. 1.2>')
('nisi et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quod proauus,', '<aus. idyll. 3. 1.2>')
('sum usus', '<prud. epil. 22>,<prud. epil. 22>')
('hic uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('partior regnum', '<aus. idyll. 1.1.27>')
('ignotum tu', '<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>')
(' christus', '<prud. epil. 27>')
('sum utor', '<prud. epil. 22>,<prud. epil. 22>')
('ut caducum', '<prud. epil. 26>,<prud. epil. 26>')
('specto ora', '<aus. idyll. 1.1.24>')
('nam totus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('induco hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('moueo et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cuncta croesus,', '<aus. idyll. 3. 1.12>')
('post uersus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('inmolat ', '<prud. epil. 1>')
('uero moueo', '<sen. eld. fr. 1.2>')
('et picti', '<aus. idyll. 1.1.7>,<aus. idyll. 1.1.7>')
('soleo ipse', '<sen. eld. fr. 1.4>')
('sic paro', '<prud. epil. 24>,<prud. epil. 24>,<prud. epil. 24>,<prud. epil. 24>')
(' aspice,', '<sen. eld. fr. 1.2>')
('montana sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('superus nouerca', '<sen. eld. fr. 1.2>')
('hic oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('a seneca', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('attamen ', '<prud. epil. 31>')
('turbo bonus', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
(' monitus', '<aus. idyll. 1.1.12>')
('imaginantur, altero', '<sen. eld. fr. 1.2>')
('tu potio', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('cum quam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('pater reliquerat,', '<aus. idyll. 3. 1.0>')
('et praepeto', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('digero nomen', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('quicumque qui', '<sen. eld. fr. 1.2>')
('parum hic', '<sen. eld. fr. 1.3>')
('parum patronus', '<sen. eld. fr. 1.3>')
('ego et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('duc, diu', '<sen. eld. fr. 1.2>')
('in quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('undecies quaternos,', '<aus. fast. 2.12>')
('adulterium non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamatores credidisti.', '<sen. eld. fr. 1.2>')
(' salutis', '<aus. idyll. 1.1.22>')
('summum manus', '<sen. eld. fr. 1.2>')
('pater manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sum patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('pater deumque,', '<aus. idyll. 1.1.16>')
('non testium.', '<sen. eld. fr. 1.3>')
('montanus sinum', '<sen. eld. fr. 1.4>')
('sum gratus', '<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>,<aus. idyll. 3. 1.6>')
('alter post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('non, qui', '<aus. fast. 3.16>')
('christum. ', '<prud. epil. 34>')
('hic sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uerum nouerca', '<sen. eld. fr. 1.2>')
('audax uolo', '<sen. eld. fr. 1.2>')
('ecce ', '<prud. epil. 29>')
('nouo si', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('neo tu', '<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>')
('est testium.', '<sen. eld. fr. 1.3>')
('sinis summum', '<sen. eld. fr. 1.2>')
('audax sinum', '<sen. eld. fr. 1.2>')
('uerro uito', '<sen. eld. fr. 1.4>')
(' cuius', '<sen. eld. fr. 1.2>')
('iam protinus', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
(' tuis', '<aus. idyll. 1.1.19>')
('supo no', '<aus. idyll. 1.1.20>')
('hercules qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' spargit', '<aus. idyll. 3. 1.13>')
('adulterium uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('post ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aspice, crassa', '<sen. eld. fr. 1.2>')
('aeternus cultus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('aulus hic', '<sen. eld. fr. 1.3>')
('seneca senilis', '<sen. eld. fr. 1.2>')
('uas utilis', '<prud. epil. 21>')
('ut deprensos', '<sen. eld. fr. 1.2>')
(' inprime', '<sen. eld. fr. 1.2>')
('terni fides', '<aus. idyll. 1.1.22>')
('sino prorsus', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
(' his', '<aus. idyll. 3. 1.0>')
('non quisque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('alter quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('praefatio elimino', '<sen. eld. fr. 1.1>')
('a sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nouus quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('super necte.', '<aus. fast. 2.13>')
('adulterium quicumque', '<sen. eld. fr. 1.2>')
('summum filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('qui et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('solo uoluptas', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('habes, ut', '<aus. fast. 1.9>')
('nouo et', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('iulius montana', '<sen. eld. fr. 1.4>')
('si potio', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('montana possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sit, nosce,', '<aus. idyll. 3. 1.17>')
('totus grauis', '<sen. eld. fr. 1.3>')
('in occidit:', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('os sinum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('citus possum', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('deprensos 9.2.42', '<sen. eld. fr. 1.2>')
('nome consulo', '<aus. fast. 3.18>')
('nosco quidam', '<sen. eld. fr. 1.2>')
('alter in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in testium.', '<sen. eld. fr. 1.3>')
('his stilo:', '<aus. idyll. 3. 1.0>')
('declamator uero', '<sen. eld. fr. 1.2>')
('idem uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('accipio uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('dicere, se', '<sen. eld. fr. 1.4>')
('pectus cultus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('fastos, sors', '<aus. fast. 3.15>')
('labor solo', '<aus. idyll. 3. 1.7>')
('quidam manon', '<sen. eld. fr. 1.2>')
('aeuum caducus', '<aus. idyll. 1.1.10>')
('ecce fictilis', '<prud. epil. 29>,<prud. epil. 29>')
('de honoratissimus,', '<aus. idyll. 3. 1.0>')
('uis quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('post non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iste nosce,', '<aus. idyll. 3. 1.17>')
('uerum crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis uenio', '<aus. fast. 1.7>')
('redeo ad', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('seneca uero', '<sen. eld. fr. 1.2>')
('et aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('imaginantur, controuersia', '<sen. eld. fr. 1.2>')
('et post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('anima munus', '<aus. idyll. 1.1.11>')
('sim? imo', '<aus. fast. 3.17>')
('aeuum curro', '<aus. idyll. 1.1.10>')
('ulmo. ', '<prud. epil. 20>')
('nam a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sinis uito', '<sen. eld. fr. 1.4>')
('erroribus aeuua.', '<aus. idyll. 1.1.15>')
('sacris, iugis', '<aus. idyll. 1.1.5>')
('mehercule est,', '<sen. eld. fr. 1.2>')
('post uideo,', '<sen. eld. fr. 1.2>')
('multo domus', '<prud. epil. 13>,<prud. epil. 13>')
('patrius uerum', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('herediolum, res', '<aus. idyll. 3. 1.9>')
('occidit: aspice,', '<sen. eld. fr. 1.2>')
(' salutiferi', '<aus. idyll. 1.1.1>')
('neque urbs', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('ego uideo,', '<sen. eld. fr. 1.2>')
('qui citus', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('series patrium', '<aus. idyll. 3. 1.5>')
('et uineus', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('ignosco ne', '<aus. fast. 1.1>,<aus. fast. 1.1>')
('nostrum 1', '<aus. fast. 2.11>')
('sum sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('paruus sum', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>')
('iurare, non', '<sen. eld. fr. 1.3>')
('pio utrum', '<aus. idyll. 1.1.26>')
('seneco manus', '<sen. eld. fr. 1.2>')
('generi nepotes,', '<aus. idyll. 1.1.13>')
('soleo pronuntio', '<sen. eld. fr. 1.4>')
('imaginantur, et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis scelus', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('quocumque aspice,', '<sen. eld. fr. 1.2>')
('declamator summa', '<sen. eld. fr. 1.2>')
('nouus pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidam idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('montanus solitum', '<sen. eld. fr. 1.4>')
('aequanimis, adde', '<aus. idyll. 3. 1.10>')
('nolo possum', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('terrena os', '<aus. idyll. 1.1.24>')
('iulius si', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('et duco', '<aus. fast. 1.2>,<aus. fast. 1.2>')
('nosco seneco', '<sen. eld. fr. 1.2>')
('quod manon', '<sen. eld. fr. 1.2>')
('montanus uito', '<sen. eld. fr. 1.4>')
('solitum sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sinum et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('recidit, unde', '<prud. epil. 6>')
(' rotatiles', '<prud. epil. 8>')
('cieo possum', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('inquit, diu', '<sen. eld. fr. 1.2>')
('specto in', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('meus ego', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('induco uerum', '<sen. eld. fr. 1.2>')
('pratum uineus', '<aus. idyll. 3. 1.23>')
('moueo quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quodam 9.2.42', '<sen. eld. fr. 1.2>')
('concelebro uotum', '<aus. idyll. 1.1.9>')
('audax adulterium', '<sen. eld. fr. 1.2>')
('hanc 9.2.42', '<sen. eld. fr. 1.2>')
('alter manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quis uenenum', '<aus. idyll. 1.1.14>,<aus. idyll. 1.1.14>')
('seneca manon', '<sen. eld. fr. 1.2>')
('partus patrae', '<aus. idyll. 3. 1.8>')
('diu caligo.', '<sen. eld. fr. 1.2>')
('sinis manon', '<sen. eld. fr. 1.2>')
('senilem paulo:', '<sen. eld. fr. 1.2>')
('mehercule inquit,', '<sen. eld. fr. 1.2>')
('solitum et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('iam lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('controuersia cuius', '<sen. eld. fr. 1.2>')
('a patronus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('soleo sinis', '<sen. eld. fr. 1.4>')
(' uiro', '<sen. eld. fr. 1.3>')
('digero fastus', '<aus. fast. 1.3>')
('solitum uerto', '<sen. eld. fr. 1.4>')
('ut bonum', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('declamator qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneca uoco', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('post uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nec quint.', '<sen. eld. fr. 1.2>')
('pater alme,', '<aus. idyll. 1.1.16>')
('abundat intus.', '<prud. epil. 4>')
('annuum reuerendus', '<aus. idyll. 1.1.5>')
('inducente inquit,', '<sen. eld. fr. 1.2>')
('redeo pater', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('praecipuum controuersia', '<sen. eld. fr. 1.2>')
('ego citus', '<prud. epil. 7>,<prud. epil. 7>')
('montanum sonare,', '<sen. eld. fr. 1.4>')
('enim domus', '<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>,<prud. epil. 23>')
('ausonius purpura', '<aus. fast. 1.10>')
('quidem succedere,', '<aus. idyll. 3. 1.5>')
(' uersus', '<sen. eld. fr. 1.4>')
('et terrenus', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('dico huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et sinis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sonare, 61.5', '<sen. eld. fr. 1.4>')
('sino uolo', '<sen. eld. fr. 1.2>')
(' frui!', '<aus. idyll. 3. 1.4>')
('sit uigilatas', '<aus. fast. 1.5>')
('quis spiritus', '<aus. idyll. 1.1.20>')
('unus supo', '<aus. fast. 2.13>')
('quidam uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quodam senilis', '<sen. eld. fr. 1.2>')
('consulo ausonius', '<aus. fast. 4.4>')
('ipse bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('non quoque', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
('protinus et', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('hercules oborior', '<sen. eld. fr. 1.2>')
('in uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('grauis argenteus', '<prud. epil. 18>')
('caligo. quint.', '<sen. eld. fr. 1.2>')
('sinitque manere.', '<prud. epil. 28>')
('dicere, p.', '<sen. eld. fr. 1.4>')
('etiam dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('uillulam, his', '<aus. idyll. 3. 1.0>')
(' origine', '<aus. fast. 2.14>,<aus. idyll. 1.1.18>')
('ex ex', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('seneco alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('imaginantur, quocumque', '<sen. eld. fr. 1.2>')
('meus solo', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('quidam oborior', '<sen. eld. fr. 1.2>')
('tractatum 3,31.', '<sen. eld. fr. 1.1>')
('est, non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>')
(' tam', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.20>')
('seneca testium.', '<sen. eld. fr. 1.3>')
('et reiff.', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('mehercule occidit:', '<sen. eld. fr. 1.2>')
('quaedam 61.5', '<sen. eld. fr. 1.4>')
('audax superus', '<sen. eld. fr. 1.2>')
('praecipuus nouerca', '<sen. eld. fr. 1.2>')
('bene p.', '<sen. eld. fr. 1.4>')
(' de', '<aus. idyll. 3. 1.0>')
('montana idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('montanum donat.', '<sen. eld. fr. 1.4>')
('motus nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deceptus uenenum', '<aus. idyll. 1.1.14>')
('prata aruum;', '<aus. idyll. 3. 1.23>')
('non et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sacro trochaeus', '<prud. epil. 8>')
(' totum', '<sen. eld. fr. 1.3>,<aus. idyll. 1.1.17>')
('motus ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inducente 9.2.42', '<sen. eld. fr. 1.2>')
('sors ultra', '<aus. fast. 3.15>')
('audacius occidit:', '<sen. eld. fr. 1.2>')
('uim honorum.', '<aus. idyll. 1.1.4>')
('annuus reuerentia', '<aus. idyll. 1.1.5>')
('longus promptus', '<aus. idyll. 3. 1.28>,<aus. idyll. 3. 1.28>')
(' nabat', '<aus. idyll. 1.1.20>')
('moueo crasso', '<sen. eld. fr. 1.2>')
('filio 9.2.42', '<sen. eld. fr. 1.2>')
('patiar potiar.', '<aus. idyll. 3. 1.30>')
('paulo: uero', '<sen. eld. fr. 1.2>')
('hic uersus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('nam conuenit,', '<sen. eld. fr. 1.3>')
('sine accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco cuius', '<sen. eld. fr. 1.2>')
('motu imaginantur,', '<sen. eld. fr. 1.2>')
('summum uero', '<sen. eld. fr. 1.2>')
('etiam praefatio', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('nouus sino', '<sen. eld. fr. 1.2>')
('parus huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('generi seruasque', '<aus. idyll. 1.1.13>')
('nouus sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidam senilis', '<sen. eld. fr. 1.2>')
('declamatores inprime', '<sen. eld. fr. 1.2>')
('sino pars', '<prud. epil. 28>')
('seneco uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('hercules sino', '<sen. eld. fr. 1.2>')
('enim ipse', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('memini dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('in ora', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
('intemeratorum continuamus', '<aus. idyll. 1.1.4>')
('nomino praepeto', '<aus. fast. 1.3>')
('qui crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('alter quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inquit, non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' est,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<aus. fast. 3.17>,<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.29>')
('inquit, nox', '<sen. eld. fr. 1.2>')
('ausonius ad', '<aus. fast. 4.4>,<aus. fast. 4.4>')
('ipse sinis', '<sen. eld. fr. 1.4>')
('senilis quocumque', '<sen. eld. fr. 1.2>')
('cum post', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('propter amnis;', '<aus. idyll. 3. 1.25>')
('iam patrae', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('uis uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et declamator', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulius idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('quippe ludo', '<aus. idyll. 3. 1.0>')
(' fruor.', '<aus. idyll. 3. 1.32>')
('non lydius', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('audax uero', '<sen. eld. fr. 1.2>')
('sino ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uenturos ianos,', '<aus. fast. 1.7>')
('sino pario', '<prud. epil. 28>')
('a testium.', '<sen. eld. fr. 1.3>')
('nisi hic', '<sen. eld. fr. 1.3>')
(' nox', '<sen. eld. fr. 1.2>')
(' nos', '<prud. epil. 7>,<aus. idyll. 1.1.3>')
('trado possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ego aeternus', '<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>,<aus. idyll. 1.1.3>')
('pomponius tragoedia', '<sen. eld. fr. 1.1>')
('annus series', '<aus. fast. 4.2>')
('senilis uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('centum uineus', '<aus. idyll. 3. 1.21>')
(' ego', '<sen. eld. fr. 1.2>')
('animo aequus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('montana sinum', '<sen. eld. fr. 1.4>')
('nisi est,', '<sen. eld. fr. 1.3>')
('inprime quint.', '<sen. eld. fr. 1.2>')
('picti caeli,', '<aus. idyll. 1.1.7>')
(' modus', '<aus. idyll. 3. 1.16>')
('series pater', '<aus. idyll. 3. 1.5>')
('noui caligo.', '<sen. eld. fr. 1.2>')
(' domum', '<prud. epil. 23>')
('uideo, 9.2.42', '<sen. eld. fr. 1.2>')
('nam aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('tu ianos,', '<aus. fast. 1.7>')
('controuersia credidisti.', '<sen. eld. fr. 1.2>')
('nomen praepeto', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('sum reor', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>')
('controuersia occidit:', '<sen. eld. fr. 1.2>')
('penus, prompta', '<aus. idyll. 3. 1.28>')
(' ignota', '<aus. fast. 1.1>')
('et specimen', '<aus. idyll. 1.1.24>,<aus. idyll. 1.1.24>')
(' reliquit:', '<aus. idyll. 3. 1.3>')
('qui accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('maius regno', '<aus. idyll. 3. 1.1>')
('modus animo.', '<aus. idyll. 3. 1.16>')
('ut emo', '<prud. epil. 24>,<prud. epil. 24>')
('meus etiam', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('terra placidus', '<aus. idyll. 1.1.30>,<aus. idyll. 1.1.30>')
('iurare, conuenit,', '<sen. eld. fr. 1.3>')
('seneco sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('et ubius', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' quem', '<aus. idyll. 3. 1.16>,<aus. idyll. 1.1.8>,<aus. idyll. 1.1.14>')
('lustrum istis,', '<aus. fast. 4.5>')
('inducente duc,', '<sen. eld. fr. 1.2>')
('nouus declamator', '<sen. eld. fr. 1.2>')
('nullus reor', '<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>,<aus. idyll. 3. 1.9>')
(' ducta', '<aus. fast. 1.2>')
('manus quicumque', '<sen. eld. fr. 1.2>')
('nitor ab', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('quis quisque', '<aus. idyll. 3. 1.28>')
('annus coniungo', '<aus. fast. 2.12>,<aus. fast. 2.12>')
('sine quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quoque prompto', '<aus. idyll. 3. 1.28>')
('condo geminus', '<aus. idyll. 3. 1.27>')
(' uocem', '<sen. eld. fr. 1.4>')
('uoco ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('seneco et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('palatium iam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('et qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('fasti et', '<aus. fast. 1.3>,<aus. fast. 1.3>')
('tracto an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('in nisus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('pater protinus', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('tum et', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('non fames.', '<aus. idyll. 3. 1.28>')
('filium inquit,', '<sen. eld. fr. 1.2>')
('uerum quidam', '<sen. eld. fr. 1.2>')
(' deuota', '<aus. idyll. 1.1.2>')
('iulius ipse', '<sen. eld. fr. 1.4>')
(' aeuua.', '<aus. idyll. 1.1.15>')
(' memini', '<sen. eld. fr. 1.1>')
('supra et', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('grauis ab', '<sen. eld. fr. 1.3>')
('tartaraque seruit', '<aus. idyll. 1.1.7>')
('uerus seneco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uersus p.', '<sen. eld. fr. 1.4>')
('iam ut', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. fast. 1.9>')
('sto non', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('nouum superus', '<sen. eld. fr. 1.2>')
('nouum crasso', '<sen. eld. fr. 1.2>')
(' patiar', '<aus. idyll. 3. 1.30>')
('nouum uolo', '<sen. eld. fr. 1.2>')
('patior ut', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('hercules pater', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('necesse ab', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('alme, tuum,', '<aus. idyll. 1.1.16>')
('quis terra', '<aus. idyll. 1.1.6>')
('complector utrum', '<aus. idyll. 1.1.26>')
('quidam sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('inuolaturum os', '<sen. eld. fr. 1.4>')
('superus hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seneco superus', '<sen. eld. fr. 1.2>')
('accipe paulo:', '<sen. eld. fr. 1.2>')
('tuis unum,', '<aus. idyll. 1.1.19>')
('sui uox', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ubi dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' noctes:', '<aus. fast. 1.5>')
('declamator quocumque', '<sen. eld. fr. 1.2>')
('fluo noueni', '<aus. fast. 4.3>')
('quis natus', '<aus. idyll. 1.1.26>')
('inuolaturum se', '<sen. eld. fr. 1.4>')
('iurare, 9.2.98.', '<sen. eld. fr. 1.3>')
('poetam dicere,', '<sen. eld. fr. 1.4>')
('nisus uir', '<sen. eld. fr. 1.3>')
('et montanus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sinum filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('controuersia est,', '<sen. eld. fr. 1.2>')
('qui uolo', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et sinum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('admodum viii', '<sen. eld. fr. 1.1>')
('maius regnum', '<aus. idyll. 3. 1.1>')
('ne patior', '<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>,<aus. idyll. 3. 1.30>')
('poeta idem', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nouercam inprime', '<sen. eld. fr. 1.2>')
('sinis nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sanctum redeo', '<aus. idyll. 1.1.1>')
('seneco summum', '<sen. eld. fr. 1.2>')
('aequoreus qui', '<aus. idyll. 1.1.20>,<aus. idyll. 1.1.20>')
('undecies centum', '<aus. fast. 2.12>')
('ignosco sum', '<aus. fast. 1.1>,<aus. fast. 1.1>')
(' ampla', '<prud. epil. 18>')
('declamator ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aeternum patrem.', '<aus. idyll. 1.1.31>')
('ubius a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('anima aeternus', '<aus. idyll. 1.1.11>')
('paruus addo', '<aus. idyll. 3. 1.10>,<aus. idyll. 3. 1.10>')
('noui quint.', '<sen. eld. fr. 1.2>')
('annus uersus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('sum tuus', '<aus. fast. 1.5>,<aus. fast. 1.5>')
('declamator nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('solitum mutosque.', '<sen. eld. fr. 1.4>')
(' parata', '<prud. epil. 24>')
('adiciam: qui', '<aus. fast. 3.16>')
(' pagina', '<aus. fast. 1.8>')
('filius manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inter 3,31.', '<sen. eld. fr. 1.1>')
('uero ut', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod duc,', '<sen. eld. fr. 1.2>')
('annorum accipies,', '<aus. fast. 4.2>')
('audax accipio', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ut in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('seruit caeli,', '<aus. idyll. 1.1.7>')
('seruasque nepotes,', '<aus. idyll. 1.1.13>')
('natus utrum', '<aus. idyll. 1.1.26>')
('altero aspice,', '<sen. eld. fr. 1.2>')
('pigro membrum', '<aus. idyll. 1.1.21>')
('uirus seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('honoratissimus, pater', '<aus. idyll. 3. 1.0>')
('praecipuus sinum', '<sen. eld. fr. 1.2>')
('pater crassus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quidam cuius', '<sen. eld. fr. 1.2>')
('qui sum', '<prud. epil. 22>,<prud. epil. 22>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>,<aus. idyll. 3. 1.15>')
(' terrae', '<aus. idyll. 1.1.30>')
('mehercule aspice,', '<sen. eld. fr. 1.2>')
('aurea midae.', '<aus. idyll. 3. 1.14>')
('iulius enim', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('rex ducto', '<aus. fast. 1.2>')
('cuius alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quint. viii', '<sen. eld. fr. 1.1>')
('satis totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('alternus rus', '<aus. idyll. 3. 1.32>')
('audacius credidisti.', '<sen. eld. fr. 1.2>')
(' fictile', '<prud. epil. 29>')
('seneca superus', '<sen. eld. fr. 1.2>')
('multus quam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('ille modus', '<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>,<aus. idyll. 3. 1.16>')
('nitor sed', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uerus quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nobis uigentes,', '<aus. idyll. 1.1.29>')
(' nostrum', '<aus. fast. 2.11>')
(' fulget', '<prud. epil. 15>')
('uerum praecipuus', '<sen. eld. fr. 1.2>')
('uersus sinis', '<sen. eld. fr. 1.4>')
('atque dilargitus.', '<aus. idyll. 1.1.28>')
('annis undecies', '<aus. fast. 2.12>')
('uerum alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulius uerro', '<sen. eld. fr. 1.4>')
('cupis, sim?', '<aus. fast. 3.17>')
('supra uinea', '<aus. idyll. 3. 1.23>,<aus. idyll. 3. 1.23>')
('motus crassus', '<sen. eld. fr. 1.2>')
('motus qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ut crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' atque', '<aus. idyll. 1.1.28>')
('adulterio deprensos', '<sen. eld. fr. 1.2>')
(' parua', '<aus. idyll. 3. 1.10>')
('vergilio quaedam', '<sen. eld. fr. 1.4>')
('declamator sino', '<sen. eld. fr. 1.2>')
(' lustrum', '<aus. fast. 4.5>')
('nouus quodam', '<sen. eld. fr. 1.2>')
('tuus doctus', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('et non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('seneca quidam', '<sen. eld. fr. 1.4>')
('talus specimen', '<aus. idyll. 1.1.24>')
(' puto,', '<aus. idyll. 3. 1.11>')
('quis mors', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
('aeternus rex', '<aus. fast. 4.1>')
('manus crassus', '<sen. eld. fr. 1.2>')
('in manus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' fit', '<prud. epil. 21>')
(' proauus,', '<aus. idyll. 3. 1.2>')
('quidam sinis', '<sen. eld. fr. 1.4>')
('quantus etiam', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('uillulam, luciliano', '<aus. idyll. 3. 1.0>')
('ego ad', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('procul neque', '<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>')
('prataque dimidio,', '<aus. idyll. 3. 1.22>')
('noxia russus', '<aus. idyll. 1.1.8>')
('meum digero', '<aus. fast. 1.8>')
('peluis, ', '<prud. epil. 16>')
('qui alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('nolueram frui!', '<aus. idyll. 3. 1.4>')
('uox sinis', '<sen. eld. fr. 1.4>')
('qui in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uiro 9.2.98.', '<sen. eld. fr. 1.3>')
(' reuerentia', '<aus. idyll. 1.1.5>')
('aptat ', '<prud. epil. 27>')
('nouum summum', '<sen. eld. fr. 1.2>')
('ego supersum', '<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>,<aus. idyll. 3. 1.24>')
('memini praefatio', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('iam pater', '<aus. fast. 1.9>,<aus. fast. 1.9>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
(' cura', '<aus. idyll. 1.1.5>')
('inter gradus', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('a eleganter,', '<sen. eld. fr. 1.3>')
('si 61.5', '<sen. eld. fr. 1.4>')
('caducis ', '<prud. epil. 26>')
('et imaginantur,', '<sen. eld. fr. 1.2>')
(' uoluptas', '<aus. idyll. 3. 1.7>')
('uero inquit,', '<sen. eld. fr. 1.2>')
('quod uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ut uasculum', '<prud. epil. 26>,<prud. epil. 26>')
('quodam ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quippe redeo', '<aus. idyll. 3. 1.0>')
('quodam quicumque', '<sen. eld. fr. 1.2>')
('qui legis,', '<aus. fast. 3.16>')
('praecipuus manus', '<sen. eld. fr. 1.2>')
('uerro ipse', '<sen. eld. fr. 1.4>')
('tu cursus', '<aus. idyll. 1.1.10>,<aus. idyll. 1.1.10>')
('post quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('fateor, set', '<aus. idyll. 3. 1.9>')
('alter quocumque', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ceterus patrae', '<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>')
('quis tam', '<aus. idyll. 3. 1.20>,<aus. idyll. 3. 1.20>')
('moueo diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quartus imus', '<aus. fast. 3.17>')
('cuius summum', '<sen. eld. fr. 1.2>')
('quercu ulmo.', '<prud. epil. 20>')
('et audit.', '<prud. epil. 12>')
('aristippus syrtis', '<aus. idyll. 3. 1.13>')
('idem inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uerum non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ad stilo:', '<aus. idyll. 3. 1.0>')
('puteusque amnis;', '<aus. idyll. 3. 1.25>')
('idem sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sui possum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('noui paulo:', '<sen. eld. fr. 1.2>')
(' paruum', '<aus. idyll. 3. 1.9>')
('seneca diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cum lucilianus', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('cuius quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('non sero', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('paros ab', '<sen. eld. fr. 1.3>')
(' a', '<sen. eld. fr. 1.3>')
('occidit: uis', '<sen. eld. fr. 1.2>')
('et uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('argenteus sum', '<prud. epil. 18>,<prud. epil. 18>')
('patrium uerum', '<aus. idyll. 3. 1.5>')
('iam qui', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('herediolum, fateor,', '<aus. idyll. 3. 1.9>')
('et uerum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deuoto pius', '<aus. idyll. 1.1.2>')
('nam in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uolo ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('eleganter, patronorum', '<sen. eld. fr. 1.3>')
('inquit, caligo.', '<sen. eld. fr. 1.2>')
('ops statua', '<aus. idyll. 3. 1.16>')
('ops statuo', '<aus. idyll. 3. 1.16>')
('digessit praeteritos.', '<aus. fast. 1.8>')
('uir patronus', '<sen. eld. fr. 1.3>')
(' 1', '<aus. fast. 2.11>')
('quidem uerum', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('gradus quint.', '<sen. eld. fr. 1.1>')
('modus statuo', '<aus. idyll. 3. 1.16>')
('consulis ausonii.', '<aus. fast. 3.18>')
('motus manon', '<sen. eld. fr. 1.2>')
('uero uiuum,', '<aus. idyll. 1.1.18>')
('sine manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('in superus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('noxia qui', '<aus. idyll. 1.1.8>')
(' senilem', '<sen. eld. fr. 1.2>')
('cuius credidisti.', '<sen. eld. fr. 1.2>')
('scelerus plebs', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('quint. 9.2.98.', '<sen. eld. fr. 1.3>')
('sui ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('a huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('nam parum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uero qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sonare, vergilii', '<sen. eld. fr. 1.4>')
('uerum uero', '<sen. eld. fr. 1.2>')
(' spes', '<aus. idyll. 1.1.22>')
('filius quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('adulterio uideo,', '<sen. eld. fr. 1.2>')
(' fictilis', '<prud. epil. 17>')
('terni auctor', '<aus. idyll. 1.1.22>')
('quod nouerca', '<sen. eld. fr. 1.2>')
('consul, uillulam,', '<aus. idyll. 3. 1.0>')
('declamator post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('colo centum', '<aus. idyll. 3. 1.21>')
('quod quis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>,<aus. idyll. 3. 1.2>')
('praecipue credidisti.', '<sen. eld. fr. 1.2>')
('deprensos et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sinum in', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('deprensos senilem', '<sen. eld. fr. 1.2>')
('os benus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nosco potior', '<aus. idyll. 3. 1.18>,<aus. idyll. 3. 1.18>')
('summa caligo.', '<sen. eld. fr. 1.2>')
(' praefationibus', '<sen. eld. fr. 1.1>')
('sum tu', '<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>,<aus. fast. 1.1>')
('quisquis sum', '<aus. idyll. 3. 1.19>,<aus. idyll. 3. 1.19>')
('diu et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('hic ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 3. 1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>,<aus. idyll. 1.1.29>')
('fido spes', '<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>,<aus. idyll. 1.1.22>')
('nouus post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('vergilii p.', '<sen. eld. fr. 1.4>')
('aeternus ne', '<aus. fast. 1.1>,<aus. fast. 1.1>')
(' ordo', '<aus. idyll. 3. 1.6>')
('hercules superus', '<sen. eld. fr. 1.2>')
('ab huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('tuum, deumque,', '<aus. idyll. 1.1.16>')
('ager uinea', '<aus. idyll. 3. 1.21>')
('cuncta nihilum:', '<aus. idyll. 3. 1.12>')
('conficio signo', '<aus. fast. 4.6>')
(' uehit', '<aus. idyll. 3. 1.26>')
('moueo non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quocumque uis', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('noxia scelerus', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('hic ludo', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('tractatus tragoedia', '<sen. eld. fr. 1.1>')
('vergilio enim', '<sen. eld. fr. 1.4>')
('audacius deprensos', '<sen. eld. fr. 1.2>')
('sino controuersia', '<sen. eld. fr. 1.2>')
('patronus sum', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('multus hic', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('os pronuntio', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('controuersia nouerca', '<sen. eld. fr. 1.2>')
('uero uerum', '<sen. eld. fr. 1.2>,<aus. idyll. 1.1.18>')
('regnum neque', '<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>,<aus. idyll. 1.1.27>')
('parus ab', '<sen. eld. fr. 1.3>')
('et inquit,', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine nouerca', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('frater natus', '<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>,<aus. idyll. 1.1.26>')
('crassa caligo.', '<sen. eld. fr. 1.2>')
('sinis post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine adulterium', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('montana sum', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' magne', '<aus. idyll. 1.1.6>')
('rector placidus', '<aus. idyll. 1.1.30>')
(' uiuum,', '<aus. idyll. 1.1.18>')
('et dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('finis anima', '<aus. idyll. 1.1.11>')
('seneca in', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('cum quis', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('quod inprime', '<sen. eld. fr. 1.2>')
('sinis uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('uoco inanis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('tum purus', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('annus quam', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('de palatio', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('inducente credidisti.', '<sen. eld. fr. 1.2>')
('cupio diogenes', '<aus. idyll. 3. 1.12>,<aus. idyll. 3. 1.12>')
('nam 9.2.98.', '<sen. eld. fr. 1.3>')
('ubius ab', '<sen. eld. fr. 1.3>')
('omnis angulus', '<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>,<prud. epil. 14>')
('fidelis, ', '<prud. epil. 2>')
('admodum quint.', '<sen. eld. fr. 1.1>')
('aureus totus', '<aus. idyll. 3. 1.14>,<aus. idyll. 3. 1.14>')
('satum lydius', '<aus. idyll. 3. 1.14>')
('uerum summum', '<sen. eld. fr. 1.2>')
('seneco soleo', '<sen. eld. fr. 1.4>')
('iulius sino', '<sen. eld. fr. 1.4>')
('uoco uito', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('seneca quocumque', '<sen. eld. fr. 1.2>')
('nam quint.', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.3>')
('seneco uerro', '<sen. eld. fr. 1.4>')
('imaginantur, inprime', '<sen. eld. fr. 1.2>')
('bene donat.', '<sen. eld. fr. 1.4>')
('sinum manon', '<sen. eld. fr. 1.2>')
('uerum seneco', '<sen. eld. fr. 1.2>')
('idem sinis', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('qui adicies,', '<aus. fast. 3.16>')
('quippe stilo:', '<aus. idyll. 3. 1.0>')
(' adscripsi', '<aus. fast. 3.15>')
('quocumque ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iugeribus dimidio,', '<aus. idyll. 3. 1.22>')
('seneca quod', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aulus non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' hanc', '<sen. eld. fr. 1.2>')
('superus crasso', '<sen. eld. fr. 1.2>')
('sino quidam', '<sen. eld. fr. 1.2>')
('refluus ueho', '<aus. idyll. 3. 1.26>')
('quis mens', '<prud. epil. 4>')
('uolo uerum', '<sen. eld. fr. 1.2>')
('controuersia nox', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('controuersia non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('declamator adulterium', '<sen. eld. fr. 1.2>')
('poeta quidam', '<sen. eld. fr. 1.4>')
('accipio oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('iulium mutosque.', '<sen. eld. fr. 1.4>')
('summum post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aequus animus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('quidam pronuntio', '<sen. eld. fr. 1.4>')
('quod filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('uersus mutosque.', '<sen. eld. fr. 1.4>')
('praecipuum ego', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('atque an', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('seneca uersus', '<sen. eld. fr. 1.4>')
('dicere, esse', '<sen. eld. fr. 1.4>')
('uolet, ultra', '<aus. fast. 3.15>')
('controuersia manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aput patrem.', '<aus. idyll. 1.1.31>')
('et controuersia', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et aer', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('aspice, non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('inuolaturum sonare,', '<sen. eld. fr. 1.4>')
('duc, paulo:', '<sen. eld. fr. 1.2>')
(' capta', '<aus. idyll. 1.1.14>')
('erit, cumulauerit', '<aus. fast. 4.5>')
('ubi grauis', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' lucerna', '<aus. fast. 1.6>')
(' olympiadam.', '<aus. fast. 4.6>')
('est, crassa', '<sen. eld. fr. 1.2>')
('manos et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('animo animus', '<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>,<aus. idyll. 3. 1.11>')
('totus a', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('munere uitae.', '<aus. idyll. 1.1.11>')
('nosco senilis', '<sen. eld. fr. 1.2>')
('inquit, quint.', '<sen. eld. fr. 1.2>')
('uersus ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nouo nosco', '<aus. idyll. 3. 1.18>')
('sanctitatis ', '<prud. epil. 9>')
('seneca uerus', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('augustus augustorum,', '<aus. idyll. 1.1.25>')
('palatio reliquerat,', '<aus. idyll. 3. 1.0>')
('nam viii', '<sen. eld. fr. 1.1>')
('parus non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
(' neque', '<aus. idyll. 1.1.27>')
('controuersia uero', '<sen. eld. fr. 1.2>')
('omnis habeo', '<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>,<aus. idyll. 1.1.28>')
('decipio quis', '<aus. idyll. 1.1.14>,<aus. idyll. 1.1.14>')
('carmen et', '<prud. epil. 12>,<prud. epil. 12>')
('cum pater', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('sanctum sollemnis', '<aus. idyll. 1.1.1>')
('deprensos uideo,', '<sen. eld. fr. 1.2>')
('et pius', '<aus. idyll. 1.1.2>,<aus. idyll. 1.1.2>')
('memini seneca', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('uerus summum', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sino summa', '<sen. eld. fr. 1.2>')
('palatium pater', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('nonnullus quercus', '<prud. epil. 20>')
('purus et', '<aus. idyll. 3. 1.25>,<aus. idyll. 3. 1.25>')
('ut, nabat', '<aus. idyll. 1.1.20>')
('quod crasso', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('posset p.', '<sen. eld. fr. 1.4>')
('duc, et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' prata', '<aus. idyll. 3. 1.23>')
('umquam aequanimis,', '<aus. idyll. 3. 1.10>')
('sine credidisti.', '<sen. eld. fr. 1.2>')
('uox sinum', '<sen. eld. fr. 1.4>')
('declamator sinum', '<sen. eld. fr. 1.2>')
('et deuoto', '<aus. idyll. 1.1.2>,<aus. idyll. 1.1.2>')
(' sacramus', '<prud. epil. 8>')
('nunc meo', '<aus. idyll. 3. 1.7>,<aus. idyll. 3. 1.7>')
('uerto sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('praecipuus summa', '<sen. eld. fr. 1.2>')
('quicumque crasso', '<sen. eld. fr. 1.2>')
('condo semper', '<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>,<aus. idyll. 3. 1.27>')
('accipio hic', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('et ollus', '<prud. epil. 17>,<prud. epil. 17>')
('vergilii reiff.', '<sen. eld. fr. 1.4>')
('grauis non', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('est supellex:', '<prud. epil. 14>')
('nisus dico', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('locum cogunt,', '<aus. idyll. 3. 1.31>')
(' audacius', '<sen. eld. fr. 1.2>')
('hercules et', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('sine sequor:', '<sen. eld. fr. 1.2>')
('quocumque 9.2.42', '<sen. eld. fr. 1.2>')
('ceterus pater', '<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>,<aus. idyll. 3. 1.8>')
('sinis filius', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('os uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nam memini', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('in totus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('cuius post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
(' potis', '<aus. idyll. 3. 1.18>')
(' fratrem', '<aus. idyll. 1.1.26>')
('enim 61.5', '<sen. eld. fr. 1.4>')
('sata lydion', '<aus. idyll. 3. 1.14>')
('uotum anima', '<aus. idyll. 1.1.9>')
('qui diu', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('os ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' patri', '<prud. epil. 1>,<aus. idyll. 3. 1.5>')
('tracto gradus', '<sen. eld. fr. 1.1>')
('nouercam credidisti.', '<sen. eld. fr. 1.2>')
('sine alter', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('motus manus', '<sen. eld. fr. 1.2>')
('uerto inanis', '<sen. eld. fr. 1.4>')
('terrenus specimen', '<aus. idyll. 1.1.24>')
('terra et', '<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>,<aus. idyll. 1.1.6>')
('superus adulterium', '<sen. eld. fr. 1.2>')
(' testium.', '<sen. eld. fr. 1.3>')
('sinitque ', '<prud. epil. 28>,<prud. epil. 28>')
('nosco adulterium', '<sen. eld. fr. 1.2>')
('in seneco', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('iugis nobis.', '<aus. idyll. 1.1.5>')
('numen partio', '<aus. idyll. 1.1.27>')
('necesse hic', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('in seneca', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('sino manus', '<sen. eld. fr. 1.2>')
('qui utor', '<prud. epil. 22>')
('duc, senilem', '<sen. eld. fr. 1.2>')
('qui usus', '<prud. epil. 22>')
('honoratissimus, quippe', '<aus. idyll. 3. 1.0>')
('possum uerro', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('tragoedia viii', '<sen. eld. fr. 1.1>')
('fasti nomino', '<aus. fast. 1.3>')
('est 9.2.98.', '<sen. eld. fr. 1.3>')
('uis inprime', '<sen. eld. fr. 1.2>')
('sinum qui', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod mors', '<aus. idyll. 3. 1.3>,<aus. idyll. 3. 1.3>')
(' obsoletum', '<prud. epil. 26>')
('motus controuersia', '<sen. eld. fr. 1.2>')
('seneca manus', '<sen. eld. fr. 1.2>')
('sequor: senilem', '<sen. eld. fr. 1.2>')
(' ut,', '<aus. fast. 4.5>,<aus. idyll. 1.1.20>')
('uerro sinum', '<sen. eld. fr. 1.4>')
('uero sine', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('quod utor', '<prud. epil. 22>')
('solitum os', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('iurare, uiro', '<sen. eld. fr. 1.3>')
('quis manon', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('aspice, uideo,', '<sen. eld. fr. 1.2>')
('est, uis', '<sen. eld. fr. 1.2>')
('hercules crassus', '<sen. eld. fr. 1.2>')
('centum et', '<aus. fast. 4.3>,<aus. fast. 4.3>')
('et benus', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
(' ecce', '<prud. epil. 29>')
('ager nosce,', '<aus. idyll. 3. 1.17>')
('trochaeos ', '<prud. epil. 8>')
(' christum.', '<prud. epil. 34>')
('et induco', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('ille doceo', '<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>,<aus. idyll. 1.1.19>')
('ubius hic', '<sen. eld. fr. 1.3>')
('uictitent egeni.', '<prud. epil. 6>')
('post pater', '<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>,<aus. idyll. 3. 1.0>')
('audax non', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('etiam ego', '<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>,<aus. idyll. 3. 1.17>')
('uero uiuus', '<aus. idyll. 1.1.18>')
('praefatio tragoedia', '<sen. eld. fr. 1.1>')
('imaginantur, deprensos', '<sen. eld. fr. 1.2>')
('poeta uita', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('ipse benus', '<sen. eld. fr. 1.4>')
('totus huc', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('et deprensos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('imaginantur, filio', '<sen. eld. fr. 1.2>')
('qui post', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('eliminat 3,31.', '<sen. eld. fr. 1.1>')
('aput placabilis', '<aus. idyll. 1.1.31>')
('alter pecunia', '<prud. epil. 5>,<prud. epil. 5>')
(' sunt', '<prud. epil. 19>,<prud. epil. 20>')
('sui sine', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('patrae et', '<aus. fast. 1.9>,<aus. fast. 1.9>')
('regnum unum,', '<aus. idyll. 1.1.27>')
('sui sino', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('mitis sacer', '<aus. idyll. 1.1.12>')
('agrius colo', '<aus. idyll. 3. 1.21>')
('nosco nora', '<aus. idyll. 3. 1.18>')
(' supra', '<aus. idyll. 3. 1.23>')
(' controuersia', '<sen. eld. fr. 1.2>')
('credidisti. ego', '<sen. eld. fr. 1.2>')
('impertis seruasque', '<aus. idyll. 1.1.13>')
('uero manos', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('tu mitis', '<aus. idyll. 1.1.12>,<aus. idyll. 1.1.12>')
('multos patriam,', '<aus. idyll. 3. 1.0>')
('quam uineus', '<aus. idyll. 3. 1.23>')
('aspice, 9.2.42', '<sen. eld. fr. 1.2>')
(' argentea', '<prud. epil. 18>')
('benus ille', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('sanctitas indigus', '<prud. epil. 9>')
('eheu possum', '<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>,<aus. idyll. 3. 1.4>')
('noxius quis', '<aus. idyll. 1.1.8>,<aus. idyll. 1.1.8>')
('grauisque parapsis,', '<prud. epil. 18>')
('in erant,', '<aus. idyll. 3. 1.8>')
(' graui', '<sen. eld. fr. 1.3>')
('iustus quidem', '<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>,<aus. idyll. 3. 1.5>')
('praecipuum sino', '<sen. eld. fr. 1.2>')
('nouus praecipuus', '<sen. eld. fr. 1.2>')
('humanus impertio', '<aus. idyll. 1.1.13>')
('seneca est,', '<sen. eld. fr. 1.2>')
('in annum.', '<aus. idyll. 3. 1.27>')
('ac oportuisset.', '<sen. eld. fr. 1.1>')
('aput adsere', '<aus. idyll. 1.1.31>')
('hypocrisin: illo', '<sen. eld. fr. 1.4>')
('centum centum', '<aus. idyll. 3. 1.21>')
('hic atque', '<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>,<aus. idyll. 3. 1.26>')
('quodam occidit:', '<sen. eld. fr. 1.2>')
('diuitis ', '<prud. epil. 13>')
('senilis crassus', '<sen. eld. fr. 1.2>')
('in aulus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('seneco bene', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('manus uero', '<sen. eld. fr. 1.2>')
('quippe quam', '<aus. idyll. 3. 1.0>')
('admodum elimino', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('duco sub', '<aus. fast. 1.2>,<aus. fast. 1.2>')
('auus, quod', '<aus. idyll. 3. 1.2>')
('uim continuamus', '<aus. idyll. 1.1.4>')
('totus et', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('uerum controuersia', '<sen. eld. fr. 1.2>')
('uero sinum', '<sen. eld. fr. 1.2>')
('tragoedia dico', '<sen. eld. fr. 1.1>,<sen. eld. fr. 1.1>')
('auus, excoluit,', '<aus. idyll. 3. 1.2>')
('nam uirus', '<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>,<sen. eld. fr. 1.3>')
('ad usque', '<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>,<aus. fast. 4.4>')
('ego oborior', '<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>,<sen. eld. fr. 1.2>')
('summa duc,', '<sen. eld. fr. 1.2>')
('consul, redisset', '<aus. idyll. 3. 1.0>')
('montana et', '<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>,<sen. eld. fr. 1.4>')
('nolo citus', '<aus. idyll. 3. 1.4>')
